token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
CASE
WHEN
THEN
ELSE
END
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
ON
REGEXP
CASE
WHEN
THEN
ELSE
END
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
DEC_DIGIT
HEX_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 82, 735, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 568, 8, 74, 10, 74, 12, 74, 571, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 577, 8, 75, 10, 75, 12, 75, 580, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 587, 8, 75, 10, 75, 12, 75, 590, 9, 75, 1, 75, 3, 75, 593, 8, 75, 1, 76, 3, 76, 596, 8, 76, 1, 76, 4, 76, 599, 8, 76, 11, 76, 12, 76, 600, 1, 76, 1, 76, 4, 76, 605, 8, 76, 11, 76, 12, 76, 606, 3, 76, 609, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 615, 8, 77, 11, 77, 12, 77, 616, 1, 77, 1, 77, 1, 77, 4, 77, 622, 8, 77, 11, 77, 12, 77, 623, 1, 77, 1, 77, 3, 77, 628, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 634, 8, 78, 11, 78, 12, 78, 635, 1, 78, 1, 78, 1, 78, 4, 78, 641, 8, 78, 11, 78, 12, 78, 642, 1, 78, 3, 78, 646, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 4, 107, 705, 8, 107, 11, 107, 12, 107, 706, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 715, 8, 108, 10, 108, 12, 108, 718, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 729, 8, 109, 10, 109, 12, 109, 732, 9, 109, 1, 109, 1, 109, 1, 716, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 80, 217, 81, 219, 82, 1, 0, 35, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 725, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 250, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 264, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 296, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 305, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 325, 1, 0, 0, 0, 67, 329, 1, 0, 0, 0, 69, 336, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 353, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 363, 1, 0, 0, 0, 81, 369, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 382, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 389, 1, 0, 0, 0, 91, 393, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 400, 1, 0, 0, 0, 97, 408, 1, 0, 0, 0, 99, 411, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 433, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 449, 1, 0, 0, 0, 111, 454, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 465, 1, 0, 0, 0, 117, 471, 1, 0, 0, 0, 119, 477, 1, 0, 0, 0, 121, 482, 1, 0, 0, 0, 123, 488, 1, 0, 0, 0, 125, 493, 1, 0, 0, 0, 127, 499, 1, 0, 0, 0, 129, 507, 1, 0, 0, 0, 131, 511, 1, 0, 0, 0, 133, 515, 1, 0, 0, 0, 135, 519, 1, 0, 0, 0, 137, 525, 1, 0, 0, 0, 139, 531, 1, 0, 0, 0, 141, 541, 1, 0, 0, 0, 143, 545, 1, 0, 0, 0, 145, 554, 1, 0, 0, 0, 147, 559, 1, 0, 0, 0, 149, 565, 1, 0, 0, 0, 151, 592, 1, 0, 0, 0, 153, 595, 1, 0, 0, 0, 155, 627, 1, 0, 0, 0, 157, 645, 1, 0, 0, 0, 159, 647, 1, 0, 0, 0, 161, 649, 1, 0, 0, 0, 163, 651, 1, 0, 0, 0, 165, 653, 1, 0, 0, 0, 167, 655, 1, 0, 0, 0, 169, 657, 1, 0, 0, 0, 171, 659, 1, 0, 0, 0, 173, 661, 1, 0, 0, 0, 175, 663, 1, 0, 0, 0, 177, 665, 1, 0, 0, 0, 179, 667, 1, 0, 0, 0, 181, 669, 1, 0, 0, 0, 183, 671, 1, 0, 0, 0, 185, 673, 1, 0, 0, 0, 187, 675, 1, 0, 0, 0, 189, 677, 1, 0, 0, 0, 191, 679, 1, 0, 0, 0, 193, 681, 1, 0, 0, 0, 195, 683, 1, 0, 0, 0, 197, 685, 1, 0, 0, 0, 199, 687, 1, 0, 0, 0, 201, 689, 1, 0, 0, 0, 203, 691, 1, 0, 0, 0, 205, 693, 1, 0, 0, 0, 207, 695, 1, 0, 0, 0, 209, 697, 1, 0, 0, 0, 211, 699, 1, 0, 0, 0, 213, 701, 1, 0, 0, 0, 215, 704, 1, 0, 0, 0, 217, 710, 1, 0, 0, 0, 219, 724, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 4, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 45, 0, 0, 245, 24, 1, 0, 0, 0, 246, 247, 5, 126, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 28, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 5, 61, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 5, 61, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 5, 61, 0, 0, 260, 36, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 58, 0, 0, 263, 38, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 3, 191, 95, 0, 267, 268, 3, 189, 94, 0, 268, 42, 1, 0, 0, 0, 269, 270, 3, 197, 98, 0, 270, 271, 3, 171, 85, 0, 271, 272, 3, 175, 87, 0, 272, 273, 3, 171, 85, 0, 273, 274, 3, 209, 104, 0, 274, 275, 3, 193, 96, 0, 275, 44, 1, 0, 0, 0, 276, 277, 3, 167, 83, 0, 277, 278, 3, 163, 81, 0, 278, 279, 3, 199, 99, 0, 279, 280, 3, 171, 85, 0, 280, 46, 1, 0, 0, 0, 281, 282, 3, 207, 103, 0, 282, 283, 3, 177, 88, 0, 283, 284, 3, 171, 85, 0, 284, 285, 3, 189, 94, 0, 285, 48, 1, 0, 0, 0, 286, 287, 3, 201, 100, 0, 287, 288, 3, 177, 88, 0, 288, 289, 3, 171, 85, 0, 289, 290, 3, 189, 94, 0, 290, 50, 1, 0, 0, 0, 291, 292, 3, 171, 85, 0, 292, 293, 3, 185, 92, 0, 293, 294, 3, 199, 99, 0, 294, 295, 3, 171, 85, 0, 295, 52, 1, 0, 0, 0, 296, 297, 3, 171, 85, 0, 297, 298, 3, 189, 94, 0, 298, 299, 3, 169, 84, 0, 299, 54, 1, 0, 0, 0, 300, 301, 3, 185, 92, 0, 301, 302, 3, 179, 89, 0, 302, 303, 3, 183, 91, 0, 303, 304, 3, 171, 85, 0, 304, 56, 1, 0, 0, 0, 305, 306, 3, 179, 89, 0, 306, 307, 3, 199, 99, 0, 307, 58, 1, 0, 0, 0, 308, 309, 3, 189, 94, 0, 309, 310, 3, 203, 101, 0, 310, 311, 3, 185, 92, 0, 311, 312, 3, 185, 92, 0, 312, 60, 1, 0, 0, 0, 313, 314, 3, 171, 85, 0, 314, 315, 3, 209, 104, 0, 315, 316, 3, 179, 89, 0, 316, 317, 3, 199, 99, 0, 317, 318, 3, 201, 100, 0, 318, 319, 3, 199, 99, 0, 319, 62, 1, 0, 0, 0, 320, 321, 3, 169, 84, 0, 321, 322, 3, 171, 85, 0, 322, 323, 3, 199, 99, 0, 323, 324, 3, 167, 83, 0, 324, 64, 1, 0, 0, 0, 325, 326, 3, 163, 81, 0, 326, 327, 3, 199, 99, 0, 327, 328, 3, 167, 83, 0, 328, 66, 1, 0, 0, 0, 329, 330, 3, 199, 99, 0, 330, 331, 3, 171, 85, 0, 331, 332, 3, 185, 92, 0, 332, 333, 3, 171, 85, 0, 333, 334, 3, 167, 83, 0, 334, 335, 3, 201, 100, 0, 335, 68, 1, 0, 0, 0, 336, 337, 3, 173, 86, 0, 337, 338, 3, 197, 98, 0, 338, 339, 3, 191, 95, 0, 339, 340, 3, 187, 93, 0, 340, 70, 1, 0, 0, 0, 341, 342, 3, 207, 103, 0, 342, 343, 3, 177, 88, 0, 343, 344, 3, 171, 85, 0, 344, 345, 3, 197, 98, 0, 345, 346, 3, 171, 85, 0, 346, 72, 1, 0, 0, 0, 347, 348, 3, 175, 87, 0, 348, 349, 3, 197, 98, 0, 349, 350, 3, 191, 95, 0, 350, 351, 3, 203, 101, 0, 351, 352, 3, 193, 96, 0, 352, 74, 1, 0, 0, 0, 353, 354, 3, 165, 82, 0, 354, 355, 3, 211, 105, 0, 355, 76, 1, 0, 0, 0, 356, 357, 3, 177, 88, 0, 357, 358, 3, 163, 81, 0, 358, 359, 3, 205, 102, 0, 359, 360, 3, 179, 89, 0, 360, 361, 3, 189, 94, 0, 361, 362, 3, 175, 87, 0, 362, 78, 1, 0, 0, 0, 363, 364, 3, 191, 95, 0, 364, 365, 3, 197, 98, 0, 365, 366, 3, 169, 84, 0, 366, 367, 3, 171, 85, 0, 367, 368, 3, 197, 98, 0, 368, 80, 1, 0, 0, 0, 369, 370, 3, 185, 92, 0, 370, 371, 3, 179, 89, 0, 371, 372, 3, 187, 93, 0, 372, 373, 3, 179, 89, 0, 373, 374, 3, 201, 100, 0, 374, 82, 1, 0, 0, 0, 375, 376, 3, 191, 95, 0, 376, 377, 3, 173, 86, 0, 377, 378, 3, 173, 86, 0, 378, 379, 3, 199, 99, 0, 379, 380, 3, 171, 85, 0, 380, 381, 3, 201, 100, 0, 381, 84, 1, 0, 0, 0, 382, 383, 3, 163, 81, 0, 383, 384, 3, 189, 94, 0, 384, 385, 3, 169, 84, 0, 385, 86, 1, 0, 0, 0, 386, 387, 3, 191, 95, 0, 387, 388, 3, 197, 98, 0, 388, 88, 1, 0, 0, 0, 389, 390, 3, 209, 104, 0, 390, 391, 3, 191, 95, 0, 391, 392, 3, 197, 98, 0, 392, 90, 1, 0, 0, 0, 393, 394, 3, 189, 94, 0, 394, 395, 3, 191, 95, 0, 395, 396, 3, 201, 100, 0, 396, 92, 1, 0, 0, 0, 397, 398, 3, 179, 89, 0, 398, 399, 3, 189, 94, 0, 399, 94, 1, 0, 0, 0, 400, 401, 3, 165, 82, 0, 401, 402, 3, 171, 85, 0, 402, 403, 3, 201, 100, 0, 403, 404, 3, 207, 103, 0, 404, 405, 3, 171, 85, 0, 405, 406, 3, 171, 85, 0, 406, 407, 3, 189, 94, 0, 407, 96, 1, 0, 0, 0, 408, 409, 3, 163, 81, 0, 409, 410, 3, 199, 99, 0, 410, 98, 1, 0, 0, 0, 411, 412, 3, 207, 103, 0, 412, 413, 3, 179, 89, 0, 413, 414, 3, 201, 100, 0, 414, 415, 3, 177, 88, 0, 415, 100, 1, 0, 0, 0, 416, 417, 3, 197, 98, 0, 417, 418, 3, 171, 85, 0, 418, 419, 3, 167, 83, 0, 419, 420, 3, 203, 101, 0, 420, 421, 3, 197, 98, 0, 421, 422, 3, 199, 99, 0, 422, 423, 3, 179, 89, 0, 423, 424, 3, 205, 102, 0, 424, 425, 3, 171, 85, 0, 425, 102, 1, 0, 0, 0, 426, 427, 3, 197, 98, 0, 427, 428, 3, 191, 95, 0, 428, 429, 3, 185, 92, 0, 429, 430, 3, 185, 92, 0, 430, 431, 3, 203, 101, 0, 431, 432, 3, 193, 96, 0, 432, 104, 1, 0, 0, 0, 433, 434, 3, 169, 84, 0, 434, 435, 3, 197, 98, 0, 435, 436, 3, 179, 89, 0, 436, 437, 3, 185, 92, 0, 437, 438, 3, 185, 92, 0, 438, 439, 3, 169, 84, 0, 439, 440, 3, 191, 95, 0, 440, 441, 3, 207, 103, 0, 441, 442, 3, 189, 94, 0, 442, 106, 1, 0, 0, 0, 443, 444, 3, 199, 99, 0, 444, 445, 3, 185, 92, 0, 445, 446, 3, 179, 89, 0, 446, 447, 3, 167, 83, 0, 447, 448, 3, 171, 85, 0, 448, 108, 1, 0, 0, 0, 449, 450, 3, 169, 84, 0, 450, 451, 3, 179, 89, 0, 451, 452, 3, 167, 83, 0, 452, 453, 3, 171, 85, 0, 453, 110, 1, 0, 0, 0, 454, 455, 3, 193, 96, 0, 455, 456, 3, 179, 89, 0, 456, 457, 3, 205, 102, 0, 457, 458, 3, 191, 95, 0, 458, 459, 3, 201, 100, 0, 459, 112, 1, 0, 0, 0, 460, 461, 3, 181, 90, 0, 461, 462, 3, 191, 95, 0, 462, 463, 3, 179, 89, 0, 463, 464, 3, 189, 94, 0, 464, 114, 1, 0, 0, 0, 465, 466, 3, 179, 89, 0, 466, 467, 3, 189, 94, 0, 467, 468, 3, 189, 94, 0, 468, 469, 3, 171, 85, 0, 469, 470, 3, 197, 98, 0, 470, 116, 1, 0, 0, 0, 471, 472, 3, 191, 95, 0, 472, 473, 3, 203, 101, 0, 473, 474, 3, 201, 100, 0, 474, 475, 3, 171, 85, 0, 475, 476, 3, 197, 98, 0, 476, 118, 1, 0, 0, 0, 477, 478, 3, 185, 92, 0, 478, 479, 3, 171, 85, 0, 479, 480, 3, 173, 86, 0, 480, 481, 3, 201, 100, 0, 481, 120, 1, 0, 0, 0, 482, 483, 3, 197, 98, 0, 483, 484, 3, 179, 89, 0, 484, 485, 3, 175, 87, 0, 485, 486, 3, 177, 88, 0, 486, 487, 3, 201, 100, 0, 487, 122, 1, 0, 0, 0, 488, 489, 3, 173, 86, 0, 489, 490, 3, 203, 101, 0, 490, 491, 3, 185, 92, 0, 491, 492, 3, 185, 92, 0, 492, 124, 1, 0, 0, 0, 493, 494, 3, 167, 83, 0, 494, 495, 3, 197, 98, 0, 495, 496, 3, 191, 95, 0, 496, 497, 3, 199, 99, 0, 497, 498, 3, 199, 99, 0, 498, 126, 1, 0, 0, 0, 499, 500, 3, 189, 94, 0, 500, 501, 3, 163, 81, 0, 501, 502, 3, 201, 100, 0, 502, 503, 3, 203, 101, 0, 503, 504, 3, 197, 98, 0, 504, 505, 3, 163, 81, 0, 505, 506, 3, 185, 92, 0, 506, 128, 1, 0, 0, 0, 507, 508, 3, 203, 101, 0, 508, 509, 3, 199, 99, 0, 509, 510, 3, 171, 85, 0, 510, 130, 1, 0, 0, 0, 511, 512, 3, 183, 91, 0, 512, 513, 3, 171, 85, 0, 513, 514, 3, 211, 105, 0, 514, 132, 1, 0, 0, 0, 515, 516, 3, 173, 86, 0, 516, 517, 3, 191, 95, 0, 517, 518, 3, 197, 98, 0, 518, 134, 1, 0, 0, 0, 519, 520, 3, 203, 101, 0, 520, 521, 3, 189, 94, 0, 521, 522, 3, 179, 89, 0, 522, 523, 3, 191, 95, 0, 523, 524, 3, 189, 94, 0, 524, 136, 1, 0, 0, 0, 525, 526, 3, 187, 93, 0, 526, 527, 3, 179, 89, 0, 527, 528, 3, 189, 94, 0, 528, 529, 3, 203, 101, 0, 529, 530, 3, 199, 99, 0, 530, 138, 1, 0, 0, 0, 531, 532, 3, 179, 89, 0, 532, 533, 3, 189, 94, 0, 533, 534, 3, 201, 100, 0, 534, 535, 3, 171, 85, 0, 535, 536, 3, 197, 98, 0, 536, 537, 3, 199, 99, 0, 537, 538, 3, 171, 85, 0, 538, 539, 3, 167, 83, 0, 539, 540, 3, 201, 100, 0, 540, 140, 1, 0, 0, 0, 541, 542, 3, 163, 81, 0, 542, 543, 3, 185, 92, 0, 543, 544, 3, 185, 92, 0, 544, 142, 1, 0, 0, 0, 545, 546, 3, 169, 84, 0, 546, 547, 3, 179, 89, 0, 547, 548, 3, 199, 99, 0, 548, 549, 3, 201, 100, 0, 549, 550, 3, 179, 89, 0, 550, 551, 3, 189, 94, 0, 551, 552, 3, 167, 83, 0, 552, 553, 3, 201, 100, 0, 553, 144, 1, 0, 0, 0, 554, 555, 3, 201, 100, 0, 555, 556, 3, 197, 98, 0, 556, 557, 3, 203, 101, 0, 557, 558, 3, 171, 85, 0, 558, 146, 1, 0, 0, 0, 559, 560, 3, 173, 86, 0, 560, 561, 3, 163, 81, 0, 561, 562, 3, 185, 92, 0, 562, 563, 3, 199, 99, 0, 563, 564, 3, 171, 85, 0, 564, 148, 1, 0, 0, 0, 565, 569, 7, 0, 0, 0, 566, 568, 7, 1, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 150, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 578, 5, 39, 0, 0, 573, 577, 8, 2, 0, 0, 574, 575, 5, 39, 0, 0, 575, 577, 5, 39, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 593, 5, 39, 0, 0, 582, 588, 5, 34, 0, 0, 583, 587, 8, 3, 0, 0, 584, 585, 5, 34, 0, 0, 585, 587, 5, 34, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 34, 0, 0, 592, 572, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 593, 152, 1, 0, 0, 0, 594, 596, 5, 45, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 159, 79, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 1, 0, 0, 0, 602, 604, 5, 46, 0, 0, 603, 605, 3, 159, 79, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 154, 1, 0, 0, 0, 610, 611, 5, 48, 0, 0, 611, 612, 5, 120, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 161, 80, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 628, 1, 0, 0, 0, 618, 619, 5, 88, 0, 0, 619, 621, 5, 39, 0, 0, 620, 622, 3, 161, 80, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 39, 0, 0, 626, 628, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 628, 156, 1, 0, 0, 0, 629, 630, 5, 48, 0, 0, 630, 631, 5, 98, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 7, 4, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 646, 1, 0, 0, 0, 637, 638, 5, 66, 0, 0, 638, 640, 5, 39, 0, 0, 639, 641, 7, 4, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 39, 0, 0, 645, 629, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 158, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 160, 1, 0, 0, 0, 649, 650, 7, 6, 0, 0, 650, 162, 1, 0, 0, 0, 651, 652, 7, 7, 0, 0, 652, 164, 1, 0, 0, 0, 653, 654, 7, 8, 0, 0, 654, 166, 1, 0, 0, 0, 655, 656, 7, 9, 0, 0, 656, 168, 1, 0, 0, 0, 657, 658, 7, 10, 0, 0, 658, 170, 1, 0, 0, 0, 659, 660, 7, 11, 0, 0, 660, 172, 1, 0, 0, 0, 661, 662, 7, 12, 0, 0, 662, 174, 1, 0, 0, 0, 663, 664, 7, 13, 0, 0, 664, 176, 1, 0, 0, 0, 665, 666, 7, 14, 0, 0, 666, 178, 1, 0, 0, 0, 667, 668, 7, 15, 0, 0, 668, 180, 1, 0, 0, 0, 669, 670, 7, 16, 0, 0, 670, 182, 1, 0, 0, 0, 671, 672, 7, 17, 0, 0, 672, 184, 1, 0, 0, 0, 673, 674, 7, 18, 0, 0, 674, 186, 1, 0, 0, 0, 675, 676, 7, 19, 0, 0, 676, 188, 1, 0, 0, 0, 677, 678, 7, 20, 0, 0, 678, 190, 1, 0, 0, 0, 679, 680, 7, 21, 0, 0, 680, 192, 1, 0, 0, 0, 681, 682, 7, 22, 0, 0, 682, 194, 1, 0, 0, 0, 683, 684, 7, 23, 0, 0, 684, 196, 1, 0, 0, 0, 685, 686, 7, 24, 0, 0, 686, 198, 1, 0, 0, 0, 687, 688, 7, 25, 0, 0, 688, 200, 1, 0, 0, 0, 689, 690, 7, 26, 0, 0, 690, 202, 1, 0, 0, 0, 691, 692, 7, 27, 0, 0, 692, 204, 1, 0, 0, 0, 693, 694, 7, 28, 0, 0, 694, 206, 1, 0, 0, 0, 695, 696, 7, 29, 0, 0, 696, 208, 1, 0, 0, 0, 697, 698, 7, 30, 0, 0, 698, 210, 1, 0, 0, 0, 699, 700, 7, 31, 0, 0, 700, 212, 1, 0, 0, 0, 701, 702, 7, 32, 0, 0, 702, 214, 1, 0, 0, 0, 703, 705, 7, 33, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 107, 0, 0, 709, 216, 1, 0, 0, 0, 710, 711, 5, 47, 0, 0, 711, 712, 5, 42, 0, 0, 712, 716, 1, 0, 0, 0, 713, 715, 9, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 5, 47, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 6, 108, 0, 0, 723, 218, 1, 0, 0, 0, 724, 725, 5, 45, 0, 0, 725, 726, 5, 45, 0, 0, 726, 730, 1, 0, 0, 0, 727, 729, 8, 34, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 6, 109, 0, 0, 734, 220, 1, 0, 0, 0, 20, 0, 569, 576, 578, 586, 588, 592, 595, 600, 606, 608, 616, 623, 627, 635, 642, 645, 706, 716, 730, 1, 6, 0, 0]