T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ON=21
REGEXP=22
CASE=23
WHEN=24
THEN=25
ELSE=26
END=27
LIKE=28
IS=29
NULL=30
EXISTS=31
DESC=32
ASC=33
SELECT=34
FROM=35
WHERE=36
GROUP=37
BY=38
HAVING=39
ORDER=40
LIMIT=41
OFFSET=42
AND=43
OR=44
XOR=45
NOT=46
IN=47
BETWEEN=48
AS=49
WITH=50
RECURSIVE=51
ROLLUP=52
DRILLDOWN=53
SLICE=54
DICE=55
PIVOT=56
JOIN=57
INNER=58
OUTER=59
LEFT=60
RIGHT=61
FULL=62
CROSS=63
NATURAL=64
USE=65
KEY=66
FOR=67
UNION=68
MINUS=69
INTERSECT=70
ALL=71
DISTINCT=72
TRUE=73
FALSE=74
IDENTIFIER=75
STRING_LITERAL=76
DECIMAL_LITERAL=77
HEXADECIMAL_LITERAL=78
BIT_STRING=79
WS=80
COMMENT=81
LINE_COMMENT=82
';'=1
','=2
'*'=3
'='=4
'('=5
')'=6
'!'=7
'/'=8
'%'=9
'+'=10
'-'=11
'--'=12
'~'=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'::'=19
'.'=20
