token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
CASE
WHEN
THEN
ELSE
END
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
datasetOp
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
arg
functionArgs
functionArg
filterCondition
predicate
expressionAtom
caseWhen
caseBase
whenClause
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
fullColumnName
constant
decimal_literal
null_literal
dateLiteral
format
dottedId
uid
booleanLiteral
stringLiteral
simpleId
keyword


atn:
[4, 1, 82, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 316, 8, 27, 10, 27, 12, 27, 319, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 337, 8, 29, 10, 29, 12, 29, 340, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 1, 30, 5, 30, 391, 8, 30, 10, 30, 12, 30, 394, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 4, 32, 435, 8, 32, 11, 32, 12, 32, 436, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 493, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 3, 58, 60, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 71, 72, 2, 0, 58, 58, 60, 64, 1, 0, 32, 33, 2, 0, 7, 7, 46, 46, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 46, 46, 2, 0, 4, 4, 14, 18, 1, 0, 73, 74, 3, 0, 34, 46, 49, 67, 71, 72, 537, 0, 106, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 494, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 109, 5, 1, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 114, 5, 50, 0, 0, 113, 115, 5, 51, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 3, 42, 21, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 42, 21, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 112, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 5, 1, 0, 0, 0, 131, 145, 3, 8, 4, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 68, 0, 0, 134, 135, 3, 8, 4, 0, 135, 145, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 69, 0, 0, 138, 139, 3, 8, 4, 0, 139, 145, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 70, 0, 0, 142, 143, 3, 8, 4, 0, 143, 145, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 148, 5, 34, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 155, 3, 22, 11, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 36, 18, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 58, 29, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 70, 35, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 58, 29, 0, 182, 15, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 188, 5, 3, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 72, 36, 0, 197, 199, 5, 49, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 96, 48, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 26, 13, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 57, 0, 0, 208, 214, 3, 26, 13, 0, 209, 210, 5, 21, 0, 0, 210, 211, 3, 82, 41, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 82, 41, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 221, 3, 28, 14, 0, 217, 219, 5, 49, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 96, 48, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 230, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 3, 96, 48, 0, 228, 230, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 75, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 5, 38, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 72, 36, 0, 246, 248, 7, 2, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 254, 3, 38, 19, 0, 251, 252, 5, 41, 0, 0, 252, 254, 3, 40, 20, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 72, 36, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 72, 36, 0, 258, 259, 5, 2, 0, 0, 259, 260, 3, 72, 36, 0, 260, 41, 1, 0, 0, 0, 261, 263, 3, 96, 48, 0, 262, 264, 3, 44, 22, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 6, 0, 0, 269, 285, 1, 0, 0, 0, 270, 272, 3, 96, 48, 0, 271, 273, 3, 44, 22, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 46, 23, 0, 277, 279, 5, 68, 0, 0, 278, 280, 5, 71, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 6, 0, 0, 283, 285, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 292, 3, 96, 48, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 96, 48, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 3, 2, 1, 0, 298, 47, 1, 0, 0, 0, 299, 300, 3, 2, 1, 0, 300, 49, 1, 0, 0, 0, 301, 302, 3, 96, 48, 0, 302, 304, 5, 5, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 51, 1, 0, 0, 0, 308, 311, 3, 54, 27, 0, 309, 311, 5, 3, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 317, 3, 56, 28, 0, 313, 314, 5, 2, 0, 0, 314, 316, 3, 56, 28, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 57, 1, 0, 0, 0, 322, 323, 6, 29, -1, 0, 323, 324, 5, 5, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 6, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 60, 30, 0, 328, 322, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 338, 1, 0, 0, 0, 330, 331, 10, 4, 0, 0, 331, 332, 5, 43, 0, 0, 332, 337, 3, 58, 29, 0, 333, 334, 10, 3, 0, 0, 334, 335, 5, 44, 0, 0, 335, 337, 3, 58, 29, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 30, -1, 0, 342, 346, 3, 62, 31, 0, 343, 344, 5, 31, 0, 0, 344, 346, 3, 72, 36, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 392, 1, 0, 0, 0, 347, 348, 10, 6, 0, 0, 348, 349, 3, 80, 40, 0, 349, 350, 3, 60, 30, 7, 350, 391, 1, 0, 0, 0, 351, 353, 10, 5, 0, 0, 352, 354, 5, 46, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 60, 30, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 60, 30, 6, 359, 391, 1, 0, 0, 0, 360, 362, 10, 3, 0, 0, 361, 363, 5, 46, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 28, 0, 0, 365, 391, 3, 60, 30, 4, 366, 368, 10, 2, 0, 0, 367, 369, 5, 46, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 391, 3, 60, 30, 3, 372, 373, 10, 7, 0, 0, 373, 375, 5, 29, 0, 0, 374, 376, 5, 46, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 391, 5, 30, 0, 0, 378, 380, 10, 4, 0, 0, 379, 381, 5, 46, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 386, 5, 5, 0, 0, 384, 387, 3, 2, 1, 0, 385, 387, 3, 70, 35, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 391, 1, 0, 0, 0, 390, 347, 1, 0, 0, 0, 390, 351, 1, 0, 0, 0, 390, 360, 1, 0, 0, 0, 390, 366, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 31, -1, 0, 396, 419, 3, 84, 42, 0, 397, 419, 3, 82, 41, 0, 398, 419, 3, 50, 25, 0, 399, 400, 5, 5, 0, 0, 400, 405, 3, 72, 36, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 72, 36, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 419, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 6, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 3, 76, 38, 0, 415, 416, 3, 62, 31, 2, 416, 419, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 395, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 3, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 3, 62, 31, 4, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 23, 0, 0, 430, 432, 3, 66, 33, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 68, 34, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 26, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 27, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 3, 72, 36, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 24, 0, 0, 447, 448, 3, 60, 30, 0, 448, 449, 5, 25, 0, 0, 449, 450, 3, 72, 36, 0, 450, 69, 1, 0, 0, 0, 451, 456, 3, 72, 36, 0, 452, 453, 5, 2, 0, 0, 453, 455, 3, 72, 36, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 5, 6, 0, 0, 462, 468, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 468, 3, 72, 36, 0, 465, 468, 3, 62, 31, 0, 466, 468, 3, 8, 4, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 7, 4, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 77, 1, 0, 0, 0, 473, 478, 5, 43, 0, 0, 474, 478, 5, 45, 0, 0, 475, 478, 5, 44, 0, 0, 476, 478, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 480, 7, 6, 0, 0, 480, 81, 1, 0, 0, 0, 481, 483, 3, 96, 48, 0, 482, 484, 3, 94, 47, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 493, 3, 100, 50, 0, 486, 493, 3, 86, 43, 0, 487, 488, 5, 11, 0, 0, 488, 493, 3, 86, 43, 0, 489, 493, 3, 98, 49, 0, 490, 493, 3, 88, 44, 0, 491, 493, 3, 90, 45, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 495, 5, 77, 0, 0, 495, 87, 1, 0, 0, 0, 496, 497, 5, 30, 0, 0, 497, 89, 1, 0, 0, 0, 498, 499, 3, 100, 50, 0, 499, 500, 5, 19, 0, 0, 500, 501, 3, 92, 46, 0, 501, 91, 1, 0, 0, 0, 502, 503, 3, 100, 50, 0, 503, 93, 1, 0, 0, 0, 504, 505, 5, 20, 0, 0, 505, 506, 3, 96, 48, 0, 506, 95, 1, 0, 0, 0, 507, 508, 3, 102, 51, 0, 508, 97, 1, 0, 0, 0, 509, 510, 7, 7, 0, 0, 510, 99, 1, 0, 0, 0, 511, 512, 5, 76, 0, 0, 512, 101, 1, 0, 0, 0, 513, 514, 5, 75, 0, 0, 514, 103, 1, 0, 0, 0, 515, 516, 7, 8, 0, 0, 516, 105, 1, 0, 0, 0, 54, 108, 114, 121, 127, 144, 148, 155, 159, 162, 165, 168, 171, 187, 193, 198, 201, 214, 218, 221, 229, 242, 247, 253, 263, 272, 279, 284, 292, 304, 310, 317, 328, 336, 338, 345, 353, 362, 368, 375, 380, 386, 390, 392, 405, 418, 426, 431, 436, 440, 456, 467, 477, 483, 492]