token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
datasetOp
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
arg
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 77, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 398, 8, 31, 10, 31, 12, 31, 401, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 460, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 476, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 3, 58, 60, 62, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 66, 67, 2, 0, 53, 53, 55, 59, 1, 0, 27, 28, 2, 0, 7, 7, 41, 41, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 41, 41, 2, 0, 4, 4, 14, 18, 1, 0, 68, 69, 3, 0, 29, 41, 44, 62, 66, 67, 507, 0, 100, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 5, 45, 0, 0, 107, 109, 5, 46, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 3, 42, 21, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 42, 21, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 106, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 5, 1, 0, 0, 0, 125, 139, 3, 8, 4, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 63, 0, 0, 128, 129, 3, 8, 4, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 64, 0, 0, 132, 133, 3, 8, 4, 0, 133, 139, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 65, 0, 0, 136, 137, 3, 8, 4, 0, 137, 139, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 149, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 32, 16, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 3, 58, 29, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 64, 32, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 3, 58, 29, 0, 176, 15, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 182, 5, 3, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 66, 33, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 92, 46, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 3, 26, 13, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 52, 0, 0, 202, 208, 3, 26, 13, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 88, 44, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 88, 44, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 215, 3, 28, 14, 0, 211, 213, 5, 44, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 92, 46, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 224, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 3, 92, 46, 0, 222, 224, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 70, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 33, 0, 0, 231, 236, 3, 34, 17, 0, 232, 233, 5, 2, 0, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 66, 33, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 248, 3, 38, 19, 0, 245, 246, 5, 36, 0, 0, 246, 248, 3, 40, 20, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 66, 33, 0, 250, 39, 1, 0, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 66, 33, 0, 254, 41, 1, 0, 0, 0, 255, 257, 3, 92, 46, 0, 256, 258, 3, 44, 22, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 6, 0, 0, 263, 279, 1, 0, 0, 0, 264, 266, 3, 92, 46, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 46, 23, 0, 271, 273, 5, 63, 0, 0, 272, 274, 5, 66, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 6, 0, 0, 277, 279, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 286, 3, 92, 46, 0, 282, 283, 5, 2, 0, 0, 283, 285, 3, 92, 46, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 47, 1, 0, 0, 0, 293, 294, 3, 2, 1, 0, 294, 49, 1, 0, 0, 0, 295, 296, 3, 92, 46, 0, 296, 298, 5, 5, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 51, 1, 0, 0, 0, 302, 305, 3, 54, 27, 0, 303, 305, 5, 3, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 311, 3, 56, 28, 0, 307, 308, 5, 2, 0, 0, 308, 310, 3, 56, 28, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 66, 33, 0, 315, 57, 1, 0, 0, 0, 316, 317, 6, 29, -1, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 6, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 60, 30, 0, 322, 316, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 332, 1, 0, 0, 0, 324, 325, 10, 4, 0, 0, 325, 326, 5, 38, 0, 0, 326, 331, 3, 58, 29, 0, 327, 328, 10, 3, 0, 0, 328, 329, 5, 39, 0, 0, 329, 331, 3, 58, 29, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 30, -1, 0, 336, 340, 3, 62, 31, 0, 337, 338, 5, 26, 0, 0, 338, 340, 3, 66, 33, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 386, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 3, 60, 30, 7, 344, 385, 1, 0, 0, 0, 345, 347, 10, 5, 0, 0, 346, 348, 5, 41, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 60, 30, 0, 351, 352, 5, 38, 0, 0, 352, 353, 3, 60, 30, 6, 353, 385, 1, 0, 0, 0, 354, 356, 10, 3, 0, 0, 355, 357, 5, 41, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 385, 3, 60, 30, 4, 360, 362, 10, 2, 0, 0, 361, 363, 5, 41, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 385, 3, 60, 30, 3, 366, 367, 10, 7, 0, 0, 367, 369, 5, 24, 0, 0, 368, 370, 5, 41, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 385, 5, 25, 0, 0, 372, 374, 10, 4, 0, 0, 373, 375, 5, 41, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 380, 5, 5, 0, 0, 378, 381, 3, 2, 1, 0, 379, 381, 3, 64, 32, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 385, 1, 0, 0, 0, 384, 341, 1, 0, 0, 0, 384, 345, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 31, -1, 0, 390, 412, 3, 76, 38, 0, 391, 412, 3, 88, 44, 0, 392, 412, 3, 50, 25, 0, 393, 394, 5, 5, 0, 0, 394, 399, 3, 66, 33, 0, 395, 396, 5, 2, 0, 0, 396, 398, 3, 66, 33, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 412, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 2, 1, 0, 406, 407, 5, 6, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 3, 70, 35, 0, 409, 410, 3, 62, 31, 1, 410, 412, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 391, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 3, 62, 31, 3, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 66, 33, 0, 423, 424, 5, 2, 0, 0, 424, 426, 3, 66, 33, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 66, 33, 0, 432, 433, 5, 6, 0, 0, 433, 439, 1, 0, 0, 0, 434, 435, 7, 3, 0, 0, 435, 439, 3, 66, 33, 0, 436, 439, 3, 62, 31, 0, 437, 439, 3, 8, 4, 0, 438, 430, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 71, 1, 0, 0, 0, 444, 449, 5, 38, 0, 0, 445, 449, 5, 40, 0, 0, 446, 449, 5, 39, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 451, 7, 6, 0, 0, 451, 75, 1, 0, 0, 0, 452, 460, 3, 94, 47, 0, 453, 460, 3, 78, 39, 0, 454, 455, 5, 11, 0, 0, 455, 460, 3, 78, 39, 0, 456, 460, 3, 86, 43, 0, 457, 460, 3, 80, 40, 0, 458, 460, 3, 82, 41, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 77, 1, 0, 0, 0, 461, 462, 5, 72, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 5, 25, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 3, 94, 47, 0, 466, 467, 5, 19, 0, 0, 467, 468, 3, 84, 42, 0, 468, 83, 1, 0, 0, 0, 469, 470, 3, 94, 47, 0, 470, 85, 1, 0, 0, 0, 471, 472, 7, 7, 0, 0, 472, 87, 1, 0, 0, 0, 473, 475, 3, 92, 46, 0, 474, 476, 3, 90, 45, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 478, 5, 20, 0, 0, 478, 479, 3, 92, 46, 0, 479, 91, 1, 0, 0, 0, 480, 481, 3, 96, 48, 0, 481, 93, 1, 0, 0, 0, 482, 483, 5, 71, 0, 0, 483, 95, 1, 0, 0, 0, 484, 485, 5, 70, 0, 0, 485, 97, 1, 0, 0, 0, 486, 487, 7, 8, 0, 0, 487, 99, 1, 0, 0, 0, 51, 102, 108, 115, 121, 138, 142, 149, 153, 156, 159, 162, 165, 181, 187, 192, 195, 208, 212, 215, 223, 236, 241, 247, 257, 266, 273, 278, 286, 298, 304, 311, 322, 330, 332, 339, 347, 356, 362, 369, 374, 380, 384, 386, 399, 411, 419, 427, 438, 448, 459, 475]