# jquick-sql

./: README-EN.md  README.md  pom.xml  readme-en.md  readme.md
jquick-sql-assembler/: pom.xml
jquick-sql-assembler/src/main/resources/archetype-resources/: pom.xml
jquick-sql-assembler/src/test/java/com/github/paohaijiao/: JDataSetJoinerGroupTest.java  JDataSetJoinerSelectColumnTest.java  JDataSetTest.java  JExpressionsTest.java
jquick-sql-connector/: pom.xml
jquick-sql-connector/src/main/resources/data/: products.csv
jquick-sql-executor/: pom.xml
jquick-sql-executor/src/main/resources/: application.yml
jquick-sql-executor/src/main/resources/paohaijiao.dto/: Jquick-sql.dtd
jquick-sql-executor/src/test/java/com/github/paohaijiao/: JTest.java
jquick-sql-executor/src/test/resources/: jquick-sql.xml
jquick-sql-metastore/: pom.xml
jquick-sql-transformer/: pom.xml
jquick-sql-transformer/src/main/java/com/github/paohaijiao/client/: ClientType.java  JQuickAbstractJQuickClient.java  JQuickJQuickClient.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/client/impl/: JQuickFlinkJClient.java  JQuickForkJoinClient.java  JQuickLocalClient.java  JQuickLocalNClient.java  JQuickSparkClient.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/condition/: JBetweenCondition.java  JCondition.java  JConditionEvaluator.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/config/: JQuickClientConfig.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/dataset/: JColumnMeta.java  JDataSet.java  JRow.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/enums/: JAggregateType.java  JBinaryOperator.java  JComparisonOperator.java  JConditionType.java  JEngineEnums.java  JNullsOrder.java  JOlapType.java  JQuickSqlEngineEnums.java  JSortDirection.java  JUnaryOperator.java  JoinType.java  JoinerType.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/evalue/: JBaseEvaluator.java  JConditionEvaluator.java  JExpressionEvaluator.java  JOLAPExpressionEvaluator.java  JQuickSqlBaseEvaluator.java  JQuickSqlConditionEvaluator.java  JQuickSqlEvaluator.java  JQuickSqlExpressionEvaluator.java  JQuickSqlOLAPExpressionEvaluator.java  JSqlEvaluator.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/expression/: JAggregateExpression.java  JCaseExpression.java  JColumnExpression.java  JLiteralExpression.java  JOrderByExpression.java  JParenthesizedExpression.java  JSubqueryExpression.java  JUnaryExpression.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/extra/: JQuickFlinkRender.java  JQuickSqlSparkRender.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/factory/: JDataSetJoinerFactory.java  JDataSetJoinerStrategy.java  JQuickSqlAbilityProviderFactory.java  JQuickSqlDataSetJoinerFactory.java  JQuickSqlDataSetJoinerStrategy.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/flink/: JFlinkJoiner.java  JQuickSqlFlinkAbilityProvider.java  JQuickSqlFlinkJoiner.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/forkjoin/: JForkJoinJoiner.java  JQuickSqlForkJoinAbilityProvider.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/func/: JoinCondition.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/function/: JAggregateFunction.java  JAggregateFunctionFactory.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/handler/: JBaseHandler.java  JQuickSqlBaseHandler.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/join/: JTableSource.java  JoinPart.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/lamda/: JLamdaJoinJoinerHandler.java  JQuickSqlLamdaJoinJoinerHandler.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/local/: JQuickSqlLocalAbilityProvider.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/manage/: JQuickSqlAbilityProviderManager.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/mapreduce/: JQuickSqlMapReduceAbilityProvider.java  JQuickSqlMapReduceJoiner.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/mr/: JMapReduceJoiner.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/olap/: JOlapCondition.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/plan/: JExecutionPlan.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/provider/: JQuickSqlAbilityProvider.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/query/: JQueryPlan.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/select/: JSelectColumn.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/spark/: JQuickSqlSparkAbilityProvider.java  JQuickSqlSparkJoiner.java  JSparkJoiner.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/support/: JDataSetJoiner.java  JDataSetRecursiveQuery.java  JOLAPOperations.java  JQuickSqlDataSetRecursiveQuery.java  JQuickSqlOLAPOperations.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/thread/: JMultiThreadedJoiner.java  JQuickSqlMultiThreadedJoiner.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/visitor/: JExpressionVisitor.java  JExpressions.java
jquick-sql-transformer/src/main/java/com/github/paohaijiao/window/: JWindowSpecification.java
jquick-sql-transformer/src/main/resources/archetype-resources/: pom.xml
jquick-sql-transformer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jquick-sql-transformer/src/test/java/: JDataSetRecursiveQueryTest.java  JOlapTest.java  JQuickEnviroment.java
jquick-sql-transformer/src/test/java/com/github/paohaijiao/: JDataSetJoinerGroupTest.java  JDataSetJoinerSelectColumnTest.java  JDataSetTest.java  JExpressionsTest.java
src/: txt
src/main/java/com/github/paohaijiao/ast/: JQuickASTNode.java  JQuickCaseWhenNode.java  JQuickCommonTableExpressionNode.java  JQuickConstantNode.java  JQuickDataSetOpNode.java  JQuickDateLiteralNode.java  JQuickExpressionAtomNode.java  (+25 more)
src/test/java/: DistributedQueryTest.java  Example.java
(+902 files in other folders)
