<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jquick-sql</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jquick-sql</name>
    <modules>
        <module>jquick-sql-assembler</module>
        <module>jquick-sql-transformer</module>
        <module>jquick-sql-executor</module>
    </modules>
    <parent>
        <groupId>io.github.paohaijiao</groupId>
        <artifactId>javelin</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javelin.version>1.0.0</javelin.version>
        <jquick-sql>1.0.0</jquick-sql>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-connector</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-sql-metastore</artifactId>
                <version>${jquick-sql}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-sql-assembler</artifactId>
                <version>${jquick-sql}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-sql-transformer</artifactId>
                <version>${jquick-sql}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-sql-executor</artifactId>
                <version>${jquick-sql}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>io.github.paohaijiao</groupId>-->
            <!--                <artifactId>jquick-sql-assembler</artifactId>-->
            <!--                <version>${jquick-sql}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-sql-executor</artifactId>
                <version>${jquick-sql}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.paohaijiao</groupId>
            <artifactId>javelin-mybatis</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <description>
        jquicksql is a lightweight sql parser and query engine built on antlr4, supporting standard
        sql syntax and various olap (online analytical processing) operations such as rollup, drilldown,
        slice, dice, pivot, etc. this project aims to provide flexible and efficient sql parsing
        capabilities for java applications, particularly suitable for development scenarios such
        as data analysis, report generation, and custom query engines.
    </description>
    <url>https://github.com/paohaijiao/jquick-pdf</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin</name>
            <email>goudingcheng@gmail.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>http://www.sonatype.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/paohaijiao/jquick-pdf</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:none</arg>
                    </compilerArgs>
                    <failOnError>false</failOnError>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
