<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.paohaijiao</groupId>
        <artifactId>javelin</artifactId>
        <version>1.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jquick-sql</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <name>jquick-sql</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javelin.version>1.8.1</javelin.version>
        <lombok.version>1.18.30</lombok.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        <grpc.version>1.4.0</grpc.version>
        <function.version>1.1.0</function.version>
    </properties>
        <dependencies>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-transform-function</artifactId>
                <version>${function.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>jquick-grpc</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.paohaijiao</groupId>
                <artifactId>javelin-core</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <description>
        jquicksql is a lightweight sql parser and query engine built on antlr4, supporting standard
        sql syntax and various olap (online analytical processing) operations such as rollup, drilldown,
        slice, dice, pivot, etc. this project aims to provide flexible and efficient sql parsing
        capabilities for java applications, particularly suitable for development scenarios such
        as data analysis, report generation, and custom query engines.
    </description>
    <url>https://github.com/paohaijiao/jquick-pdf</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin</name>
            <email>goudingcheng@gmail.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>http://www.sonatype.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/paohaijiao/jquick-pdf</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:none</arg>
                    </compilerArgs>
                    <failOnError>false</failOnError>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
