T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ON=21
REGEXP=22
LIKE=23
IS=24
NULL=25
EXISTS=26
DESC=27
ASC=28
SELECT=29
FROM=30
WHERE=31
GROUP=32
BY=33
HAVING=34
ORDER=35
LIMIT=36
OFFSET=37
AND=38
OR=39
XOR=40
NOT=41
IN=42
BETWEEN=43
AS=44
WITH=45
RECURSIVE=46
ROLLUP=47
DRILLDOWN=48
SLICE=49
DICE=50
PIVOT=51
JOIN=52
INNER=53
OUTER=54
LEFT=55
RIGHT=56
FULL=57
CROSS=58
NATURAL=59
USE=60
KEY=61
FOR=62
UNION=63
MINUS=64
INTERSECT=65
ALL=66
DISTINCT=67
TRUE=68
FALSE=69
IDENTIFIER=70
STRING_LITERAL=71
DECIMAL_LITERAL=72
HEXADECIMAL_LITERAL=73
BIT_STRING=74
WS=75
COMMENT=76
LINE_COMMENT=77
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'!'=7
'/'=8
'%'=9
'+'=10
'-'=11
'--'=12
'~'=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'::'=19
'.'=20
