token literal names:
null
';'
','
'('
')'
'='
'*'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'<>'
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
olapOperation
olapClause
olapClauseItem
rollupDimensions
drilldownDimensions
sliceCondition
diceConditions
diceCondition
pivotSpec
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
arg
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 76, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 3, 0, 119, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 360, 8, 30, 10, 30, 12, 30, 363, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 380, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 385, 8, 35, 10, 35, 12, 35, 388, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 398, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 406, 8, 37, 10, 37, 12, 37, 409, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 423, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 445, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 493, 8, 39, 10, 39, 12, 39, 496, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 501, 8, 40, 10, 40, 12, 40, 504, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 514, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 535, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 551, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 3, 74, 76, 78, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 9, 1, 0, 65, 66, 2, 0, 54, 54, 56, 60, 1, 0, 28, 29, 2, 0, 7, 7, 42, 42, 2, 0, 6, 6, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 42, 42, 2, 0, 5, 5, 14, 19, 1, 0, 67, 68, 3, 0, 30, 42, 45, 63, 65, 66, 581, 0, 116, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 546, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 552, 1, 0, 0, 0, 108, 555, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 559, 1, 0, 0, 0, 114, 561, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 124, 5, 46, 0, 0, 123, 125, 5, 47, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 3, 58, 29, 0, 127, 128, 5, 2, 0, 0, 128, 130, 3, 58, 29, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 122, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 142, 3, 24, 12, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 4, 0, 0, 157, 179, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 4, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 50, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 4, 0, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 4, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 4, 0, 0, 177, 179, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 185, 3, 82, 41, 0, 181, 182, 5, 2, 0, 0, 182, 184, 3, 82, 41, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 82, 41, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 82, 41, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 108, 54, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 82, 41, 0, 199, 17, 1, 0, 0, 0, 200, 205, 3, 20, 10, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 76, 38, 0, 209, 21, 1, 0, 0, 0, 210, 211, 3, 108, 54, 0, 211, 212, 5, 2, 0, 0, 212, 215, 3, 108, 54, 0, 213, 214, 5, 2, 0, 0, 214, 216, 3, 66, 33, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 219, 5, 30, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 226, 3, 38, 19, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 48, 24, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 52, 26, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 74, 37, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 3, 80, 40, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 74, 37, 0, 253, 31, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 259, 5, 6, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 82, 41, 0, 268, 270, 5, 45, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 108, 54, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 42, 21, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 53, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 104, 52, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 104, 52, 0, 284, 41, 1, 0, 0, 0, 285, 290, 3, 44, 22, 0, 286, 288, 5, 45, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 108, 54, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 4, 2, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 3, 108, 54, 0, 297, 299, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 69, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 34, 0, 0, 306, 311, 3, 50, 25, 0, 307, 308, 5, 2, 0, 0, 308, 310, 3, 50, 25, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 82, 41, 0, 315, 317, 7, 2, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 323, 3, 54, 27, 0, 320, 321, 5, 37, 0, 0, 321, 323, 3, 56, 28, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 3, 82, 41, 0, 325, 55, 1, 0, 0, 0, 326, 327, 3, 82, 41, 0, 327, 328, 5, 2, 0, 0, 328, 329, 3, 82, 41, 0, 329, 57, 1, 0, 0, 0, 330, 332, 3, 108, 54, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 4, 0, 0, 338, 354, 1, 0, 0, 0, 339, 341, 3, 108, 54, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 62, 31, 0, 346, 348, 5, 64, 0, 0, 347, 349, 5, 65, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 5, 4, 0, 0, 352, 354, 1, 0, 0, 0, 353, 330, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 361, 3, 108, 54, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 108, 54, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 3, 2, 1, 0, 367, 63, 1, 0, 0, 0, 368, 369, 3, 2, 1, 0, 369, 65, 1, 0, 0, 0, 370, 371, 3, 108, 54, 0, 371, 373, 5, 3, 0, 0, 372, 374, 3, 68, 34, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 67, 1, 0, 0, 0, 377, 380, 3, 70, 35, 0, 378, 380, 5, 6, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 69, 1, 0, 0, 0, 381, 386, 3, 72, 36, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 72, 36, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 82, 41, 0, 390, 73, 1, 0, 0, 0, 391, 392, 6, 37, -1, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 74, 37, 0, 394, 395, 5, 4, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 76, 38, 0, 397, 391, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 400, 10, 4, 0, 0, 400, 401, 5, 39, 0, 0, 401, 406, 3, 74, 37, 0, 402, 403, 10, 3, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 3, 74, 37, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 75, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 38, -1, 0, 411, 415, 3, 78, 39, 0, 412, 413, 5, 27, 0, 0, 413, 415, 3, 82, 41, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 461, 1, 0, 0, 0, 416, 417, 10, 6, 0, 0, 417, 418, 3, 90, 45, 0, 418, 419, 3, 76, 38, 7, 419, 460, 1, 0, 0, 0, 420, 422, 10, 5, 0, 0, 421, 423, 5, 42, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 44, 0, 0, 425, 426, 3, 76, 38, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 76, 38, 6, 428, 460, 1, 0, 0, 0, 429, 431, 10, 3, 0, 0, 430, 432, 5, 42, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 24, 0, 0, 434, 460, 3, 76, 38, 4, 435, 437, 10, 2, 0, 0, 436, 438, 5, 42, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 460, 3, 76, 38, 3, 441, 442, 10, 7, 0, 0, 442, 444, 5, 25, 0, 0, 443, 445, 5, 42, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 460, 5, 26, 0, 0, 447, 449, 10, 4, 0, 0, 448, 450, 5, 42, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 43, 0, 0, 452, 455, 5, 3, 0, 0, 453, 456, 3, 2, 1, 0, 454, 456, 3, 80, 40, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 4, 0, 0, 458, 460, 1, 0, 0, 0, 459, 416, 1, 0, 0, 0, 459, 420, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 435, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 39, -1, 0, 465, 487, 3, 92, 46, 0, 466, 487, 3, 104, 52, 0, 467, 487, 3, 66, 33, 0, 468, 469, 5, 3, 0, 0, 469, 474, 3, 82, 41, 0, 470, 471, 5, 2, 0, 0, 471, 473, 3, 82, 41, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 487, 1, 0, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 3, 2, 1, 0, 481, 482, 5, 4, 0, 0, 482, 487, 1, 0, 0, 0, 483, 484, 3, 86, 43, 0, 484, 485, 3, 78, 39, 1, 485, 487, 1, 0, 0, 0, 486, 464, 1, 0, 0, 0, 486, 466, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 490, 3, 84, 42, 0, 490, 491, 3, 78, 39, 3, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 82, 41, 0, 498, 499, 5, 2, 0, 0, 499, 501, 3, 82, 41, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 4, 0, 0, 508, 514, 1, 0, 0, 0, 509, 510, 7, 3, 0, 0, 510, 514, 3, 82, 41, 0, 511, 514, 3, 78, 39, 0, 512, 514, 3, 24, 12, 0, 513, 505, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 516, 7, 4, 0, 0, 516, 85, 1, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 87, 1, 0, 0, 0, 519, 524, 5, 39, 0, 0, 520, 524, 5, 41, 0, 0, 521, 524, 5, 40, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 7, 6, 0, 0, 526, 91, 1, 0, 0, 0, 527, 535, 3, 110, 55, 0, 528, 535, 3, 94, 47, 0, 529, 530, 5, 11, 0, 0, 530, 535, 3, 94, 47, 0, 531, 535, 3, 102, 51, 0, 532, 535, 3, 96, 48, 0, 533, 535, 3, 98, 49, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 93, 1, 0, 0, 0, 536, 537, 5, 71, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 5, 26, 0, 0, 539, 97, 1, 0, 0, 0, 540, 541, 3, 110, 55, 0, 541, 542, 5, 20, 0, 0, 542, 543, 3, 100, 50, 0, 543, 99, 1, 0, 0, 0, 544, 545, 3, 110, 55, 0, 545, 101, 1, 0, 0, 0, 546, 547, 7, 7, 0, 0, 547, 103, 1, 0, 0, 0, 548, 550, 3, 108, 54, 0, 549, 551, 3, 106, 53, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 105, 1, 0, 0, 0, 552, 553, 5, 21, 0, 0, 553, 554, 3, 108, 54, 0, 554, 107, 1, 0, 0, 0, 555, 556, 3, 112, 56, 0, 556, 109, 1, 0, 0, 0, 557, 558, 5, 70, 0, 0, 558, 111, 1, 0, 0, 0, 559, 560, 5, 69, 0, 0, 560, 113, 1, 0, 0, 0, 561, 562, 7, 8, 0, 0, 562, 115, 1, 0, 0, 0, 57, 118, 124, 131, 137, 141, 145, 150, 178, 185, 193, 205, 215, 219, 226, 230, 233, 236, 239, 242, 258, 264, 269, 272, 287, 290, 298, 311, 316, 322, 332, 341, 348, 353, 361, 373, 379, 386, 397, 405, 407, 414, 422, 431, 437, 444, 449, 455, 459, 461, 474, 486, 494, 502, 513, 523, 534, 550]