T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ON=25
REGEXP=26
LIKE=27
IS=28
NULL=29
EXISTS=30
DESC=31
ASC=32
SELECT=33
FROM=34
WHERE=35
GROUP=36
BY=37
HAVING=38
ORDER=39
LIMIT=40
OFFSET=41
AND=42
OR=43
XOR=44
NOT=45
IN=46
BETWEEN=47
AS=48
WITH=49
RECURSIVE=50
ROLLUP=51
DRILLDOWN=52
SLICE=53
DICE=54
PIVOT=55
JOIN=56
INNER=57
OUTER=58
LEFT=59
RIGHT=60
FULL=61
CROSS=62
NATURAL=63
USE=64
FORCE=65
IGNORE=66
INDEX=67
KEY=68
FOR=69
UNION=70
ALL=71
DISTINCT=72
DISTINCTROW=73
HIGH_PRIORITY=74
STRAIGHT_JOIN=75
SQL_SMALL_RESULT=76
SQL_BIG_RESULT=77
SQL_BUFFER_RESULT=78
SQL_CACHE=79
SQL_NO_CACHE=80
SQL_CALC_FOUND_ROWS=81
TRUE=82
FALSE=83
AVG=84
MAX=85
MIN=86
SUM=87
COUNT=88
GROUP_CONCAT=89
ABS=90
ACOS=91
ADDDATE=92
ADDTIME=93
AES_DECRYPT=94
AES_ENCRYPT=95
ASCII=96
ASIN=97
ATAN=98
ATAN2=99
BENCHMARK=100
BIN=101
BIT_COUNT=102
BIT_LENGTH=103
CEIL=104
CEILING=105
CHAR=106
CHAR_LENGTH=107
CHARACTER_LENGTH=108
COALESCE=109
COS=110
COT=111
CRC32=112
CURDATE=113
CURRENT_DATE=114
CURRENT_TIME=115
CURRENT_TIMESTAMP=116
CURRENT_USER=117
CURTIME=118
DATABASE=119
DATE=120
DATEDIFF=121
DATE_ADD=122
DATE_FORMAT=123
DATE_SUB=124
DAY=125
DAYNAME=126
DAYOFMONTH=127
DAYOFWEEK=128
DAYOFYEAR=129
DECODE=130
DEFAULT=131
DEGREES=132
DES_DECRYPT=133
DES_ENCRYPT=134
ELT=135
ENCODE=136
ENCRYPT=137
EXP=138
EXTRACT=139
FIELD=140
FIND_IN_SET=141
FLOOR=142
FORMAT=143
FOUND_ROWS=144
FROM_DAYS=145
FROM_UNIXTIME=146
GET_FORMAT=147
GET_LOCK=148
GREATEST=149
HEX=150
HOUR=151
IF=152
IFNULL=153
INET_ATON=154
INET_NTOA=155
INSERT=156
INSTR=157
IS_FREE_LOCK=158
IS_USED_LOCK=159
LAST_INSERT_ID=160
LCASE=161
LEAST=162
LENGTH=163
LN=164
LOAD_FILE=165
LOCALTIME=166
LOCALTIMESTAMP=167
LOCATE=168
LOG=169
LOG10=170
LOG2=171
LOWER=172
LPAD=173
LTRIM=174
MAKEDATE=175
MAKETIME=176
MAKE_SET=177
MASTER_POS_WAIT=178
MATCH=179
MD5=180
MICROSECOND=181
MID=182
MINUTE=183
MOD=184
MONTH=185
MONTHNAME=186
NOW=187
NULLIF=188
OCT=189
OCTET_LENGTH=190
ORD=191
PASSWORD=192
PERIOD_ADD=193
PERIOD_DIFF=194
PI=195
POSITION=196
POW=197
POWER=198
QUARTER=199
QUOTE=200
RADIANS=201
RAND=202
RELEASE_LOCK=203
REPEAT=204
REPLACE=205
REVERSE=206
ROUND=207
ROW_COUNT=208
RPAD=209
RTRIM=210
SCHEMA=211
SEC_TO_TIME=212
SECOND=213
SHA=214
SHA1=215
SHA2=216
SIGN=217
SIN=218
SLEEP=219
SOUNDEX=220
SPACE=221
SQRT=222
STR_TO_DATE=223
STRCMP=224
SUBDATE=225
SUBSTR=226
SUBSTRING=227
SUBSTRING_INDEX=228
SUCSTRING=229
SYSDATE=230
TAN=231
TIME=232
TIMEDIFF=233
TIMESTAMP=234
TIMESTAMPADD=235
TIMESTAMPDIFF=236
TIME_FORMAT=237
TIME_TO_SEC=238
TO_DAYS=239
TRIM=240
TRUNCATE=241
UCASE=242
UNCOMPRESS=243
UNCOMPRESSED_LENGTH=244
UNHEX=245
UNIX_TIMESTAMP=246
UPPER=247
USER=248
UTC_DATE=249
UTC_TIME=250
UTC_TIMESTAMP=251
UUID=252
UUID_SHORT=253
VALIDATE_PASSWORD_STRENGTH=254
VERSION=255
WEEK=256
WEEKDAY=257
WEEKOFYEAR=258
YEAR=259
YEARWEEK=260
IDENTIFIER=261
STRING_LITERAL=262
DECIMAL_LITERAL=263
HEXADECIMAL_LITERAL=264
BIT_STRING=265
WS=266
COMMENT=267
LINE_COMMENT=268
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'>'=7
'<'=8
'<='=9
'>='=10
'<>'=11
'!='=12
'<=>'=13
'!'=14
'/'=15
'%'=16
'+'=17
'-'=18
'--'=19
'~'=20
'&'=21
'|'=22
'::'=23
'.'=24
