token literal names:
null
';'
','
'('
')'
'='
'>'
'<'
'<='
'>='
'<>'
'!='
'<=>'
'*'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'&'
'|'
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
AVG
MAX
MIN
SUM
COUNT
GROUP_CONCAT
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
olapOperation
rollUp
drillDown
drillDownDimensions
slice
sliceCondition
dice
diceConditions
diceCondition
compOperator
pivot
pivotAggregate
pivotColumn
pivotValues
selectClause
selectSpec
selectElements
selectElement
fromClause
tableSources
tableSource
tableSourceItem
joinPart
joinType
groupByItem
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
functionArgs
functionArg
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
tableName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 85, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 3, 12, 331, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 3, 17, 415, 8, 17, 1, 17, 3, 17, 418, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 1, 19, 5, 19, 428, 8, 19, 10, 19, 12, 19, 431, 9, 19, 1, 20, 1, 20, 3, 20, 435, 8, 20, 1, 20, 3, 20, 438, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 461, 8, 23, 10, 23, 12, 23, 464, 9, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 3, 24, 475, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 3, 24, 485, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 493, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 525, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 544, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 551, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 562, 8, 34, 10, 34, 12, 34, 565, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 635, 8, 40, 1, 40, 1, 40, 5, 40, 639, 8, 40, 10, 40, 12, 40, 642, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 652, 8, 41, 10, 41, 12, 41, 655, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 672, 8, 41, 10, 41, 12, 41, 675, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 680, 8, 42, 10, 42, 12, 42, 683, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 694, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 700, 8, 43, 10, 43, 12, 43, 703, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 716, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 727, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 744, 8, 54, 3, 54, 746, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 3, 80, 82, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 1, 0, 68, 69, 2, 0, 57, 57, 59, 63, 1, 0, 31, 32, 2, 0, 14, 14, 45, 45, 2, 0, 13, 13, 15, 19, 4, 0, 14, 14, 17, 18, 20, 20, 45, 45, 1, 0, 5, 11, 1, 0, 70, 71, 3, 0, 33, 45, 48, 66, 68, 69, 825, 0, 122, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 492, 1, 0, 0, 0, 50, 494, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 557, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 665, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 704, 1, 0, 0, 0, 90, 706, 1, 0, 0, 0, 92, 715, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 728, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 738, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 754, 1, 0, 0, 0, 114, 757, 1, 0, 0, 0, 116, 759, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 763, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 130, 5, 49, 0, 0, 129, 131, 5, 50, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 114, 57, 0, 133, 138, 3, 66, 33, 0, 134, 135, 5, 2, 0, 0, 135, 137, 3, 66, 33, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 128, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 149, 3, 6, 3, 0, 147, 149, 3, 34, 17, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 156, 3, 8, 4, 0, 151, 156, 3, 10, 5, 0, 152, 156, 3, 14, 7, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 26, 13, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 34, 0, 0, 160, 163, 3, 44, 22, 0, 161, 162, 5, 35, 0, 0, 162, 164, 3, 86, 43, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 37, 0, 0, 167, 172, 3, 54, 27, 0, 168, 169, 5, 2, 0, 0, 169, 171, 3, 54, 27, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 49, 0, 0, 176, 179, 5, 51, 0, 0, 177, 178, 5, 38, 0, 0, 178, 180, 3, 86, 43, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 56, 28, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 60, 30, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 34, 0, 0, 190, 193, 3, 44, 22, 0, 191, 192, 5, 35, 0, 0, 192, 194, 3, 86, 43, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 5, 37, 0, 0, 197, 202, 3, 54, 27, 0, 198, 199, 5, 2, 0, 0, 199, 201, 3, 54, 27, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 12, 6, 0, 209, 212, 5, 4, 0, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 86, 43, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 56, 28, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 60, 30, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 225, 3, 114, 57, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 114, 57, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 34, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 53, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 16, 8, 0, 236, 247, 5, 4, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 5, 37, 0, 0, 239, 244, 3, 54, 27, 0, 240, 241, 5, 2, 0, 0, 241, 243, 3, 54, 27, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 252, 3, 86, 43, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 56, 28, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 60, 30, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 3, 114, 57, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 96, 48, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 35, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 20, 10, 0, 271, 282, 5, 4, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 37, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 5, 2, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 287, 3, 86, 43, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 56, 28, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 60, 30, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 299, 3, 22, 11, 0, 295, 296, 5, 42, 0, 0, 296, 298, 3, 22, 11, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 114, 57, 0, 303, 304, 3, 24, 12, 0, 304, 305, 3, 96, 48, 0, 305, 23, 1, 0, 0, 0, 306, 331, 5, 5, 0, 0, 307, 331, 5, 6, 0, 0, 308, 331, 5, 7, 0, 0, 309, 331, 5, 8, 0, 0, 310, 331, 5, 9, 0, 0, 311, 331, 5, 10, 0, 0, 312, 331, 5, 11, 0, 0, 313, 331, 5, 12, 0, 0, 314, 316, 5, 28, 0, 0, 315, 317, 5, 45, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 331, 1, 0, 0, 0, 318, 320, 5, 45, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 5, 27, 0, 0, 322, 324, 5, 45, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 331, 5, 46, 0, 0, 326, 328, 5, 45, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 47, 0, 0, 330, 306, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 309, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 312, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 34, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 55, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 66, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 46, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 4, 0, 0, 345, 348, 5, 4, 0, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 86, 43, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 360, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 5, 37, 0, 0, 352, 357, 3, 54, 27, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 54, 27, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 365, 3, 86, 43, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 60, 30, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 3, 118, 59, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 86, 43, 0, 375, 376, 5, 4, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 114, 57, 0, 378, 31, 1, 0, 0, 0, 379, 384, 3, 96, 48, 0, 380, 381, 5, 2, 0, 0, 381, 383, 3, 96, 48, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 33, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 33, 0, 0, 388, 390, 3, 36, 18, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 38, 19, 0, 392, 395, 3, 42, 21, 0, 393, 394, 5, 35, 0, 0, 394, 396, 3, 86, 43, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 407, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 37, 0, 0, 399, 404, 3, 54, 27, 0, 400, 401, 5, 2, 0, 0, 401, 403, 3, 54, 27, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 412, 3, 86, 43, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 60, 30, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 424, 5, 13, 0, 0, 422, 424, 3, 40, 20, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 428, 3, 40, 20, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 86, 43, 0, 433, 435, 5, 48, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 114, 57, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 41, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 3, 44, 22, 0, 441, 43, 1, 0, 0, 0, 442, 447, 3, 46, 23, 0, 443, 444, 5, 2, 0, 0, 444, 446, 3, 46, 23, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 3, 48, 24, 0, 451, 453, 3, 50, 25, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 468, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 462, 3, 48, 24, 0, 459, 461, 3, 50, 25, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 4, 0, 0, 466, 468, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 474, 3, 110, 55, 0, 470, 472, 5, 48, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 114, 57, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 493, 1, 0, 0, 0, 476, 482, 3, 2, 1, 0, 477, 478, 5, 3, 0, 0, 478, 479, 3, 2, 1, 0, 479, 480, 5, 4, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 48, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 114, 57, 0, 487, 493, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 44, 22, 0, 490, 491, 5, 4, 0, 0, 491, 493, 1, 0, 0, 0, 492, 469, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 49, 1, 0, 0, 0, 494, 495, 3, 52, 26, 0, 495, 496, 5, 56, 0, 0, 496, 497, 3, 48, 24, 0, 497, 498, 5, 25, 0, 0, 498, 499, 3, 108, 54, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 108, 54, 0, 501, 51, 1, 0, 0, 0, 502, 503, 7, 1, 0, 0, 503, 53, 1, 0, 0, 0, 504, 505, 3, 86, 43, 0, 505, 55, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 37, 0, 0, 508, 513, 3, 58, 29, 0, 509, 510, 5, 2, 0, 0, 510, 512, 3, 58, 29, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 86, 43, 0, 517, 519, 7, 2, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 59, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 525, 3, 62, 31, 0, 522, 523, 5, 40, 0, 0, 523, 525, 3, 64, 32, 0, 524, 520, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 527, 3, 86, 43, 0, 527, 63, 1, 0, 0, 0, 528, 529, 3, 86, 43, 0, 529, 530, 5, 2, 0, 0, 530, 531, 3, 86, 43, 0, 531, 65, 1, 0, 0, 0, 532, 534, 3, 114, 57, 0, 533, 535, 3, 68, 34, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 3, 2, 1, 0, 539, 540, 5, 4, 0, 0, 540, 556, 1, 0, 0, 0, 541, 543, 3, 114, 57, 0, 542, 544, 3, 68, 34, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 48, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 3, 70, 35, 0, 548, 550, 5, 67, 0, 0, 549, 551, 5, 68, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 4, 0, 0, 554, 556, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 558, 5, 3, 0, 0, 558, 563, 3, 114, 57, 0, 559, 560, 5, 2, 0, 0, 560, 562, 3, 114, 57, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 4, 0, 0, 567, 69, 1, 0, 0, 0, 568, 569, 3, 2, 1, 0, 569, 71, 1, 0, 0, 0, 570, 571, 3, 2, 1, 0, 571, 73, 1, 0, 0, 0, 572, 573, 3, 114, 57, 0, 573, 575, 5, 3, 0, 0, 574, 576, 3, 76, 38, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 4, 0, 0, 578, 75, 1, 0, 0, 0, 579, 584, 3, 78, 39, 0, 580, 581, 5, 2, 0, 0, 581, 583, 3, 78, 39, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 86, 43, 0, 588, 79, 1, 0, 0, 0, 589, 590, 6, 40, -1, 0, 590, 594, 3, 82, 41, 0, 591, 592, 5, 30, 0, 0, 592, 594, 3, 86, 43, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 640, 1, 0, 0, 0, 595, 596, 10, 6, 0, 0, 596, 597, 3, 94, 47, 0, 597, 598, 3, 80, 40, 7, 598, 639, 1, 0, 0, 0, 599, 601, 10, 5, 0, 0, 600, 602, 5, 45, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 3, 80, 40, 0, 605, 606, 5, 42, 0, 0, 606, 607, 3, 80, 40, 6, 607, 639, 1, 0, 0, 0, 608, 610, 10, 3, 0, 0, 609, 611, 5, 45, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 27, 0, 0, 613, 639, 3, 80, 40, 4, 614, 616, 10, 2, 0, 0, 615, 617, 5, 45, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 26, 0, 0, 619, 639, 3, 80, 40, 3, 620, 621, 10, 7, 0, 0, 621, 623, 5, 28, 0, 0, 622, 624, 5, 45, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 639, 5, 29, 0, 0, 626, 628, 10, 4, 0, 0, 627, 629, 5, 45, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 634, 5, 3, 0, 0, 632, 635, 3, 2, 1, 0, 633, 635, 3, 84, 42, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 4, 0, 0, 637, 639, 1, 0, 0, 0, 638, 595, 1, 0, 0, 0, 638, 599, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 614, 1, 0, 0, 0, 638, 620, 1, 0, 0, 0, 638, 626, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 81, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 41, -1, 0, 644, 666, 3, 96, 48, 0, 645, 666, 3, 108, 54, 0, 646, 666, 3, 74, 37, 0, 647, 648, 5, 3, 0, 0, 648, 653, 3, 86, 43, 0, 649, 650, 5, 2, 0, 0, 650, 652, 3, 86, 43, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 666, 1, 0, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 3, 2, 1, 0, 660, 661, 5, 4, 0, 0, 661, 666, 1, 0, 0, 0, 662, 663, 3, 90, 45, 0, 663, 664, 3, 82, 41, 1, 664, 666, 1, 0, 0, 0, 665, 643, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 646, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 673, 1, 0, 0, 0, 667, 668, 10, 2, 0, 0, 668, 669, 3, 88, 44, 0, 669, 670, 3, 82, 41, 3, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 83, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 681, 3, 86, 43, 0, 677, 678, 5, 2, 0, 0, 678, 680, 3, 86, 43, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 85, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 6, 43, -1, 0, 685, 686, 5, 3, 0, 0, 686, 687, 3, 86, 43, 0, 687, 688, 5, 4, 0, 0, 688, 694, 1, 0, 0, 0, 689, 690, 7, 3, 0, 0, 690, 694, 3, 86, 43, 4, 691, 694, 3, 80, 40, 0, 692, 694, 3, 34, 17, 0, 693, 684, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 701, 1, 0, 0, 0, 695, 696, 10, 3, 0, 0, 696, 697, 3, 92, 46, 0, 697, 698, 3, 86, 43, 4, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 87, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 7, 4, 0, 0, 705, 89, 1, 0, 0, 0, 706, 707, 7, 5, 0, 0, 707, 91, 1, 0, 0, 0, 708, 716, 5, 42, 0, 0, 709, 710, 5, 21, 0, 0, 710, 716, 5, 21, 0, 0, 711, 716, 5, 44, 0, 0, 712, 716, 5, 43, 0, 0, 713, 714, 5, 22, 0, 0, 714, 716, 5, 22, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 718, 7, 6, 0, 0, 718, 95, 1, 0, 0, 0, 719, 727, 3, 116, 58, 0, 720, 727, 3, 98, 49, 0, 721, 722, 5, 18, 0, 0, 722, 727, 3, 98, 49, 0, 723, 727, 3, 106, 53, 0, 724, 727, 3, 100, 50, 0, 725, 727, 3, 102, 51, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 729, 5, 80, 0, 0, 729, 99, 1, 0, 0, 0, 730, 731, 5, 29, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 3, 116, 58, 0, 733, 734, 5, 23, 0, 0, 734, 735, 3, 104, 52, 0, 735, 103, 1, 0, 0, 0, 736, 737, 3, 116, 58, 0, 737, 105, 1, 0, 0, 0, 738, 739, 7, 7, 0, 0, 739, 107, 1, 0, 0, 0, 740, 745, 3, 114, 57, 0, 741, 743, 3, 112, 56, 0, 742, 744, 3, 112, 56, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 109, 1, 0, 0, 0, 747, 748, 3, 114, 57, 0, 748, 749, 5, 24, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 114, 57, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 24, 0, 0, 755, 756, 3, 114, 57, 0, 756, 113, 1, 0, 0, 0, 757, 758, 3, 118, 59, 0, 758, 115, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 117, 1, 0, 0, 0, 761, 762, 5, 78, 0, 0, 762, 119, 1, 0, 0, 0, 763, 764, 7, 8, 0, 0, 764, 121, 1, 0, 0, 0, 90, 124, 130, 138, 144, 148, 155, 163, 172, 179, 182, 185, 193, 202, 212, 215, 218, 225, 244, 247, 251, 254, 257, 279, 282, 286, 289, 292, 299, 316, 319, 323, 327, 330, 348, 357, 360, 364, 367, 370, 384, 389, 395, 404, 407, 411, 414, 417, 423, 429, 434, 437, 447, 454, 462, 467, 471, 474, 481, 484, 492, 513, 518, 524, 534, 543, 550, 555, 563, 575, 584, 593, 601, 610, 616, 623, 628, 634, 638, 640, 653, 665, 673, 681, 693, 701, 715, 726, 743, 745, 750]