T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ON=24
IS=25
NULL=26
EXISTS=27
DESC=28
ASC=29
SELECT=30
FROM=31
WHERE=32
GROUP=33
BY=34
HAVING=35
ORDER=36
LIMIT=37
OFFSET=38
AND=39
OR=40
XOR=41
NOT=42
IN=43
BETWEEN=44
AS=45
WITH=46
RECURSIVE=47
ROLLUP=48
DRILLDOWN=49
SLICE=50
DICE=51
PIVOT=52
JOIN=53
INNER=54
OUTER=55
LEFT=56
RIGHT=57
FULL=58
CROSS=59
NATURAL=60
USE=61
FORCE=62
IGNORE=63
INDEX=64
KEY=65
FOR=66
ALL=67
DISTINCT=68
DISTINCTROW=69
HIGH_PRIORITY=70
STRAIGHT_JOIN=71
SQL_SMALL_RESULT=72
SQL_BIG_RESULT=73
SQL_BUFFER_RESULT=74
SQL_CACHE=75
SQL_NO_CACHE=76
SQL_CALC_FOUND_ROWS=77
TRUE=78
FALSE=79
NULL_LITERAL=80
AVG=81
MAX=82
MIN=83
SUM=84
COUNT=85
GROUP_CONCAT=86
ABS=87
ACOS=88
ADDDATE=89
ADDTIME=90
AES_DECRYPT=91
AES_ENCRYPT=92
ASCII=93
ASIN=94
ATAN=95
ATAN2=96
BENCHMARK=97
BIN=98
BIT_COUNT=99
BIT_LENGTH=100
CEIL=101
CEILING=102
CHAR=103
CHAR_LENGTH=104
CHARACTER_LENGTH=105
COALESCE=106
COS=107
COT=108
CRC32=109
CURDATE=110
CURRENT_DATE=111
CURRENT_TIME=112
CURRENT_TIMESTAMP=113
CURRENT_USER=114
CURTIME=115
DATABASE=116
DATE=117
DATEDIFF=118
DATE_ADD=119
DATE_FORMAT=120
DATE_SUB=121
DAY=122
DAYNAME=123
DAYOFMONTH=124
DAYOFWEEK=125
DAYOFYEAR=126
DECODE=127
DEFAULT=128
DEGREES=129
DES_DECRYPT=130
DES_ENCRYPT=131
ELT=132
ENCODE=133
ENCRYPT=134
EXP=135
EXTRACT=136
FIELD=137
FIND_IN_SET=138
FLOOR=139
FORMAT=140
FOUND_ROWS=141
FROM_DAYS=142
FROM_UNIXTIME=143
GET_FORMAT=144
GET_LOCK=145
GREATEST=146
HEX=147
HOUR=148
IF=149
IFNULL=150
INET_ATON=151
INET_NTOA=152
INSERT=153
INSTR=154
IS_FREE_LOCK=155
IS_USED_LOCK=156
LAST_INSERT_ID=157
LCASE=158
LEAST=159
LENGTH=160
LN=161
LOAD_FILE=162
LOCALTIME=163
LOCALTIMESTAMP=164
LOCATE=165
LOG=166
LOG10=167
LOG2=168
LOWER=169
LPAD=170
LTRIM=171
MAKEDATE=172
MAKETIME=173
MAKE_SET=174
MASTER_POS_WAIT=175
MATCH=176
MD5=177
MICROSECOND=178
MID=179
MINUTE=180
MOD=181
MONTH=182
MONTHNAME=183
NOW=184
NULLIF=185
OCT=186
OCTET_LENGTH=187
ORD=188
PASSWORD=189
PERIOD_ADD=190
PERIOD_DIFF=191
PI=192
POSITION=193
POW=194
POWER=195
QUARTER=196
QUOTE=197
RADIANS=198
RAND=199
RELEASE_LOCK=200
REPEAT=201
REPLACE=202
REVERSE=203
ROUND=204
ROW_COUNT=205
RPAD=206
RTRIM=207
SCHEMA=208
SEC_TO_TIME=209
SECOND=210
SHA=211
SHA1=212
SHA2=213
SIGN=214
SIN=215
SLEEP=216
SOUNDEX=217
SPACE=218
SQRT=219
STR_TO_DATE=220
STRCMP=221
SUBDATE=222
SUBSTR=223
SUBSTRING=224
SUBSTRING_INDEX=225
SUCSTRING=226
SYSDATE=227
TAN=228
TIME=229
TIMEDIFF=230
TIMESTAMP=231
TIMESTAMPADD=232
TIMESTAMPDIFF=233
TIME_FORMAT=234
TIME_TO_SEC=235
TO_DAYS=236
TRIM=237
TRUNCATE=238
UCASE=239
UNCOMPRESS=240
UNCOMPRESSED_LENGTH=241
UNHEX=242
UNIX_TIMESTAMP=243
UPPER=244
USER=245
UTC_DATE=246
UTC_TIME=247
UTC_TIMESTAMP=248
UUID=249
UUID_SHORT=250
VALIDATE_PASSWORD_STRENGTH=251
VERSION=252
WEEK=253
WEEKDAY=254
WEEKOFYEAR=255
YEAR=256
YEARWEEK=257
ID_LITERAL=258
STRING_LITERAL=259
DECIMAL_LITERAL=260
HEXADECIMAL_LITERAL=261
BIT_STRING=262
WS=263
COMMENT=264
LINE_COMMENT=265
LOCAL_ID=266
VAR_ASSIGN=267
REGEXP=268
RLIKE=269
LIKE=270
ESCAPE=271
SEPARATOR=272
DIV=273
SOUNDS=274
STD=275
STDDEV=276
STDDEV_POP=277
STDDEV_SAMP=278
VAR_POP=279
VAR_SAMP=280
VARIANCE=281
BIT_AND=282
BIT_OR=283
BIT_XOR=284
JSON_ARRAYAGG=285
JSON_OBJECTAGG=286
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'!'=7
'&'=8
'|'=9
'>'=10
'<'=11
'/'=12
'%'=13
'+'=14
'-'=15
'--'=16
'~'=17
'.'=18
'<='=19
'>='=20
'<>'=21
'!='=22
'<=>'=23
