T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ON=22
REGEXP=23
LIKE=24
IS=25
NULL=26
EXISTS=27
DESC=28
ASC=29
SELECT=30
FROM=31
WHERE=32
GROUP=33
BY=34
HAVING=35
ORDER=36
LIMIT=37
OFFSET=38
AND=39
OR=40
XOR=41
NOT=42
IN=43
BETWEEN=44
AS=45
WITH=46
RECURSIVE=47
ROLLUP=48
DRILLDOWN=49
SLICE=50
DICE=51
PIVOT=52
JOIN=53
INNER=54
OUTER=55
LEFT=56
RIGHT=57
FULL=58
CROSS=59
NATURAL=60
USE=61
KEY=62
FOR=63
UNION=64
ALL=65
DISTINCT=66
TRUE=67
FALSE=68
IDENTIFIER=69
STRING_LITERAL=70
DECIMAL_LITERAL=71
HEXADECIMAL_LITERAL=72
BIT_STRING=73
WS=74
COMMENT=75
LINE_COMMENT=76
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'!'=7
'/'=8
'%'=9
'+'=10
'-'=11
'--'=12
'~'=13
'>'=14
'<'=15
'<='=16
'>='=17
'<>'=18
'!='=19
'::'=20
'.'=21
