T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ON=25
LIKE=26
IS=27
NULL=28
EXISTS=29
DESC=30
ASC=31
SELECT=32
FROM=33
WHERE=34
GROUP=35
BY=36
HAVING=37
ORDER=38
LIMIT=39
OFFSET=40
AND=41
OR=42
XOR=43
NOT=44
IN=45
BETWEEN=46
AS=47
WITH=48
RECURSIVE=49
ROLLUP=50
DRILLDOWN=51
SLICE=52
DICE=53
PIVOT=54
JOIN=55
INNER=56
OUTER=57
LEFT=58
RIGHT=59
FULL=60
CROSS=61
NATURAL=62
USE=63
FORCE=64
IGNORE=65
INDEX=66
KEY=67
FOR=68
UNION=69
ALL=70
DISTINCT=71
DISTINCTROW=72
HIGH_PRIORITY=73
STRAIGHT_JOIN=74
SQL_SMALL_RESULT=75
SQL_BIG_RESULT=76
SQL_BUFFER_RESULT=77
SQL_CACHE=78
SQL_NO_CACHE=79
SQL_CALC_FOUND_ROWS=80
TRUE=81
FALSE=82
AVG=83
MAX=84
MIN=85
SUM=86
COUNT=87
GROUP_CONCAT=88
ABS=89
ACOS=90
ADDDATE=91
ADDTIME=92
AES_DECRYPT=93
AES_ENCRYPT=94
ASCII=95
ASIN=96
ATAN=97
ATAN2=98
BENCHMARK=99
BIN=100
BIT_COUNT=101
BIT_LENGTH=102
CEIL=103
CEILING=104
CHAR=105
CHAR_LENGTH=106
CHARACTER_LENGTH=107
COALESCE=108
COS=109
COT=110
CRC32=111
CURDATE=112
CURRENT_DATE=113
CURRENT_TIME=114
CURRENT_TIMESTAMP=115
CURRENT_USER=116
CURTIME=117
DATABASE=118
DATE=119
DATEDIFF=120
DATE_ADD=121
DATE_FORMAT=122
DATE_SUB=123
DAY=124
DAYNAME=125
DAYOFMONTH=126
DAYOFWEEK=127
DAYOFYEAR=128
DECODE=129
DEFAULT=130
DEGREES=131
DES_DECRYPT=132
DES_ENCRYPT=133
ELT=134
ENCODE=135
ENCRYPT=136
EXP=137
EXTRACT=138
FIELD=139
FIND_IN_SET=140
FLOOR=141
FORMAT=142
FOUND_ROWS=143
FROM_DAYS=144
FROM_UNIXTIME=145
GET_FORMAT=146
GET_LOCK=147
GREATEST=148
HEX=149
HOUR=150
IF=151
IFNULL=152
INET_ATON=153
INET_NTOA=154
INSERT=155
INSTR=156
IS_FREE_LOCK=157
IS_USED_LOCK=158
LAST_INSERT_ID=159
LCASE=160
LEAST=161
LENGTH=162
LN=163
LOAD_FILE=164
LOCALTIME=165
LOCALTIMESTAMP=166
LOCATE=167
LOG=168
LOG10=169
LOG2=170
LOWER=171
LPAD=172
LTRIM=173
MAKEDATE=174
MAKETIME=175
MAKE_SET=176
MASTER_POS_WAIT=177
MATCH=178
MD5=179
MICROSECOND=180
MID=181
MINUTE=182
MOD=183
MONTH=184
MONTHNAME=185
NOW=186
NULLIF=187
OCT=188
OCTET_LENGTH=189
ORD=190
PASSWORD=191
PERIOD_ADD=192
PERIOD_DIFF=193
PI=194
POSITION=195
POW=196
POWER=197
QUARTER=198
QUOTE=199
RADIANS=200
RAND=201
RELEASE_LOCK=202
REPEAT=203
REPLACE=204
REVERSE=205
ROUND=206
ROW_COUNT=207
RPAD=208
RTRIM=209
SCHEMA=210
SEC_TO_TIME=211
SECOND=212
SHA=213
SHA1=214
SHA2=215
SIGN=216
SIN=217
SLEEP=218
SOUNDEX=219
SPACE=220
SQRT=221
STR_TO_DATE=222
STRCMP=223
SUBDATE=224
SUBSTR=225
SUBSTRING=226
SUBSTRING_INDEX=227
SUCSTRING=228
SYSDATE=229
TAN=230
TIME=231
TIMEDIFF=232
TIMESTAMP=233
TIMESTAMPADD=234
TIMESTAMPDIFF=235
TIME_FORMAT=236
TIME_TO_SEC=237
TO_DAYS=238
TRIM=239
TRUNCATE=240
UCASE=241
UNCOMPRESS=242
UNCOMPRESSED_LENGTH=243
UNHEX=244
UNIX_TIMESTAMP=245
UPPER=246
USER=247
UTC_DATE=248
UTC_TIME=249
UTC_TIMESTAMP=250
UUID=251
UUID_SHORT=252
VALIDATE_PASSWORD_STRENGTH=253
VERSION=254
WEEK=255
WEEKDAY=256
WEEKOFYEAR=257
YEAR=258
YEARWEEK=259
ID_LITERAL=260
STRING_LITERAL=261
DECIMAL_LITERAL=262
HEXADECIMAL_LITERAL=263
BIT_STRING=264
WS=265
COMMENT=266
LINE_COMMENT=267
REGEXP=268
RLIKE=269
SOUNDS=270
STD=271
STDDEV=272
LOCAL_ID=273
VAR_ASSIGN=274
ESCAPE=275
DIV=276
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'>'=7
'<'=8
'<='=9
'>='=10
'<>'=11
'!='=12
'<=>'=13
'!'=14
'/'=15
'%'=16
'+'=17
'-'=18
'--'=19
'~'=20
'&'=21
'|'=22
'::'=23
'.'=24
