token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'<>'
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 76, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 394, 8, 30, 10, 30, 12, 30, 397, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 444, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 3, 54, 56, 58, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 65, 66, 2, 0, 54, 54, 56, 60, 1, 0, 28, 29, 2, 0, 7, 7, 42, 42, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 42, 42, 2, 0, 4, 4, 14, 19, 1, 0, 67, 68, 3, 0, 30, 42, 45, 63, 65, 66, 471, 0, 96, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 450, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 454, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 5, 46, 0, 0, 103, 105, 5, 47, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 88, 44, 0, 107, 112, 3, 40, 20, 0, 108, 109, 5, 2, 0, 0, 109, 111, 3, 40, 20, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 102, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 5, 1, 0, 0, 0, 122, 124, 5, 30, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 131, 3, 20, 10, 0, 128, 130, 3, 22, 11, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 30, 15, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 34, 17, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 54, 27, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 60, 30, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 54, 27, 0, 158, 13, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 164, 5, 3, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 62, 31, 0, 173, 175, 5, 45, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 88, 44, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 24, 12, 0, 181, 21, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 53, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 22, 0, 0, 186, 187, 3, 84, 42, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 84, 42, 0, 189, 23, 1, 0, 0, 0, 190, 195, 3, 26, 13, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 88, 44, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 69, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 34, 0, 0, 203, 208, 3, 32, 16, 0, 204, 205, 5, 2, 0, 0, 205, 207, 3, 32, 16, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 62, 31, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 220, 3, 36, 18, 0, 217, 218, 5, 37, 0, 0, 218, 220, 3, 38, 19, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 62, 31, 0, 222, 37, 1, 0, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 62, 31, 0, 226, 39, 1, 0, 0, 0, 227, 229, 3, 88, 44, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 6, 0, 0, 235, 251, 1, 0, 0, 0, 236, 238, 3, 88, 44, 0, 237, 239, 3, 42, 21, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 44, 22, 0, 243, 245, 5, 64, 0, 0, 244, 246, 5, 65, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 6, 0, 0, 249, 251, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 258, 3, 88, 44, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 88, 44, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 3, 2, 1, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 2, 1, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 88, 44, 0, 268, 270, 5, 5, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 49, 1, 0, 0, 0, 274, 279, 3, 52, 26, 0, 275, 276, 5, 2, 0, 0, 276, 278, 3, 52, 26, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 53, 1, 0, 0, 0, 284, 285, 6, 27, -1, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 6, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 56, 28, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 10, 4, 0, 0, 293, 294, 5, 39, 0, 0, 294, 299, 3, 54, 27, 0, 295, 296, 10, 3, 0, 0, 296, 297, 5, 40, 0, 0, 297, 299, 3, 54, 27, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 28, -1, 0, 304, 308, 3, 58, 29, 0, 305, 306, 5, 27, 0, 0, 306, 308, 3, 62, 31, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 354, 1, 0, 0, 0, 309, 310, 10, 6, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 3, 56, 28, 7, 312, 353, 1, 0, 0, 0, 313, 315, 10, 5, 0, 0, 314, 316, 5, 42, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 56, 28, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 56, 28, 6, 321, 353, 1, 0, 0, 0, 322, 324, 10, 3, 0, 0, 323, 325, 5, 42, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 353, 3, 56, 28, 4, 328, 330, 10, 2, 0, 0, 329, 331, 5, 42, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 353, 3, 56, 28, 3, 334, 335, 10, 7, 0, 0, 335, 337, 5, 25, 0, 0, 336, 338, 5, 42, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 353, 5, 26, 0, 0, 340, 342, 10, 4, 0, 0, 341, 343, 5, 42, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 348, 5, 5, 0, 0, 346, 349, 3, 2, 1, 0, 347, 349, 3, 60, 30, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 353, 1, 0, 0, 0, 352, 309, 1, 0, 0, 0, 352, 313, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 29, -1, 0, 358, 380, 3, 72, 36, 0, 359, 380, 3, 84, 42, 0, 360, 380, 3, 48, 24, 0, 361, 362, 5, 5, 0, 0, 362, 367, 3, 62, 31, 0, 363, 364, 5, 2, 0, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 380, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 2, 1, 0, 374, 375, 5, 6, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 66, 33, 0, 377, 378, 3, 58, 29, 1, 378, 380, 1, 0, 0, 0, 379, 357, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 3, 58, 29, 3, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 62, 31, 0, 391, 392, 5, 2, 0, 0, 392, 394, 3, 62, 31, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 6, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 7, 3, 0, 0, 403, 407, 3, 62, 31, 0, 404, 407, 3, 58, 29, 0, 405, 407, 3, 6, 3, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 7, 5, 0, 0, 411, 67, 1, 0, 0, 0, 412, 417, 5, 39, 0, 0, 413, 417, 5, 41, 0, 0, 414, 417, 5, 40, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 71, 1, 0, 0, 0, 420, 428, 3, 90, 45, 0, 421, 428, 3, 74, 37, 0, 422, 423, 5, 11, 0, 0, 423, 428, 3, 74, 37, 0, 424, 428, 3, 82, 41, 0, 425, 428, 3, 76, 38, 0, 426, 428, 3, 78, 39, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 71, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 5, 26, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 3, 90, 45, 0, 434, 435, 5, 20, 0, 0, 435, 436, 3, 80, 40, 0, 436, 79, 1, 0, 0, 0, 437, 438, 3, 90, 45, 0, 438, 81, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 83, 1, 0, 0, 0, 441, 443, 3, 88, 44, 0, 442, 444, 3, 86, 43, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 85, 1, 0, 0, 0, 445, 446, 5, 21, 0, 0, 446, 447, 3, 88, 44, 0, 447, 87, 1, 0, 0, 0, 448, 449, 3, 92, 46, 0, 449, 89, 1, 0, 0, 0, 450, 451, 5, 70, 0, 0, 451, 91, 1, 0, 0, 0, 452, 453, 5, 69, 0, 0, 453, 93, 1, 0, 0, 0, 454, 455, 7, 8, 0, 0, 455, 95, 1, 0, 0, 0, 47, 98, 104, 112, 118, 124, 131, 135, 138, 141, 144, 147, 163, 169, 174, 177, 192, 195, 208, 213, 219, 229, 238, 245, 250, 258, 270, 279, 290, 298, 300, 307, 315, 324, 330, 337, 342, 348, 352, 354, 367, 379, 387, 395, 406, 416, 427, 443]