T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ON=25
IS=26
NULL=27
EXISTS=28
DESC=29
ASC=30
SELECT=31
FROM=32
WHERE=33
GROUP=34
BY=35
HAVING=36
ORDER=37
LIMIT=38
OFFSET=39
AND=40
OR=41
XOR=42
NOT=43
IN=44
BETWEEN=45
AS=46
WITH=47
RECURSIVE=48
ROLLUP=49
DRILLDOWN=50
SLICE=51
DICE=52
PIVOT=53
JOIN=54
INNER=55
OUTER=56
LEFT=57
RIGHT=58
FULL=59
CROSS=60
NATURAL=61
USE=62
FORCE=63
IGNORE=64
INDEX=65
KEY=66
FOR=67
UNION=68
ALL=69
DISTINCT=70
DISTINCTROW=71
HIGH_PRIORITY=72
STRAIGHT_JOIN=73
SQL_SMALL_RESULT=74
SQL_BIG_RESULT=75
SQL_BUFFER_RESULT=76
SQL_CACHE=77
SQL_NO_CACHE=78
SQL_CALC_FOUND_ROWS=79
TRUE=80
FALSE=81
NULL_LITERAL=82
AVG=83
MAX=84
MIN=85
SUM=86
COUNT=87
GROUP_CONCAT=88
ABS=89
ACOS=90
ADDDATE=91
ADDTIME=92
AES_DECRYPT=93
AES_ENCRYPT=94
ASCII=95
ASIN=96
ATAN=97
ATAN2=98
BENCHMARK=99
BIN=100
BIT_COUNT=101
BIT_LENGTH=102
CEIL=103
CEILING=104
CHAR=105
CHAR_LENGTH=106
CHARACTER_LENGTH=107
COALESCE=108
COS=109
COT=110
CRC32=111
CURDATE=112
CURRENT_DATE=113
CURRENT_TIME=114
CURRENT_TIMESTAMP=115
CURRENT_USER=116
CURTIME=117
DATABASE=118
DATE=119
DATEDIFF=120
DATE_ADD=121
DATE_FORMAT=122
DATE_SUB=123
DAY=124
DAYNAME=125
DAYOFMONTH=126
DAYOFWEEK=127
DAYOFYEAR=128
DECODE=129
DEFAULT=130
DEGREES=131
DES_DECRYPT=132
DES_ENCRYPT=133
ELT=134
ENCODE=135
ENCRYPT=136
EXP=137
EXTRACT=138
FIELD=139
FIND_IN_SET=140
FLOOR=141
FORMAT=142
FOUND_ROWS=143
FROM_DAYS=144
FROM_UNIXTIME=145
GET_FORMAT=146
GET_LOCK=147
GREATEST=148
HEX=149
HOUR=150
IF=151
IFNULL=152
INET_ATON=153
INET_NTOA=154
INSERT=155
INSTR=156
IS_FREE_LOCK=157
IS_USED_LOCK=158
LAST_INSERT_ID=159
LCASE=160
LEAST=161
LENGTH=162
LN=163
LOAD_FILE=164
LOCALTIME=165
LOCALTIMESTAMP=166
LOCATE=167
LOG=168
LOG10=169
LOG2=170
LOWER=171
LPAD=172
LTRIM=173
MAKEDATE=174
MAKETIME=175
MAKE_SET=176
MASTER_POS_WAIT=177
MATCH=178
MD5=179
MICROSECOND=180
MID=181
MINUTE=182
MOD=183
MONTH=184
MONTHNAME=185
NOW=186
NULLIF=187
OCT=188
OCTET_LENGTH=189
ORD=190
PASSWORD=191
PERIOD_ADD=192
PERIOD_DIFF=193
PI=194
POSITION=195
POW=196
POWER=197
QUARTER=198
QUOTE=199
RADIANS=200
RAND=201
RELEASE_LOCK=202
REPEAT=203
REPLACE=204
REVERSE=205
ROUND=206
ROW_COUNT=207
RPAD=208
RTRIM=209
SCHEMA=210
SEC_TO_TIME=211
SECOND=212
SHA=213
SHA1=214
SHA2=215
SIGN=216
SIN=217
SLEEP=218
SOUNDEX=219
SPACE=220
SQRT=221
STR_TO_DATE=222
STRCMP=223
SUBDATE=224
SUBSTR=225
SUBSTRING=226
SUBSTRING_INDEX=227
SUCSTRING=228
SYSDATE=229
TAN=230
TIME=231
TIMEDIFF=232
TIMESTAMP=233
TIMESTAMPADD=234
TIMESTAMPDIFF=235
TIME_FORMAT=236
TIME_TO_SEC=237
TO_DAYS=238
TRIM=239
TRUNCATE=240
UCASE=241
UNCOMPRESS=242
UNCOMPRESSED_LENGTH=243
UNHEX=244
UNIX_TIMESTAMP=245
UPPER=246
USER=247
UTC_DATE=248
UTC_TIME=249
UTC_TIMESTAMP=250
UUID=251
UUID_SHORT=252
VALIDATE_PASSWORD_STRENGTH=253
VERSION=254
WEEK=255
WEEKDAY=256
WEEKOFYEAR=257
YEAR=258
YEARWEEK=259
ID_LITERAL=260
STRING_LITERAL=261
DECIMAL_LITERAL=262
HEXADECIMAL_LITERAL=263
BIT_STRING=264
WS=265
COMMENT=266
LINE_COMMENT=267
SEPARATOR=268
LIKE=269
REGEXP=270
RLIKE=271
SOUNDS=272
STD=273
STDDEV=274
LOCAL_ID=275
VAR_ASSIGN=276
ESCAPE=277
DIV=278
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'.'=7
'>'=8
'<'=9
'<='=10
'>='=11
'<>'=12
'!='=13
'<=>'=14
'!'=15
'/'=16
'%'=17
'+'=18
'-'=19
'--'=20
'~'=21
'&'=22
'|'=23
'->'=24
