T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ON=24
IS=25
NULL=26
EXISTS=27
DESC=28
ASC=29
SELECT=30
FROM=31
WHERE=32
GROUP=33
BY=34
HAVING=35
ORDER=36
LIMIT=37
OFFSET=38
AND=39
OR=40
XOR=41
NOT=42
IN=43
BETWEEN=44
AS=45
WITH=46
RECURSIVE=47
ROLLUP=48
DRILLDOWN=49
SLICE=50
DICE=51
PIVOT=52
JOIN=53
INNER=54
OUTER=55
LEFT=56
RIGHT=57
FULL=58
CROSS=59
NATURAL=60
USE=61
FORCE=62
IGNORE=63
INDEX=64
KEY=65
FOR=66
UNION=67
ALL=68
DISTINCT=69
DISTINCTROW=70
HIGH_PRIORITY=71
STRAIGHT_JOIN=72
SQL_SMALL_RESULT=73
SQL_BIG_RESULT=74
SQL_BUFFER_RESULT=75
SQL_CACHE=76
SQL_NO_CACHE=77
SQL_CALC_FOUND_ROWS=78
TRUE=79
FALSE=80
NULL_LITERAL=81
AVG=82
MAX=83
MIN=84
SUM=85
COUNT=86
GROUP_CONCAT=87
ABS=88
ACOS=89
ADDDATE=90
ADDTIME=91
AES_DECRYPT=92
AES_ENCRYPT=93
ASCII=94
ASIN=95
ATAN=96
ATAN2=97
BENCHMARK=98
BIN=99
BIT_COUNT=100
BIT_LENGTH=101
CEIL=102
CEILING=103
CHAR=104
CHAR_LENGTH=105
CHARACTER_LENGTH=106
COALESCE=107
COS=108
COT=109
CRC32=110
CURDATE=111
CURRENT_DATE=112
CURRENT_TIME=113
CURRENT_TIMESTAMP=114
CURRENT_USER=115
CURTIME=116
DATABASE=117
DATE=118
DATEDIFF=119
DATE_ADD=120
DATE_FORMAT=121
DATE_SUB=122
DAY=123
DAYNAME=124
DAYOFMONTH=125
DAYOFWEEK=126
DAYOFYEAR=127
DECODE=128
DEFAULT=129
DEGREES=130
DES_DECRYPT=131
DES_ENCRYPT=132
ELT=133
ENCODE=134
ENCRYPT=135
EXP=136
EXTRACT=137
FIELD=138
FIND_IN_SET=139
FLOOR=140
FORMAT=141
FOUND_ROWS=142
FROM_DAYS=143
FROM_UNIXTIME=144
GET_FORMAT=145
GET_LOCK=146
GREATEST=147
HEX=148
HOUR=149
IF=150
IFNULL=151
INET_ATON=152
INET_NTOA=153
INSERT=154
INSTR=155
IS_FREE_LOCK=156
IS_USED_LOCK=157
LAST_INSERT_ID=158
LCASE=159
LEAST=160
LENGTH=161
LN=162
LOAD_FILE=163
LOCALTIME=164
LOCALTIMESTAMP=165
LOCATE=166
LOG=167
LOG10=168
LOG2=169
LOWER=170
LPAD=171
LTRIM=172
MAKEDATE=173
MAKETIME=174
MAKE_SET=175
MASTER_POS_WAIT=176
MATCH=177
MD5=178
MICROSECOND=179
MID=180
MINUTE=181
MOD=182
MONTH=183
MONTHNAME=184
NOW=185
NULLIF=186
OCT=187
OCTET_LENGTH=188
ORD=189
PASSWORD=190
PERIOD_ADD=191
PERIOD_DIFF=192
PI=193
POSITION=194
POW=195
POWER=196
QUARTER=197
QUOTE=198
RADIANS=199
RAND=200
RELEASE_LOCK=201
REPEAT=202
REPLACE=203
REVERSE=204
ROUND=205
ROW_COUNT=206
RPAD=207
RTRIM=208
SCHEMA=209
SEC_TO_TIME=210
SECOND=211
SHA=212
SHA1=213
SHA2=214
SIGN=215
SIN=216
SLEEP=217
SOUNDEX=218
SPACE=219
SQRT=220
STR_TO_DATE=221
STRCMP=222
SUBDATE=223
SUBSTR=224
SUBSTRING=225
SUBSTRING_INDEX=226
SUCSTRING=227
SYSDATE=228
TAN=229
TIME=230
TIMEDIFF=231
TIMESTAMP=232
TIMESTAMPADD=233
TIMESTAMPDIFF=234
TIME_FORMAT=235
TIME_TO_SEC=236
TO_DAYS=237
TRIM=238
TRUNCATE=239
UCASE=240
UNCOMPRESS=241
UNCOMPRESSED_LENGTH=242
UNHEX=243
UNIX_TIMESTAMP=244
UPPER=245
USER=246
UTC_DATE=247
UTC_TIME=248
UTC_TIMESTAMP=249
UUID=250
UUID_SHORT=251
VALIDATE_PASSWORD_STRENGTH=252
VERSION=253
WEEK=254
WEEKDAY=255
WEEKOFYEAR=256
YEAR=257
YEARWEEK=258
ID_LITERAL=259
STRING_LITERAL=260
DECIMAL_LITERAL=261
HEXADECIMAL_LITERAL=262
BIT_STRING=263
WS=264
COMMENT=265
LINE_COMMENT=266
LOCAL_ID=267
VAR_ASSIGN=268
REGEXP=269
RLIKE=270
LIKE=271
ESCAPE=272
SEPARATOR=273
DIV=274
SOUNDS=275
STD=276
STDDEV=277
STDDEV_POP=278
STDDEV_SAMP=279
VAR_POP=280
VAR_SAMP=281
VARIANCE=282
BIT_AND=283
BIT_OR=284
BIT_XOR=285
JSON_ARRAYAGG=286
JSON_OBJECTAGG=287
';'=1
','=2
'('=3
')'=4
'='=5
'*'=6
'!'=7
'&'=8
'|'=9
'>'=10
'<'=11
'/'=12
'%'=13
'+'=14
'-'=15
'--'=16
'~'=17
'.'=18
'<='=19
'>='=20
'<>'=21
'!='=22
'<=>'=23
