token literal names:
null
';'
','
'('
')'
'='
'*'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
DEC_DIGIT
HEX_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 681, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 514, 8, 67, 10, 67, 12, 67, 517, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 523, 8, 68, 10, 68, 12, 68, 526, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 533, 8, 68, 10, 68, 12, 68, 536, 9, 68, 1, 68, 3, 68, 539, 8, 68, 1, 69, 3, 69, 542, 8, 69, 1, 69, 4, 69, 545, 8, 69, 11, 69, 12, 69, 546, 1, 69, 1, 69, 4, 69, 551, 8, 69, 11, 69, 12, 69, 552, 3, 69, 555, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 561, 8, 70, 11, 70, 12, 70, 562, 1, 70, 1, 70, 1, 70, 4, 70, 568, 8, 70, 11, 70, 12, 70, 569, 1, 70, 1, 70, 3, 70, 574, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 580, 8, 71, 11, 71, 12, 71, 581, 1, 71, 1, 71, 1, 71, 4, 71, 587, 8, 71, 11, 71, 12, 71, 588, 1, 71, 3, 71, 592, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 4, 100, 651, 8, 100, 11, 100, 12, 100, 652, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 661, 8, 101, 10, 101, 12, 101, 664, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 675, 8, 102, 10, 102, 12, 102, 678, 9, 102, 1, 102, 1, 102, 1, 662, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 73, 203, 74, 205, 75, 1, 0, 35, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 671, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 211, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 221, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 225, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 229, 1, 0, 0, 0, 25, 232, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 241, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 282, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 315, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 325, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 337, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 355, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 373, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 388, 1, 0, 0, 0, 95, 395, 1, 0, 0, 0, 97, 405, 1, 0, 0, 0, 99, 411, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 422, 1, 0, 0, 0, 105, 427, 1, 0, 0, 0, 107, 433, 1, 0, 0, 0, 109, 439, 1, 0, 0, 0, 111, 444, 1, 0, 0, 0, 113, 450, 1, 0, 0, 0, 115, 455, 1, 0, 0, 0, 117, 461, 1, 0, 0, 0, 119, 469, 1, 0, 0, 0, 121, 473, 1, 0, 0, 0, 123, 477, 1, 0, 0, 0, 125, 481, 1, 0, 0, 0, 127, 487, 1, 0, 0, 0, 129, 491, 1, 0, 0, 0, 131, 500, 1, 0, 0, 0, 133, 505, 1, 0, 0, 0, 135, 511, 1, 0, 0, 0, 137, 538, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 573, 1, 0, 0, 0, 143, 591, 1, 0, 0, 0, 145, 593, 1, 0, 0, 0, 147, 595, 1, 0, 0, 0, 149, 597, 1, 0, 0, 0, 151, 599, 1, 0, 0, 0, 153, 601, 1, 0, 0, 0, 155, 603, 1, 0, 0, 0, 157, 605, 1, 0, 0, 0, 159, 607, 1, 0, 0, 0, 161, 609, 1, 0, 0, 0, 163, 611, 1, 0, 0, 0, 165, 613, 1, 0, 0, 0, 167, 615, 1, 0, 0, 0, 169, 617, 1, 0, 0, 0, 171, 619, 1, 0, 0, 0, 173, 621, 1, 0, 0, 0, 175, 623, 1, 0, 0, 0, 177, 625, 1, 0, 0, 0, 179, 627, 1, 0, 0, 0, 181, 629, 1, 0, 0, 0, 183, 631, 1, 0, 0, 0, 185, 633, 1, 0, 0, 0, 187, 635, 1, 0, 0, 0, 189, 637, 1, 0, 0, 0, 191, 639, 1, 0, 0, 0, 193, 641, 1, 0, 0, 0, 195, 643, 1, 0, 0, 0, 197, 645, 1, 0, 0, 0, 199, 647, 1, 0, 0, 0, 201, 650, 1, 0, 0, 0, 203, 656, 1, 0, 0, 0, 205, 670, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 4, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 8, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 12, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 18, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 22, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 45, 0, 0, 231, 24, 1, 0, 0, 0, 232, 233, 5, 126, 0, 0, 233, 26, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 5, 61, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 5, 58, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 3, 177, 88, 0, 253, 254, 3, 175, 87, 0, 254, 42, 1, 0, 0, 0, 255, 256, 3, 183, 91, 0, 256, 257, 3, 157, 78, 0, 257, 258, 3, 161, 80, 0, 258, 259, 3, 157, 78, 0, 259, 260, 3, 195, 97, 0, 260, 261, 3, 179, 89, 0, 261, 44, 1, 0, 0, 0, 262, 263, 3, 171, 85, 0, 263, 264, 3, 165, 82, 0, 264, 265, 3, 169, 84, 0, 265, 266, 3, 157, 78, 0, 266, 46, 1, 0, 0, 0, 267, 268, 3, 165, 82, 0, 268, 269, 3, 185, 92, 0, 269, 48, 1, 0, 0, 0, 270, 271, 3, 175, 87, 0, 271, 272, 3, 189, 94, 0, 272, 273, 3, 171, 85, 0, 273, 274, 3, 171, 85, 0, 274, 50, 1, 0, 0, 0, 275, 276, 3, 157, 78, 0, 276, 277, 3, 195, 97, 0, 277, 278, 3, 165, 82, 0, 278, 279, 3, 185, 92, 0, 279, 280, 3, 187, 93, 0, 280, 281, 3, 185, 92, 0, 281, 52, 1, 0, 0, 0, 282, 283, 3, 155, 77, 0, 283, 284, 3, 157, 78, 0, 284, 285, 3, 185, 92, 0, 285, 286, 3, 153, 76, 0, 286, 54, 1, 0, 0, 0, 287, 288, 3, 149, 74, 0, 288, 289, 3, 185, 92, 0, 289, 290, 3, 153, 76, 0, 290, 56, 1, 0, 0, 0, 291, 292, 3, 185, 92, 0, 292, 293, 3, 157, 78, 0, 293, 294, 3, 171, 85, 0, 294, 295, 3, 157, 78, 0, 295, 296, 3, 153, 76, 0, 296, 297, 3, 187, 93, 0, 297, 58, 1, 0, 0, 0, 298, 299, 3, 159, 79, 0, 299, 300, 3, 183, 91, 0, 300, 301, 3, 177, 88, 0, 301, 302, 3, 173, 86, 0, 302, 60, 1, 0, 0, 0, 303, 304, 3, 193, 96, 0, 304, 305, 3, 163, 81, 0, 305, 306, 3, 157, 78, 0, 306, 307, 3, 183, 91, 0, 307, 308, 3, 157, 78, 0, 308, 62, 1, 0, 0, 0, 309, 310, 3, 161, 80, 0, 310, 311, 3, 183, 91, 0, 311, 312, 3, 177, 88, 0, 312, 313, 3, 189, 94, 0, 313, 314, 3, 179, 89, 0, 314, 64, 1, 0, 0, 0, 315, 316, 3, 151, 75, 0, 316, 317, 3, 197, 98, 0, 317, 66, 1, 0, 0, 0, 318, 319, 3, 163, 81, 0, 319, 320, 3, 149, 74, 0, 320, 321, 3, 191, 95, 0, 321, 322, 3, 165, 82, 0, 322, 323, 3, 175, 87, 0, 323, 324, 3, 161, 80, 0, 324, 68, 1, 0, 0, 0, 325, 326, 3, 177, 88, 0, 326, 327, 3, 183, 91, 0, 327, 328, 3, 155, 77, 0, 328, 329, 3, 157, 78, 0, 329, 330, 3, 183, 91, 0, 330, 70, 1, 0, 0, 0, 331, 332, 3, 171, 85, 0, 332, 333, 3, 165, 82, 0, 333, 334, 3, 173, 86, 0, 334, 335, 3, 165, 82, 0, 335, 336, 3, 187, 93, 0, 336, 72, 1, 0, 0, 0, 337, 338, 3, 177, 88, 0, 338, 339, 3, 159, 79, 0, 339, 340, 3, 159, 79, 0, 340, 341, 3, 185, 92, 0, 341, 342, 3, 157, 78, 0, 342, 343, 3, 187, 93, 0, 343, 74, 1, 0, 0, 0, 344, 345, 3, 149, 74, 0, 345, 346, 3, 175, 87, 0, 346, 347, 3, 155, 77, 0, 347, 76, 1, 0, 0, 0, 348, 349, 3, 177, 88, 0, 349, 350, 3, 183, 91, 0, 350, 78, 1, 0, 0, 0, 351, 352, 3, 195, 97, 0, 352, 353, 3, 177, 88, 0, 353, 354, 3, 183, 91, 0, 354, 80, 1, 0, 0, 0, 355, 356, 3, 175, 87, 0, 356, 357, 3, 177, 88, 0, 357, 358, 3, 187, 93, 0, 358, 82, 1, 0, 0, 0, 359, 360, 3, 165, 82, 0, 360, 361, 3, 175, 87, 0, 361, 84, 1, 0, 0, 0, 362, 363, 3, 151, 75, 0, 363, 364, 3, 157, 78, 0, 364, 365, 3, 187, 93, 0, 365, 366, 3, 193, 96, 0, 366, 367, 3, 157, 78, 0, 367, 368, 3, 157, 78, 0, 368, 369, 3, 175, 87, 0, 369, 86, 1, 0, 0, 0, 370, 371, 3, 149, 74, 0, 371, 372, 3, 185, 92, 0, 372, 88, 1, 0, 0, 0, 373, 374, 3, 193, 96, 0, 374, 375, 3, 165, 82, 0, 375, 376, 3, 187, 93, 0, 376, 377, 3, 163, 81, 0, 377, 90, 1, 0, 0, 0, 378, 379, 3, 183, 91, 0, 379, 380, 3, 157, 78, 0, 380, 381, 3, 153, 76, 0, 381, 382, 3, 189, 94, 0, 382, 383, 3, 183, 91, 0, 383, 384, 3, 185, 92, 0, 384, 385, 3, 165, 82, 0, 385, 386, 3, 191, 95, 0, 386, 387, 3, 157, 78, 0, 387, 92, 1, 0, 0, 0, 388, 389, 3, 183, 91, 0, 389, 390, 3, 177, 88, 0, 390, 391, 3, 171, 85, 0, 391, 392, 3, 171, 85, 0, 392, 393, 3, 189, 94, 0, 393, 394, 3, 179, 89, 0, 394, 94, 1, 0, 0, 0, 395, 396, 3, 155, 77, 0, 396, 397, 3, 183, 91, 0, 397, 398, 3, 165, 82, 0, 398, 399, 3, 171, 85, 0, 399, 400, 3, 171, 85, 0, 400, 401, 3, 155, 77, 0, 401, 402, 3, 177, 88, 0, 402, 403, 3, 193, 96, 0, 403, 404, 3, 175, 87, 0, 404, 96, 1, 0, 0, 0, 405, 406, 3, 185, 92, 0, 406, 407, 3, 171, 85, 0, 407, 408, 3, 165, 82, 0, 408, 409, 3, 153, 76, 0, 409, 410, 3, 157, 78, 0, 410, 98, 1, 0, 0, 0, 411, 412, 3, 155, 77, 0, 412, 413, 3, 165, 82, 0, 413, 414, 3, 153, 76, 0, 414, 415, 3, 157, 78, 0, 415, 100, 1, 0, 0, 0, 416, 417, 3, 179, 89, 0, 417, 418, 3, 165, 82, 0, 418, 419, 3, 191, 95, 0, 419, 420, 3, 177, 88, 0, 420, 421, 3, 187, 93, 0, 421, 102, 1, 0, 0, 0, 422, 423, 3, 167, 83, 0, 423, 424, 3, 177, 88, 0, 424, 425, 3, 165, 82, 0, 425, 426, 3, 175, 87, 0, 426, 104, 1, 0, 0, 0, 427, 428, 3, 165, 82, 0, 428, 429, 3, 175, 87, 0, 429, 430, 3, 175, 87, 0, 430, 431, 3, 157, 78, 0, 431, 432, 3, 183, 91, 0, 432, 106, 1, 0, 0, 0, 433, 434, 3, 177, 88, 0, 434, 435, 3, 189, 94, 0, 435, 436, 3, 187, 93, 0, 436, 437, 3, 157, 78, 0, 437, 438, 3, 183, 91, 0, 438, 108, 1, 0, 0, 0, 439, 440, 3, 171, 85, 0, 440, 441, 3, 157, 78, 0, 441, 442, 3, 159, 79, 0, 442, 443, 3, 187, 93, 0, 443, 110, 1, 0, 0, 0, 444, 445, 3, 183, 91, 0, 445, 446, 3, 165, 82, 0, 446, 447, 3, 161, 80, 0, 447, 448, 3, 163, 81, 0, 448, 449, 3, 187, 93, 0, 449, 112, 1, 0, 0, 0, 450, 451, 3, 159, 79, 0, 451, 452, 3, 189, 94, 0, 452, 453, 3, 171, 85, 0, 453, 454, 3, 171, 85, 0, 454, 114, 1, 0, 0, 0, 455, 456, 3, 153, 76, 0, 456, 457, 3, 183, 91, 0, 457, 458, 3, 177, 88, 0, 458, 459, 3, 185, 92, 0, 459, 460, 3, 185, 92, 0, 460, 116, 1, 0, 0, 0, 461, 462, 3, 175, 87, 0, 462, 463, 3, 149, 74, 0, 463, 464, 3, 187, 93, 0, 464, 465, 3, 189, 94, 0, 465, 466, 3, 183, 91, 0, 466, 467, 3, 149, 74, 0, 467, 468, 3, 171, 85, 0, 468, 118, 1, 0, 0, 0, 469, 470, 3, 189, 94, 0, 470, 471, 3, 185, 92, 0, 471, 472, 3, 157, 78, 0, 472, 120, 1, 0, 0, 0, 473, 474, 3, 169, 84, 0, 474, 475, 3, 157, 78, 0, 475, 476, 3, 197, 98, 0, 476, 122, 1, 0, 0, 0, 477, 478, 3, 159, 79, 0, 478, 479, 3, 177, 88, 0, 479, 480, 3, 183, 91, 0, 480, 124, 1, 0, 0, 0, 481, 482, 3, 189, 94, 0, 482, 483, 3, 175, 87, 0, 483, 484, 3, 165, 82, 0, 484, 485, 3, 177, 88, 0, 485, 486, 3, 175, 87, 0, 486, 126, 1, 0, 0, 0, 487, 488, 3, 149, 74, 0, 488, 489, 3, 171, 85, 0, 489, 490, 3, 171, 85, 0, 490, 128, 1, 0, 0, 0, 491, 492, 3, 155, 77, 0, 492, 493, 3, 165, 82, 0, 493, 494, 3, 185, 92, 0, 494, 495, 3, 187, 93, 0, 495, 496, 3, 165, 82, 0, 496, 497, 3, 175, 87, 0, 497, 498, 3, 153, 76, 0, 498, 499, 3, 187, 93, 0, 499, 130, 1, 0, 0, 0, 500, 501, 3, 187, 93, 0, 501, 502, 3, 183, 91, 0, 502, 503, 3, 189, 94, 0, 503, 504, 3, 157, 78, 0, 504, 132, 1, 0, 0, 0, 505, 506, 3, 159, 79, 0, 506, 507, 3, 149, 74, 0, 507, 508, 3, 171, 85, 0, 508, 509, 3, 185, 92, 0, 509, 510, 3, 157, 78, 0, 510, 134, 1, 0, 0, 0, 511, 515, 7, 0, 0, 0, 512, 514, 7, 1, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 136, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 524, 5, 39, 0, 0, 519, 523, 8, 2, 0, 0, 520, 521, 5, 39, 0, 0, 521, 523, 5, 39, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 539, 5, 39, 0, 0, 528, 534, 5, 34, 0, 0, 529, 533, 8, 3, 0, 0, 530, 531, 5, 34, 0, 0, 531, 533, 5, 34, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 34, 0, 0, 538, 518, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 138, 1, 0, 0, 0, 540, 542, 5, 45, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 145, 72, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 554, 1, 0, 0, 0, 548, 550, 5, 46, 0, 0, 549, 551, 3, 145, 72, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 140, 1, 0, 0, 0, 556, 557, 5, 48, 0, 0, 557, 558, 5, 120, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 147, 73, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 574, 1, 0, 0, 0, 564, 565, 5, 88, 0, 0, 565, 567, 5, 39, 0, 0, 566, 568, 3, 147, 73, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 39, 0, 0, 572, 574, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 574, 142, 1, 0, 0, 0, 575, 576, 5, 48, 0, 0, 576, 577, 5, 98, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 7, 4, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 592, 1, 0, 0, 0, 583, 584, 5, 66, 0, 0, 584, 586, 5, 39, 0, 0, 585, 587, 7, 4, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 39, 0, 0, 591, 575, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 592, 144, 1, 0, 0, 0, 593, 594, 7, 5, 0, 0, 594, 146, 1, 0, 0, 0, 595, 596, 7, 6, 0, 0, 596, 148, 1, 0, 0, 0, 597, 598, 7, 7, 0, 0, 598, 150, 1, 0, 0, 0, 599, 600, 7, 8, 0, 0, 600, 152, 1, 0, 0, 0, 601, 602, 7, 9, 0, 0, 602, 154, 1, 0, 0, 0, 603, 604, 7, 10, 0, 0, 604, 156, 1, 0, 0, 0, 605, 606, 7, 11, 0, 0, 606, 158, 1, 0, 0, 0, 607, 608, 7, 12, 0, 0, 608, 160, 1, 0, 0, 0, 609, 610, 7, 13, 0, 0, 610, 162, 1, 0, 0, 0, 611, 612, 7, 14, 0, 0, 612, 164, 1, 0, 0, 0, 613, 614, 7, 15, 0, 0, 614, 166, 1, 0, 0, 0, 615, 616, 7, 16, 0, 0, 616, 168, 1, 0, 0, 0, 617, 618, 7, 17, 0, 0, 618, 170, 1, 0, 0, 0, 619, 620, 7, 18, 0, 0, 620, 172, 1, 0, 0, 0, 621, 622, 7, 19, 0, 0, 622, 174, 1, 0, 0, 0, 623, 624, 7, 20, 0, 0, 624, 176, 1, 0, 0, 0, 625, 626, 7, 21, 0, 0, 626, 178, 1, 0, 0, 0, 627, 628, 7, 22, 0, 0, 628, 180, 1, 0, 0, 0, 629, 630, 7, 23, 0, 0, 630, 182, 1, 0, 0, 0, 631, 632, 7, 24, 0, 0, 632, 184, 1, 0, 0, 0, 633, 634, 7, 25, 0, 0, 634, 186, 1, 0, 0, 0, 635, 636, 7, 26, 0, 0, 636, 188, 1, 0, 0, 0, 637, 638, 7, 27, 0, 0, 638, 190, 1, 0, 0, 0, 639, 640, 7, 28, 0, 0, 640, 192, 1, 0, 0, 0, 641, 642, 7, 29, 0, 0, 642, 194, 1, 0, 0, 0, 643, 644, 7, 30, 0, 0, 644, 196, 1, 0, 0, 0, 645, 646, 7, 31, 0, 0, 646, 198, 1, 0, 0, 0, 647, 648, 7, 32, 0, 0, 648, 200, 1, 0, 0, 0, 649, 651, 7, 33, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 100, 0, 0, 655, 202, 1, 0, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 5, 42, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 9, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 42, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 6, 101, 0, 0, 669, 204, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 672, 5, 45, 0, 0, 672, 676, 1, 0, 0, 0, 673, 675, 8, 34, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 6, 102, 0, 0, 680, 206, 1, 0, 0, 0, 20, 0, 515, 522, 524, 532, 534, 538, 541, 546, 552, 554, 562, 569, 573, 581, 588, 591, 652, 662, 676, 1, 6, 0, 0]