token literal names:
null
';'
','
'('
')'
'='
'*'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
MINUS
INTERSECT
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
DEC_DIGIT
HEX_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 701, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 534, 8, 69, 10, 69, 12, 69, 537, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 543, 8, 70, 10, 70, 12, 70, 546, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 553, 8, 70, 10, 70, 12, 70, 556, 9, 70, 1, 70, 3, 70, 559, 8, 70, 1, 71, 3, 71, 562, 8, 71, 1, 71, 4, 71, 565, 8, 71, 11, 71, 12, 71, 566, 1, 71, 1, 71, 4, 71, 571, 8, 71, 11, 71, 12, 71, 572, 3, 71, 575, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 581, 8, 72, 11, 72, 12, 72, 582, 1, 72, 1, 72, 1, 72, 4, 72, 588, 8, 72, 11, 72, 12, 72, 589, 1, 72, 1, 72, 3, 72, 594, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 600, 8, 73, 11, 73, 12, 73, 601, 1, 73, 1, 73, 1, 73, 4, 73, 607, 8, 73, 11, 73, 12, 73, 608, 1, 73, 3, 73, 612, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 4, 102, 671, 8, 102, 11, 102, 12, 102, 672, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 681, 8, 103, 10, 103, 12, 103, 684, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 695, 8, 104, 10, 104, 12, 104, 698, 9, 104, 1, 104, 1, 104, 1, 682, 0, 105, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 75, 207, 76, 209, 77, 1, 0, 35, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 691, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 3, 213, 1, 0, 0, 0, 5, 215, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 9, 219, 1, 0, 0, 0, 11, 221, 1, 0, 0, 0, 13, 223, 1, 0, 0, 0, 15, 225, 1, 0, 0, 0, 17, 227, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 238, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 319, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 341, 1, 0, 0, 0, 75, 348, 1, 0, 0, 0, 77, 352, 1, 0, 0, 0, 79, 355, 1, 0, 0, 0, 81, 359, 1, 0, 0, 0, 83, 363, 1, 0, 0, 0, 85, 366, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 377, 1, 0, 0, 0, 91, 382, 1, 0, 0, 0, 93, 392, 1, 0, 0, 0, 95, 399, 1, 0, 0, 0, 97, 409, 1, 0, 0, 0, 99, 415, 1, 0, 0, 0, 101, 420, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 437, 1, 0, 0, 0, 109, 443, 1, 0, 0, 0, 111, 448, 1, 0, 0, 0, 113, 454, 1, 0, 0, 0, 115, 459, 1, 0, 0, 0, 117, 465, 1, 0, 0, 0, 119, 473, 1, 0, 0, 0, 121, 477, 1, 0, 0, 0, 123, 481, 1, 0, 0, 0, 125, 485, 1, 0, 0, 0, 127, 491, 1, 0, 0, 0, 129, 497, 1, 0, 0, 0, 131, 507, 1, 0, 0, 0, 133, 511, 1, 0, 0, 0, 135, 520, 1, 0, 0, 0, 137, 525, 1, 0, 0, 0, 139, 531, 1, 0, 0, 0, 141, 558, 1, 0, 0, 0, 143, 561, 1, 0, 0, 0, 145, 593, 1, 0, 0, 0, 147, 611, 1, 0, 0, 0, 149, 613, 1, 0, 0, 0, 151, 615, 1, 0, 0, 0, 153, 617, 1, 0, 0, 0, 155, 619, 1, 0, 0, 0, 157, 621, 1, 0, 0, 0, 159, 623, 1, 0, 0, 0, 161, 625, 1, 0, 0, 0, 163, 627, 1, 0, 0, 0, 165, 629, 1, 0, 0, 0, 167, 631, 1, 0, 0, 0, 169, 633, 1, 0, 0, 0, 171, 635, 1, 0, 0, 0, 173, 637, 1, 0, 0, 0, 175, 639, 1, 0, 0, 0, 177, 641, 1, 0, 0, 0, 179, 643, 1, 0, 0, 0, 181, 645, 1, 0, 0, 0, 183, 647, 1, 0, 0, 0, 185, 649, 1, 0, 0, 0, 187, 651, 1, 0, 0, 0, 189, 653, 1, 0, 0, 0, 191, 655, 1, 0, 0, 0, 193, 657, 1, 0, 0, 0, 195, 659, 1, 0, 0, 0, 197, 661, 1, 0, 0, 0, 199, 663, 1, 0, 0, 0, 201, 665, 1, 0, 0, 0, 203, 667, 1, 0, 0, 0, 205, 670, 1, 0, 0, 0, 207, 676, 1, 0, 0, 0, 209, 690, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 2, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 4, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 6, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 8, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 10, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 12, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 14, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 16, 1, 0, 0, 0, 227, 228, 5, 37, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 45, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 126, 0, 0, 237, 26, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 30, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 61, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 61, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 61, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 58, 0, 0, 252, 253, 5, 58, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 3, 181, 90, 0, 257, 258, 3, 179, 89, 0, 258, 42, 1, 0, 0, 0, 259, 260, 3, 187, 93, 0, 260, 261, 3, 161, 80, 0, 261, 262, 3, 165, 82, 0, 262, 263, 3, 161, 80, 0, 263, 264, 3, 199, 99, 0, 264, 265, 3, 183, 91, 0, 265, 44, 1, 0, 0, 0, 266, 267, 3, 175, 87, 0, 267, 268, 3, 169, 84, 0, 268, 269, 3, 173, 86, 0, 269, 270, 3, 161, 80, 0, 270, 46, 1, 0, 0, 0, 271, 272, 3, 169, 84, 0, 272, 273, 3, 189, 94, 0, 273, 48, 1, 0, 0, 0, 274, 275, 3, 179, 89, 0, 275, 276, 3, 193, 96, 0, 276, 277, 3, 175, 87, 0, 277, 278, 3, 175, 87, 0, 278, 50, 1, 0, 0, 0, 279, 280, 3, 161, 80, 0, 280, 281, 3, 199, 99, 0, 281, 282, 3, 169, 84, 0, 282, 283, 3, 189, 94, 0, 283, 284, 3, 191, 95, 0, 284, 285, 3, 189, 94, 0, 285, 52, 1, 0, 0, 0, 286, 287, 3, 159, 79, 0, 287, 288, 3, 161, 80, 0, 288, 289, 3, 189, 94, 0, 289, 290, 3, 157, 78, 0, 290, 54, 1, 0, 0, 0, 291, 292, 3, 153, 76, 0, 292, 293, 3, 189, 94, 0, 293, 294, 3, 157, 78, 0, 294, 56, 1, 0, 0, 0, 295, 296, 3, 189, 94, 0, 296, 297, 3, 161, 80, 0, 297, 298, 3, 175, 87, 0, 298, 299, 3, 161, 80, 0, 299, 300, 3, 157, 78, 0, 300, 301, 3, 191, 95, 0, 301, 58, 1, 0, 0, 0, 302, 303, 3, 163, 81, 0, 303, 304, 3, 187, 93, 0, 304, 305, 3, 181, 90, 0, 305, 306, 3, 177, 88, 0, 306, 60, 1, 0, 0, 0, 307, 308, 3, 197, 98, 0, 308, 309, 3, 167, 83, 0, 309, 310, 3, 161, 80, 0, 310, 311, 3, 187, 93, 0, 311, 312, 3, 161, 80, 0, 312, 62, 1, 0, 0, 0, 313, 314, 3, 165, 82, 0, 314, 315, 3, 187, 93, 0, 315, 316, 3, 181, 90, 0, 316, 317, 3, 193, 96, 0, 317, 318, 3, 183, 91, 0, 318, 64, 1, 0, 0, 0, 319, 320, 3, 155, 77, 0, 320, 321, 3, 201, 100, 0, 321, 66, 1, 0, 0, 0, 322, 323, 3, 167, 83, 0, 323, 324, 3, 153, 76, 0, 324, 325, 3, 195, 97, 0, 325, 326, 3, 169, 84, 0, 326, 327, 3, 179, 89, 0, 327, 328, 3, 165, 82, 0, 328, 68, 1, 0, 0, 0, 329, 330, 3, 181, 90, 0, 330, 331, 3, 187, 93, 0, 331, 332, 3, 159, 79, 0, 332, 333, 3, 161, 80, 0, 333, 334, 3, 187, 93, 0, 334, 70, 1, 0, 0, 0, 335, 336, 3, 175, 87, 0, 336, 337, 3, 169, 84, 0, 337, 338, 3, 177, 88, 0, 338, 339, 3, 169, 84, 0, 339, 340, 3, 191, 95, 0, 340, 72, 1, 0, 0, 0, 341, 342, 3, 181, 90, 0, 342, 343, 3, 163, 81, 0, 343, 344, 3, 163, 81, 0, 344, 345, 3, 189, 94, 0, 345, 346, 3, 161, 80, 0, 346, 347, 3, 191, 95, 0, 347, 74, 1, 0, 0, 0, 348, 349, 3, 153, 76, 0, 349, 350, 3, 179, 89, 0, 350, 351, 3, 159, 79, 0, 351, 76, 1, 0, 0, 0, 352, 353, 3, 181, 90, 0, 353, 354, 3, 187, 93, 0, 354, 78, 1, 0, 0, 0, 355, 356, 3, 199, 99, 0, 356, 357, 3, 181, 90, 0, 357, 358, 3, 187, 93, 0, 358, 80, 1, 0, 0, 0, 359, 360, 3, 179, 89, 0, 360, 361, 3, 181, 90, 0, 361, 362, 3, 191, 95, 0, 362, 82, 1, 0, 0, 0, 363, 364, 3, 169, 84, 0, 364, 365, 3, 179, 89, 0, 365, 84, 1, 0, 0, 0, 366, 367, 3, 155, 77, 0, 367, 368, 3, 161, 80, 0, 368, 369, 3, 191, 95, 0, 369, 370, 3, 197, 98, 0, 370, 371, 3, 161, 80, 0, 371, 372, 3, 161, 80, 0, 372, 373, 3, 179, 89, 0, 373, 86, 1, 0, 0, 0, 374, 375, 3, 153, 76, 0, 375, 376, 3, 189, 94, 0, 376, 88, 1, 0, 0, 0, 377, 378, 3, 197, 98, 0, 378, 379, 3, 169, 84, 0, 379, 380, 3, 191, 95, 0, 380, 381, 3, 167, 83, 0, 381, 90, 1, 0, 0, 0, 382, 383, 3, 187, 93, 0, 383, 384, 3, 161, 80, 0, 384, 385, 3, 157, 78, 0, 385, 386, 3, 193, 96, 0, 386, 387, 3, 187, 93, 0, 387, 388, 3, 189, 94, 0, 388, 389, 3, 169, 84, 0, 389, 390, 3, 195, 97, 0, 390, 391, 3, 161, 80, 0, 391, 92, 1, 0, 0, 0, 392, 393, 3, 187, 93, 0, 393, 394, 3, 181, 90, 0, 394, 395, 3, 175, 87, 0, 395, 396, 3, 175, 87, 0, 396, 397, 3, 193, 96, 0, 397, 398, 3, 183, 91, 0, 398, 94, 1, 0, 0, 0, 399, 400, 3, 159, 79, 0, 400, 401, 3, 187, 93, 0, 401, 402, 3, 169, 84, 0, 402, 403, 3, 175, 87, 0, 403, 404, 3, 175, 87, 0, 404, 405, 3, 159, 79, 0, 405, 406, 3, 181, 90, 0, 406, 407, 3, 197, 98, 0, 407, 408, 3, 179, 89, 0, 408, 96, 1, 0, 0, 0, 409, 410, 3, 189, 94, 0, 410, 411, 3, 175, 87, 0, 411, 412, 3, 169, 84, 0, 412, 413, 3, 157, 78, 0, 413, 414, 3, 161, 80, 0, 414, 98, 1, 0, 0, 0, 415, 416, 3, 159, 79, 0, 416, 417, 3, 169, 84, 0, 417, 418, 3, 157, 78, 0, 418, 419, 3, 161, 80, 0, 419, 100, 1, 0, 0, 0, 420, 421, 3, 183, 91, 0, 421, 422, 3, 169, 84, 0, 422, 423, 3, 195, 97, 0, 423, 424, 3, 181, 90, 0, 424, 425, 3, 191, 95, 0, 425, 102, 1, 0, 0, 0, 426, 427, 3, 171, 85, 0, 427, 428, 3, 181, 90, 0, 428, 429, 3, 169, 84, 0, 429, 430, 3, 179, 89, 0, 430, 104, 1, 0, 0, 0, 431, 432, 3, 169, 84, 0, 432, 433, 3, 179, 89, 0, 433, 434, 3, 179, 89, 0, 434, 435, 3, 161, 80, 0, 435, 436, 3, 187, 93, 0, 436, 106, 1, 0, 0, 0, 437, 438, 3, 181, 90, 0, 438, 439, 3, 193, 96, 0, 439, 440, 3, 191, 95, 0, 440, 441, 3, 161, 80, 0, 441, 442, 3, 187, 93, 0, 442, 108, 1, 0, 0, 0, 443, 444, 3, 175, 87, 0, 444, 445, 3, 161, 80, 0, 445, 446, 3, 163, 81, 0, 446, 447, 3, 191, 95, 0, 447, 110, 1, 0, 0, 0, 448, 449, 3, 187, 93, 0, 449, 450, 3, 169, 84, 0, 450, 451, 3, 165, 82, 0, 451, 452, 3, 167, 83, 0, 452, 453, 3, 191, 95, 0, 453, 112, 1, 0, 0, 0, 454, 455, 3, 163, 81, 0, 455, 456, 3, 193, 96, 0, 456, 457, 3, 175, 87, 0, 457, 458, 3, 175, 87, 0, 458, 114, 1, 0, 0, 0, 459, 460, 3, 157, 78, 0, 460, 461, 3, 187, 93, 0, 461, 462, 3, 181, 90, 0, 462, 463, 3, 189, 94, 0, 463, 464, 3, 189, 94, 0, 464, 116, 1, 0, 0, 0, 465, 466, 3, 179, 89, 0, 466, 467, 3, 153, 76, 0, 467, 468, 3, 191, 95, 0, 468, 469, 3, 193, 96, 0, 469, 470, 3, 187, 93, 0, 470, 471, 3, 153, 76, 0, 471, 472, 3, 175, 87, 0, 472, 118, 1, 0, 0, 0, 473, 474, 3, 193, 96, 0, 474, 475, 3, 189, 94, 0, 475, 476, 3, 161, 80, 0, 476, 120, 1, 0, 0, 0, 477, 478, 3, 173, 86, 0, 478, 479, 3, 161, 80, 0, 479, 480, 3, 201, 100, 0, 480, 122, 1, 0, 0, 0, 481, 482, 3, 163, 81, 0, 482, 483, 3, 181, 90, 0, 483, 484, 3, 187, 93, 0, 484, 124, 1, 0, 0, 0, 485, 486, 3, 193, 96, 0, 486, 487, 3, 179, 89, 0, 487, 488, 3, 169, 84, 0, 488, 489, 3, 181, 90, 0, 489, 490, 3, 179, 89, 0, 490, 126, 1, 0, 0, 0, 491, 492, 3, 177, 88, 0, 492, 493, 3, 169, 84, 0, 493, 494, 3, 179, 89, 0, 494, 495, 3, 193, 96, 0, 495, 496, 3, 189, 94, 0, 496, 128, 1, 0, 0, 0, 497, 498, 3, 169, 84, 0, 498, 499, 3, 179, 89, 0, 499, 500, 3, 191, 95, 0, 500, 501, 3, 161, 80, 0, 501, 502, 3, 187, 93, 0, 502, 503, 3, 189, 94, 0, 503, 504, 3, 161, 80, 0, 504, 505, 3, 157, 78, 0, 505, 506, 3, 191, 95, 0, 506, 130, 1, 0, 0, 0, 507, 508, 3, 153, 76, 0, 508, 509, 3, 175, 87, 0, 509, 510, 3, 175, 87, 0, 510, 132, 1, 0, 0, 0, 511, 512, 3, 159, 79, 0, 512, 513, 3, 169, 84, 0, 513, 514, 3, 189, 94, 0, 514, 515, 3, 191, 95, 0, 515, 516, 3, 169, 84, 0, 516, 517, 3, 179, 89, 0, 517, 518, 3, 157, 78, 0, 518, 519, 3, 191, 95, 0, 519, 134, 1, 0, 0, 0, 520, 521, 3, 191, 95, 0, 521, 522, 3, 187, 93, 0, 522, 523, 3, 193, 96, 0, 523, 524, 3, 161, 80, 0, 524, 136, 1, 0, 0, 0, 525, 526, 3, 163, 81, 0, 526, 527, 3, 153, 76, 0, 527, 528, 3, 175, 87, 0, 528, 529, 3, 189, 94, 0, 529, 530, 3, 161, 80, 0, 530, 138, 1, 0, 0, 0, 531, 535, 7, 0, 0, 0, 532, 534, 7, 1, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 140, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 544, 5, 39, 0, 0, 539, 543, 8, 2, 0, 0, 540, 541, 5, 39, 0, 0, 541, 543, 5, 39, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 559, 5, 39, 0, 0, 548, 554, 5, 34, 0, 0, 549, 553, 8, 3, 0, 0, 550, 551, 5, 34, 0, 0, 551, 553, 5, 34, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 34, 0, 0, 558, 538, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 559, 142, 1, 0, 0, 0, 560, 562, 5, 45, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 149, 74, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 574, 1, 0, 0, 0, 568, 570, 5, 46, 0, 0, 569, 571, 3, 149, 74, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 144, 1, 0, 0, 0, 576, 577, 5, 48, 0, 0, 577, 578, 5, 120, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 151, 75, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 594, 1, 0, 0, 0, 584, 585, 5, 88, 0, 0, 585, 587, 5, 39, 0, 0, 586, 588, 3, 151, 75, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 594, 1, 0, 0, 0, 593, 576, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 594, 146, 1, 0, 0, 0, 595, 596, 5, 48, 0, 0, 596, 597, 5, 98, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 7, 4, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 604, 5, 66, 0, 0, 604, 606, 5, 39, 0, 0, 605, 607, 7, 4, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 39, 0, 0, 611, 595, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 148, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 150, 1, 0, 0, 0, 615, 616, 7, 6, 0, 0, 616, 152, 1, 0, 0, 0, 617, 618, 7, 7, 0, 0, 618, 154, 1, 0, 0, 0, 619, 620, 7, 8, 0, 0, 620, 156, 1, 0, 0, 0, 621, 622, 7, 9, 0, 0, 622, 158, 1, 0, 0, 0, 623, 624, 7, 10, 0, 0, 624, 160, 1, 0, 0, 0, 625, 626, 7, 11, 0, 0, 626, 162, 1, 0, 0, 0, 627, 628, 7, 12, 0, 0, 628, 164, 1, 0, 0, 0, 629, 630, 7, 13, 0, 0, 630, 166, 1, 0, 0, 0, 631, 632, 7, 14, 0, 0, 632, 168, 1, 0, 0, 0, 633, 634, 7, 15, 0, 0, 634, 170, 1, 0, 0, 0, 635, 636, 7, 16, 0, 0, 636, 172, 1, 0, 0, 0, 637, 638, 7, 17, 0, 0, 638, 174, 1, 0, 0, 0, 639, 640, 7, 18, 0, 0, 640, 176, 1, 0, 0, 0, 641, 642, 7, 19, 0, 0, 642, 178, 1, 0, 0, 0, 643, 644, 7, 20, 0, 0, 644, 180, 1, 0, 0, 0, 645, 646, 7, 21, 0, 0, 646, 182, 1, 0, 0, 0, 647, 648, 7, 22, 0, 0, 648, 184, 1, 0, 0, 0, 649, 650, 7, 23, 0, 0, 650, 186, 1, 0, 0, 0, 651, 652, 7, 24, 0, 0, 652, 188, 1, 0, 0, 0, 653, 654, 7, 25, 0, 0, 654, 190, 1, 0, 0, 0, 655, 656, 7, 26, 0, 0, 656, 192, 1, 0, 0, 0, 657, 658, 7, 27, 0, 0, 658, 194, 1, 0, 0, 0, 659, 660, 7, 28, 0, 0, 660, 196, 1, 0, 0, 0, 661, 662, 7, 29, 0, 0, 662, 198, 1, 0, 0, 0, 663, 664, 7, 30, 0, 0, 664, 200, 1, 0, 0, 0, 665, 666, 7, 31, 0, 0, 666, 202, 1, 0, 0, 0, 667, 668, 7, 32, 0, 0, 668, 204, 1, 0, 0, 0, 669, 671, 7, 33, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 6, 102, 0, 0, 675, 206, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 678, 5, 42, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 9, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 47, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 103, 0, 0, 689, 208, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 692, 5, 45, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 8, 34, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 6, 104, 0, 0, 700, 210, 1, 0, 0, 0, 20, 0, 535, 542, 544, 552, 554, 558, 561, 566, 572, 574, 582, 589, 593, 601, 608, 611, 672, 682, 696, 1, 6, 0, 0]