token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'<>'
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 76, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 416, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 427, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 443, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 3, 54, 56, 58, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 65, 66, 2, 0, 54, 54, 56, 60, 1, 0, 28, 29, 2, 0, 7, 7, 42, 42, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 42, 42, 2, 0, 4, 4, 14, 19, 1, 0, 67, 68, 3, 0, 30, 42, 45, 63, 65, 66, 470, 0, 96, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 447, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 5, 46, 0, 0, 103, 105, 5, 47, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 3, 40, 20, 0, 107, 108, 5, 2, 0, 0, 108, 110, 3, 40, 20, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 102, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 123, 5, 30, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 130, 3, 20, 10, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 34, 17, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 54, 27, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 60, 30, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 54, 27, 0, 157, 13, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 163, 5, 3, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 62, 31, 0, 172, 174, 5, 45, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 88, 44, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 24, 12, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 53, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 84, 42, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 84, 42, 0, 188, 23, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 192, 5, 45, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 88, 44, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 69, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 5, 34, 0, 0, 202, 207, 3, 32, 16, 0, 203, 204, 5, 2, 0, 0, 204, 206, 3, 32, 16, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 62, 31, 0, 211, 213, 7, 2, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 219, 3, 36, 18, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 38, 19, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 62, 31, 0, 221, 37, 1, 0, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 62, 31, 0, 225, 39, 1, 0, 0, 0, 226, 228, 3, 88, 44, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 6, 0, 0, 234, 250, 1, 0, 0, 0, 235, 237, 3, 88, 44, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 44, 22, 0, 242, 244, 5, 64, 0, 0, 243, 245, 5, 65, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 6, 0, 0, 248, 250, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 257, 3, 88, 44, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 88, 44, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 3, 2, 1, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 2, 1, 0, 265, 47, 1, 0, 0, 0, 266, 267, 3, 88, 44, 0, 267, 269, 5, 5, 0, 0, 268, 270, 3, 50, 25, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 49, 1, 0, 0, 0, 273, 278, 3, 52, 26, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 62, 31, 0, 282, 53, 1, 0, 0, 0, 283, 284, 6, 27, -1, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 6, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 56, 28, 0, 289, 283, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 4, 0, 0, 292, 293, 5, 39, 0, 0, 293, 298, 3, 54, 27, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 40, 0, 0, 296, 298, 3, 54, 27, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 28, -1, 0, 303, 307, 3, 58, 29, 0, 304, 305, 5, 27, 0, 0, 305, 307, 3, 62, 31, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 353, 1, 0, 0, 0, 308, 309, 10, 6, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 3, 56, 28, 7, 311, 352, 1, 0, 0, 0, 312, 314, 10, 5, 0, 0, 313, 315, 5, 42, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 39, 0, 0, 319, 320, 3, 56, 28, 6, 320, 352, 1, 0, 0, 0, 321, 323, 10, 3, 0, 0, 322, 324, 5, 42, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 352, 3, 56, 28, 4, 327, 329, 10, 2, 0, 0, 328, 330, 5, 42, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 352, 3, 56, 28, 3, 333, 334, 10, 7, 0, 0, 334, 336, 5, 25, 0, 0, 335, 337, 5, 42, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 352, 5, 26, 0, 0, 339, 341, 10, 4, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 347, 5, 5, 0, 0, 345, 348, 3, 2, 1, 0, 346, 348, 3, 60, 30, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 352, 1, 0, 0, 0, 351, 308, 1, 0, 0, 0, 351, 312, 1, 0, 0, 0, 351, 321, 1, 0, 0, 0, 351, 327, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 29, -1, 0, 357, 379, 3, 72, 36, 0, 358, 379, 3, 84, 42, 0, 359, 379, 3, 48, 24, 0, 360, 361, 5, 5, 0, 0, 361, 366, 3, 62, 31, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 379, 1, 0, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 2, 1, 0, 373, 374, 5, 6, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 3, 58, 29, 1, 377, 379, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 3, 58, 29, 3, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 62, 31, 0, 390, 391, 5, 2, 0, 0, 391, 393, 3, 62, 31, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 6, 0, 0, 400, 406, 1, 0, 0, 0, 401, 402, 7, 3, 0, 0, 402, 406, 3, 62, 31, 0, 403, 406, 3, 58, 29, 0, 404, 406, 3, 6, 3, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 65, 1, 0, 0, 0, 409, 410, 7, 5, 0, 0, 410, 67, 1, 0, 0, 0, 411, 416, 5, 39, 0, 0, 412, 416, 5, 41, 0, 0, 413, 416, 5, 40, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 7, 6, 0, 0, 418, 71, 1, 0, 0, 0, 419, 427, 3, 90, 45, 0, 420, 427, 3, 74, 37, 0, 421, 422, 5, 11, 0, 0, 422, 427, 3, 74, 37, 0, 423, 427, 3, 82, 41, 0, 424, 427, 3, 76, 38, 0, 425, 427, 3, 78, 39, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 71, 0, 0, 429, 75, 1, 0, 0, 0, 430, 431, 5, 26, 0, 0, 431, 77, 1, 0, 0, 0, 432, 433, 3, 90, 45, 0, 433, 434, 5, 20, 0, 0, 434, 435, 3, 80, 40, 0, 435, 79, 1, 0, 0, 0, 436, 437, 3, 90, 45, 0, 437, 81, 1, 0, 0, 0, 438, 439, 7, 7, 0, 0, 439, 83, 1, 0, 0, 0, 440, 442, 3, 88, 44, 0, 441, 443, 3, 86, 43, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 85, 1, 0, 0, 0, 444, 445, 5, 21, 0, 0, 445, 446, 3, 88, 44, 0, 446, 87, 1, 0, 0, 0, 447, 448, 3, 92, 46, 0, 448, 89, 1, 0, 0, 0, 449, 450, 5, 70, 0, 0, 450, 91, 1, 0, 0, 0, 451, 452, 5, 69, 0, 0, 452, 93, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 95, 1, 0, 0, 0, 47, 98, 104, 111, 117, 123, 130, 134, 137, 140, 143, 146, 162, 168, 173, 176, 191, 194, 207, 212, 218, 228, 237, 244, 249, 257, 269, 278, 289, 297, 299, 306, 314, 323, 329, 336, 341, 347, 351, 353, 366, 378, 386, 394, 405, 415, 426, 442]