T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ON=25
REGEXP=26
LIKE=27
IS=28
NULL=29
EXISTS=30
DESC=31
ASC=32
SELECT=33
FROM=34
WHERE=35
GROUP=36
BY=37
HAVING=38
ORDER=39
LIMIT=40
OFFSET=41
AND=42
OR=43
XOR=44
NOT=45
IN=46
BETWEEN=47
AS=48
WITH=49
RECURSIVE=50
ROLLUP=51
DRILLDOWN=52
SLICE=53
DICE=54
PIVOT=55
JOIN=56
INNER=57
OUTER=58
LEFT=59
RIGHT=60
FULL=61
CROSS=62
NATURAL=63
USE=64
KEY=65
FOR=66
UNION=67
ALL=68
DISTINCT=69
TRUE=70
FALSE=71
AVG=72
MAX=73
MIN=74
SUM=75
COUNT=76
GROUP_CONCAT=77
IDENTIFIER=78
STRING_LITERAL=79
DECIMAL_LITERAL=80
HEXADECIMAL_LITERAL=81
BIT_STRING=82
WS=83
COMMENT=84
LINE_COMMENT=85
';'=1
','=2
'('=3
')'=4
'='=5
'>'=6
'<'=7
'<='=8
'>='=9
'<>'=10
'!='=11
'<=>'=12
'*'=13
'!'=14
'/'=15
'%'=16
'+'=17
'-'=18
'--'=19
'~'=20
'&'=21
'|'=22
'::'=23
'.'=24
