token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'<>'
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
groupByItem
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
tableName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 76, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 309, 8, 28, 10, 28, 12, 28, 312, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 335, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 455, 8, 43, 3, 43, 457, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 3, 56, 58, 60, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 65, 66, 2, 0, 54, 54, 56, 60, 1, 0, 28, 29, 2, 0, 7, 7, 42, 42, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 42, 42, 2, 0, 4, 4, 14, 19, 1, 0, 67, 68, 3, 0, 30, 42, 45, 63, 65, 66, 492, 0, 100, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 472, 1, 0, 0, 0, 98, 474, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 5, 46, 0, 0, 107, 109, 5, 47, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 92, 46, 0, 111, 116, 3, 42, 21, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 106, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 5, 1, 0, 0, 0, 126, 128, 5, 30, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 135, 3, 20, 10, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 36, 18, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 56, 28, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 62, 31, 0, 159, 11, 1, 0, 0, 0, 160, 164, 5, 35, 0, 0, 161, 163, 3, 58, 29, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 172, 5, 3, 0, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 64, 32, 0, 181, 183, 5, 45, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 92, 46, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 24, 12, 0, 189, 21, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 53, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 86, 43, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 86, 43, 0, 197, 23, 1, 0, 0, 0, 198, 203, 3, 26, 13, 0, 199, 201, 5, 45, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 92, 46, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 64, 32, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 34, 0, 0, 213, 218, 3, 34, 17, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 230, 3, 38, 19, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 40, 20, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 64, 32, 0, 236, 41, 1, 0, 0, 0, 237, 239, 3, 92, 46, 0, 238, 240, 3, 44, 22, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 6, 0, 0, 245, 261, 1, 0, 0, 0, 246, 248, 3, 92, 46, 0, 247, 249, 3, 44, 22, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 46, 23, 0, 253, 255, 5, 64, 0, 0, 254, 256, 5, 65, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 268, 3, 92, 46, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 92, 46, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 3, 2, 1, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 2, 1, 0, 276, 49, 1, 0, 0, 0, 277, 278, 3, 92, 46, 0, 278, 280, 5, 5, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 51, 1, 0, 0, 0, 284, 289, 3, 54, 27, 0, 285, 286, 5, 2, 0, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 64, 32, 0, 293, 55, 1, 0, 0, 0, 294, 295, 6, 28, -1, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 5, 6, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 58, 29, 0, 300, 294, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 10, 4, 0, 0, 303, 304, 5, 39, 0, 0, 304, 309, 3, 56, 28, 0, 305, 306, 10, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 56, 28, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 29, -1, 0, 314, 318, 3, 60, 30, 0, 315, 316, 5, 27, 0, 0, 316, 318, 3, 64, 32, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 364, 1, 0, 0, 0, 319, 320, 10, 6, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 3, 58, 29, 7, 322, 363, 1, 0, 0, 0, 323, 325, 10, 5, 0, 0, 324, 326, 5, 42, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 39, 0, 0, 330, 331, 3, 58, 29, 6, 331, 363, 1, 0, 0, 0, 332, 334, 10, 3, 0, 0, 333, 335, 5, 42, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 363, 3, 58, 29, 4, 338, 340, 10, 2, 0, 0, 339, 341, 5, 42, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 363, 3, 58, 29, 3, 344, 345, 10, 7, 0, 0, 345, 347, 5, 25, 0, 0, 346, 348, 5, 42, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 363, 5, 26, 0, 0, 350, 352, 10, 4, 0, 0, 351, 353, 5, 42, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 358, 5, 5, 0, 0, 356, 359, 3, 2, 1, 0, 357, 359, 3, 62, 31, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 363, 1, 0, 0, 0, 362, 319, 1, 0, 0, 0, 362, 323, 1, 0, 0, 0, 362, 332, 1, 0, 0, 0, 362, 338, 1, 0, 0, 0, 362, 344, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 30, -1, 0, 368, 390, 3, 74, 37, 0, 369, 390, 3, 86, 43, 0, 370, 390, 3, 50, 25, 0, 371, 372, 5, 5, 0, 0, 372, 377, 3, 64, 32, 0, 373, 374, 5, 2, 0, 0, 374, 376, 3, 64, 32, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 6, 0, 0, 381, 390, 1, 0, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 6, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 3, 60, 30, 1, 388, 390, 1, 0, 0, 0, 389, 367, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 370, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 3, 60, 30, 3, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 64, 32, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 64, 32, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 6, 0, 0, 411, 417, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 417, 3, 64, 32, 0, 414, 417, 3, 60, 30, 0, 415, 417, 3, 6, 3, 0, 416, 408, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 7, 4, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 7, 5, 0, 0, 421, 69, 1, 0, 0, 0, 422, 427, 5, 39, 0, 0, 423, 427, 5, 41, 0, 0, 424, 427, 5, 40, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 7, 6, 0, 0, 429, 73, 1, 0, 0, 0, 430, 438, 3, 94, 47, 0, 431, 438, 3, 76, 38, 0, 432, 433, 5, 11, 0, 0, 433, 438, 3, 76, 38, 0, 434, 438, 3, 84, 42, 0, 435, 438, 3, 78, 39, 0, 436, 438, 3, 80, 40, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 440, 5, 71, 0, 0, 440, 77, 1, 0, 0, 0, 441, 442, 5, 26, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 3, 94, 47, 0, 444, 445, 5, 20, 0, 0, 445, 446, 3, 82, 41, 0, 446, 81, 1, 0, 0, 0, 447, 448, 3, 94, 47, 0, 448, 83, 1, 0, 0, 0, 449, 450, 7, 7, 0, 0, 450, 85, 1, 0, 0, 0, 451, 456, 3, 92, 46, 0, 452, 454, 3, 90, 45, 0, 453, 455, 3, 90, 45, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 3, 92, 46, 0, 459, 460, 5, 21, 0, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 92, 46, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 3, 92, 46, 0, 467, 91, 1, 0, 0, 0, 468, 469, 3, 96, 48, 0, 469, 93, 1, 0, 0, 0, 470, 471, 5, 70, 0, 0, 471, 95, 1, 0, 0, 0, 472, 473, 5, 69, 0, 0, 473, 97, 1, 0, 0, 0, 474, 475, 7, 8, 0, 0, 475, 99, 1, 0, 0, 0, 50, 102, 108, 116, 122, 128, 135, 139, 142, 145, 148, 151, 164, 171, 177, 182, 185, 200, 203, 218, 223, 229, 239, 248, 255, 260, 268, 280, 289, 300, 308, 310, 317, 325, 334, 340, 347, 352, 358, 362, 364, 377, 389, 397, 405, 416, 426, 437, 454, 456, 461]