token literal names:
null
';'
','
'*'
'='
'('
')'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'>'
'<'
'<='
'>='
'<>'
'!='
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
selectClause
whereClause
groupByClause
havingClause
selectSpec
selectElements
selectElement
fromClause
joinClause
tableNameItem
tableNameSpec
joinType
groupByItem
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
functionArgs
functionArg
filterCondition
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
tableName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 76, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 284, 8, 26, 10, 26, 12, 26, 287, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 305, 8, 28, 10, 28, 12, 28, 308, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 392, 8, 30, 10, 30, 12, 30, 395, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 451, 8, 43, 3, 43, 453, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 458, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 3, 56, 58, 60, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 65, 66, 2, 0, 54, 54, 56, 60, 1, 0, 28, 29, 2, 0, 7, 7, 42, 42, 2, 0, 3, 3, 8, 12, 4, 0, 7, 7, 10, 11, 13, 13, 42, 42, 2, 0, 4, 4, 14, 19, 1, 0, 67, 68, 3, 0, 30, 42, 45, 63, 65, 66, 487, 0, 100, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 5, 46, 0, 0, 107, 109, 5, 47, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 92, 46, 0, 111, 116, 3, 42, 21, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 106, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 5, 1, 0, 0, 0, 126, 128, 5, 30, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 135, 3, 20, 10, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 36, 18, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 56, 28, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 62, 31, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 56, 28, 0, 162, 13, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 168, 5, 3, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 64, 32, 0, 177, 179, 5, 45, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 92, 46, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 24, 12, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 86, 43, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 86, 43, 0, 193, 23, 1, 0, 0, 0, 194, 199, 3, 26, 13, 0, 195, 197, 5, 45, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 92, 46, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 64, 32, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 34, 0, 0, 209, 214, 3, 34, 17, 0, 210, 211, 5, 2, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 64, 32, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 226, 3, 38, 19, 0, 223, 224, 5, 37, 0, 0, 224, 226, 3, 40, 20, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 39, 1, 0, 0, 0, 229, 230, 3, 64, 32, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 64, 32, 0, 232, 41, 1, 0, 0, 0, 233, 235, 3, 92, 46, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 6, 0, 0, 241, 257, 1, 0, 0, 0, 242, 244, 3, 92, 46, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 46, 23, 0, 249, 251, 5, 64, 0, 0, 250, 252, 5, 65, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 6, 0, 0, 255, 257, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 264, 3, 92, 46, 0, 260, 261, 5, 2, 0, 0, 261, 263, 3, 92, 46, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 3, 2, 1, 0, 270, 47, 1, 0, 0, 0, 271, 272, 3, 2, 1, 0, 272, 49, 1, 0, 0, 0, 273, 274, 3, 92, 46, 0, 274, 276, 5, 5, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 51, 1, 0, 0, 0, 280, 285, 3, 54, 27, 0, 281, 282, 5, 2, 0, 0, 282, 284, 3, 54, 27, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 64, 32, 0, 289, 55, 1, 0, 0, 0, 290, 291, 6, 28, -1, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 6, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 58, 29, 0, 296, 290, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 10, 4, 0, 0, 299, 300, 5, 39, 0, 0, 300, 305, 3, 56, 28, 0, 301, 302, 10, 3, 0, 0, 302, 303, 5, 40, 0, 0, 303, 305, 3, 56, 28, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 29, -1, 0, 310, 314, 3, 60, 30, 0, 311, 312, 5, 27, 0, 0, 312, 314, 3, 64, 32, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 360, 1, 0, 0, 0, 315, 316, 10, 6, 0, 0, 316, 317, 3, 72, 36, 0, 317, 318, 3, 58, 29, 7, 318, 359, 1, 0, 0, 0, 319, 321, 10, 5, 0, 0, 320, 322, 5, 42, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 39, 0, 0, 326, 327, 3, 58, 29, 6, 327, 359, 1, 0, 0, 0, 328, 330, 10, 3, 0, 0, 329, 331, 5, 42, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 359, 3, 58, 29, 4, 334, 336, 10, 2, 0, 0, 335, 337, 5, 42, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 23, 0, 0, 339, 359, 3, 58, 29, 3, 340, 341, 10, 7, 0, 0, 341, 343, 5, 25, 0, 0, 342, 344, 5, 42, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 359, 5, 26, 0, 0, 346, 348, 10, 4, 0, 0, 347, 349, 5, 42, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 354, 5, 5, 0, 0, 352, 355, 3, 2, 1, 0, 353, 355, 3, 62, 31, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 359, 1, 0, 0, 0, 358, 315, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 30, -1, 0, 364, 386, 3, 74, 37, 0, 365, 386, 3, 86, 43, 0, 366, 386, 3, 50, 25, 0, 367, 368, 5, 5, 0, 0, 368, 373, 3, 64, 32, 0, 369, 370, 5, 2, 0, 0, 370, 372, 3, 64, 32, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 2, 1, 0, 380, 381, 5, 6, 0, 0, 381, 386, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 3, 60, 30, 1, 384, 386, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 3, 60, 30, 3, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 64, 32, 0, 397, 398, 5, 2, 0, 0, 398, 400, 3, 64, 32, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 5, 6, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 7, 3, 0, 0, 409, 413, 3, 64, 32, 0, 410, 413, 3, 60, 30, 0, 411, 413, 3, 6, 3, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 7, 4, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 7, 5, 0, 0, 417, 69, 1, 0, 0, 0, 418, 423, 5, 39, 0, 0, 419, 423, 5, 41, 0, 0, 420, 423, 5, 40, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 73, 1, 0, 0, 0, 426, 434, 3, 94, 47, 0, 427, 434, 3, 76, 38, 0, 428, 429, 5, 11, 0, 0, 429, 434, 3, 76, 38, 0, 430, 434, 3, 84, 42, 0, 431, 434, 3, 78, 39, 0, 432, 434, 3, 80, 40, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 75, 1, 0, 0, 0, 435, 436, 5, 71, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 3, 94, 47, 0, 440, 441, 5, 20, 0, 0, 441, 442, 3, 82, 41, 0, 442, 81, 1, 0, 0, 0, 443, 444, 3, 94, 47, 0, 444, 83, 1, 0, 0, 0, 445, 446, 7, 7, 0, 0, 446, 85, 1, 0, 0, 0, 447, 452, 3, 92, 46, 0, 448, 450, 3, 90, 45, 0, 449, 451, 3, 90, 45, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 87, 1, 0, 0, 0, 454, 455, 3, 92, 46, 0, 455, 456, 5, 21, 0, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 92, 46, 0, 460, 89, 1, 0, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 3, 92, 46, 0, 463, 91, 1, 0, 0, 0, 464, 465, 3, 96, 48, 0, 465, 93, 1, 0, 0, 0, 466, 467, 5, 70, 0, 0, 467, 95, 1, 0, 0, 0, 468, 469, 5, 69, 0, 0, 469, 97, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 99, 1, 0, 0, 0, 49, 102, 108, 116, 122, 128, 135, 139, 142, 145, 148, 151, 167, 173, 178, 181, 196, 199, 214, 219, 225, 235, 244, 251, 256, 264, 276, 285, 296, 304, 306, 313, 321, 330, 336, 343, 348, 354, 358, 360, 373, 385, 393, 401, 412, 422, 433, 450, 452, 457]