token literal names:
null
';'
','
'('
')'
'='
'*'
'>'
'<'
'<='
'>='
'<>'
'!='
'<=>'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'&'
'|'
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
FORCE
IGNORE
INDEX
KEY
FOR
UNION
ALL
DISTINCT
DISTINCTROW
HIGH_PRIORITY
STRAIGHT_JOIN
SQL_SMALL_RESULT
SQL_BIG_RESULT
SQL_BUFFER_RESULT
SQL_CACHE
SQL_NO_CACHE
SQL_CALC_FOUND_ROWS
TRUE
FALSE
AVG
MAX
MIN
SUM
COUNT
GROUP_CONCAT
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
ASCII
ASIN
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
CEIL
CEILING
CHAR
CHAR_LENGTH
CHARACTER_LENGTH
COALESCE
COS
COT
CRC32
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURTIME
DATABASE
DATE
DATEDIFF
DATE_ADD
DATE_FORMAT
DATE_SUB
DAY
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEFAULT
DEGREES
DES_DECRYPT
DES_ENCRYPT
ELT
ENCODE
ENCRYPT
EXP
EXTRACT
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_DAYS
FROM_UNIXTIME
GET_FORMAT
GET_LOCK
GREATEST
HEX
HOUR
IF
IFNULL
INET_ATON
INET_NTOA
INSERT
INSTR
IS_FREE_LOCK
IS_USED_LOCK
LAST_INSERT_ID
LCASE
LEAST
LENGTH
LN
LOAD_FILE
LOCALTIME
LOCALTIMESTAMP
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MATCH
MD5
MICROSECOND
MID
MINUTE
MOD
MONTH
MONTHNAME
NOW
NULLIF
OCT
OCTET_LENGTH
ORD
PASSWORD
PERIOD_ADD
PERIOD_DIFF
PI
POSITION
POW
POWER
QUARTER
QUOTE
RADIANS
RAND
RELEASE_LOCK
REPEAT
REPLACE
REVERSE
ROUND
ROW_COUNT
RPAD
RTRIM
SCHEMA
SEC_TO_TIME
SECOND
SHA
SHA1
SHA2
SIGN
SIN
SLEEP
SOUNDEX
SPACE
SQRT
STR_TO_DATE
STRCMP
SUBDATE
SUBSTR
SUBSTRING
SUBSTRING_INDEX
SUCSTRING
SYSDATE
TAN
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TO_DAYS
TRIM
TRUNCATE
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPPER
USER
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
WEEK
WEEKDAY
WEEKOFYEAR
YEAR
YEARWEEK
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
query
selectStatement
selectExpression
olapOperation
rollUp
drillDown
drillDownDimensions
slice
sliceCondition
dice
diceConditions
diceCondition
pivot
pivotAggregate
pivotColumn
pivotValues
selectClause
selectSpec
selectElements
selectElement
fromClause
tableSources
tableSource
tableSourceItem
joinPart
joinType
uidList
groupByItem
havingExpr
orderByClause
orderByExpression
limitClause
limitOnly
limitWithOffset
commonTableExpression
columnNames
initialQuery
recursivePart
functionCall
compOperator
functionArgs
functionArg
predicate
expressionAtom
expressions
expression
mathOperator
unaryOperator
logicalOperator
comparisonOperator
constant
decimal_literal
null_literal
dateLiteral
format
booleanLiteral
fullColumnName
tableName
schemaName
dottedId
uid
stringLiteral
simpleId
keyword


atn:
[4, 1, 268, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 3, 0, 131, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 3, 9, 299, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 3, 12, 351, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 3, 16, 390, 8, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 5, 18, 410, 8, 18, 10, 18, 12, 18, 413, 9, 18, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 3, 19, 420, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 428, 8, 21, 10, 21, 12, 21, 431, 9, 21, 1, 22, 1, 22, 5, 22, 435, 8, 22, 10, 22, 12, 22, 438, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 490, 8, 26, 10, 26, 12, 26, 493, 9, 26, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 570, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 39, 3, 39, 587, 8, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 603, 8, 40, 10, 40, 12, 40, 606, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 622, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 649, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 5, 42, 659, 8, 42, 10, 42, 12, 42, 662, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 672, 8, 43, 10, 43, 12, 43, 675, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 692, 8, 43, 10, 43, 12, 43, 695, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 700, 8, 44, 10, 44, 12, 44, 703, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 714, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 720, 8, 45, 10, 45, 12, 45, 723, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 736, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 747, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 764, 8, 56, 3, 56, 766, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 771, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 3, 84, 86, 90, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 9, 1, 0, 71, 73, 2, 0, 57, 57, 59, 63, 1, 0, 31, 32, 2, 0, 14, 14, 45, 45, 2, 0, 6, 6, 15, 19, 4, 0, 14, 14, 17, 18, 20, 20, 45, 45, 2, 0, 5, 5, 7, 12, 1, 0, 82, 83, 3, 0, 33, 45, 48, 69, 71, 81, 847, 0, 128, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 748, 1, 0, 0, 0, 104, 750, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 774, 1, 0, 0, 0, 118, 776, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 136, 5, 49, 0, 0, 135, 137, 5, 50, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 120, 60, 0, 139, 144, 3, 68, 34, 0, 140, 141, 5, 2, 0, 0, 141, 143, 3, 68, 34, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 134, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 32, 16, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 162, 3, 8, 4, 0, 157, 162, 3, 10, 5, 0, 158, 162, 3, 14, 7, 0, 159, 162, 3, 18, 9, 0, 160, 162, 3, 24, 12, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 34, 0, 0, 166, 169, 3, 42, 21, 0, 167, 168, 5, 35, 0, 0, 168, 170, 3, 90, 45, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 37, 0, 0, 173, 178, 3, 54, 27, 0, 174, 175, 5, 2, 0, 0, 175, 177, 3, 54, 27, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 49, 0, 0, 182, 185, 5, 51, 0, 0, 183, 184, 5, 38, 0, 0, 184, 186, 3, 90, 45, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 58, 29, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 62, 31, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 34, 0, 0, 196, 199, 3, 42, 21, 0, 197, 198, 5, 35, 0, 0, 198, 200, 3, 90, 45, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 5, 37, 0, 0, 203, 208, 3, 54, 27, 0, 204, 205, 5, 2, 0, 0, 205, 207, 3, 54, 27, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 52, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 12, 6, 0, 215, 218, 5, 4, 0, 0, 216, 217, 5, 38, 0, 0, 217, 219, 3, 90, 45, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 58, 29, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 62, 31, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 231, 3, 120, 60, 0, 227, 228, 5, 2, 0, 0, 228, 230, 3, 120, 60, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 16, 8, 0, 242, 253, 5, 4, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 37, 0, 0, 245, 250, 3, 54, 27, 0, 246, 247, 5, 2, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 258, 3, 90, 45, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 58, 29, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 62, 31, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 120, 60, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 100, 50, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 20, 10, 0, 277, 288, 5, 4, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 37, 0, 0, 280, 285, 3, 54, 27, 0, 281, 282, 5, 2, 0, 0, 282, 284, 3, 54, 27, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 293, 3, 90, 45, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 58, 29, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 305, 3, 22, 11, 0, 301, 302, 5, 42, 0, 0, 302, 304, 3, 22, 11, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 120, 60, 0, 309, 310, 3, 78, 39, 0, 310, 311, 3, 100, 50, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 55, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 69, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 5, 4, 0, 0, 325, 328, 5, 4, 0, 0, 326, 327, 5, 35, 0, 0, 327, 329, 3, 90, 45, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 340, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 5, 37, 0, 0, 332, 337, 3, 54, 27, 0, 333, 334, 5, 2, 0, 0, 334, 336, 3, 54, 27, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 345, 3, 90, 45, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 62, 31, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 353, 3, 124, 62, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 90, 45, 0, 355, 356, 5, 4, 0, 0, 356, 27, 1, 0, 0, 0, 357, 358, 3, 120, 60, 0, 358, 29, 1, 0, 0, 0, 359, 364, 3, 100, 50, 0, 360, 361, 5, 2, 0, 0, 361, 363, 3, 100, 50, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 33, 0, 0, 368, 370, 3, 34, 17, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 36, 18, 0, 372, 374, 3, 40, 20, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 378, 3, 90, 45, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 389, 1, 0, 0, 0, 379, 380, 5, 36, 0, 0, 380, 381, 5, 37, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 2, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 38, 0, 0, 392, 394, 3, 90, 45, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 58, 29, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 62, 31, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 35, 1, 0, 0, 0, 403, 406, 5, 6, 0, 0, 404, 406, 3, 38, 19, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 410, 3, 38, 19, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 90, 45, 0, 415, 417, 5, 48, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 120, 60, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 39, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 42, 21, 0, 423, 41, 1, 0, 0, 0, 424, 429, 3, 44, 22, 0, 425, 426, 5, 2, 0, 0, 426, 428, 3, 44, 22, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 43, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 46, 23, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 450, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 444, 3, 46, 23, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 4, 0, 0, 448, 450, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 456, 3, 114, 57, 0, 452, 454, 5, 48, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 120, 60, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 475, 1, 0, 0, 0, 458, 464, 3, 2, 1, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 4, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 48, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 120, 60, 0, 469, 475, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 5, 4, 0, 0, 473, 475, 1, 0, 0, 0, 474, 451, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 47, 1, 0, 0, 0, 476, 477, 3, 50, 25, 0, 477, 478, 5, 56, 0, 0, 478, 479, 3, 46, 23, 0, 479, 480, 5, 25, 0, 0, 480, 481, 3, 112, 56, 0, 481, 482, 5, 5, 0, 0, 482, 483, 3, 112, 56, 0, 483, 49, 1, 0, 0, 0, 484, 485, 7, 1, 0, 0, 485, 51, 1, 0, 0, 0, 486, 491, 3, 120, 60, 0, 487, 488, 5, 2, 0, 0, 488, 490, 3, 120, 60, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 90, 45, 0, 495, 497, 7, 2, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 3, 90, 45, 0, 499, 57, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 37, 0, 0, 502, 507, 3, 60, 30, 0, 503, 504, 5, 2, 0, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 90, 45, 0, 511, 513, 7, 2, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 40, 0, 0, 515, 519, 3, 64, 32, 0, 516, 517, 5, 40, 0, 0, 517, 519, 3, 66, 33, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 521, 3, 90, 45, 0, 521, 65, 1, 0, 0, 0, 522, 523, 3, 90, 45, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 90, 45, 0, 525, 67, 1, 0, 0, 0, 526, 528, 3, 120, 60, 0, 527, 529, 3, 70, 35, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 48, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 2, 1, 0, 533, 534, 5, 4, 0, 0, 534, 550, 1, 0, 0, 0, 535, 537, 3, 120, 60, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 3, 72, 36, 0, 542, 544, 5, 70, 0, 0, 543, 545, 5, 71, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 4, 0, 0, 548, 550, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 535, 1, 0, 0, 0, 550, 69, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 557, 3, 120, 60, 0, 553, 554, 5, 2, 0, 0, 554, 556, 3, 120, 60, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 4, 0, 0, 561, 71, 1, 0, 0, 0, 562, 563, 3, 2, 1, 0, 563, 73, 1, 0, 0, 0, 564, 565, 3, 2, 1, 0, 565, 75, 1, 0, 0, 0, 566, 567, 3, 120, 60, 0, 567, 569, 5, 3, 0, 0, 568, 570, 3, 80, 40, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 4, 0, 0, 572, 77, 1, 0, 0, 0, 573, 598, 5, 5, 0, 0, 574, 598, 5, 7, 0, 0, 575, 598, 5, 8, 0, 0, 576, 598, 5, 9, 0, 0, 577, 598, 5, 10, 0, 0, 578, 598, 5, 11, 0, 0, 579, 598, 5, 12, 0, 0, 580, 598, 5, 13, 0, 0, 581, 583, 5, 28, 0, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 598, 1, 0, 0, 0, 585, 587, 5, 45, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 598, 5, 27, 0, 0, 589, 591, 5, 45, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 598, 5, 46, 0, 0, 593, 595, 5, 45, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 47, 0, 0, 597, 573, 1, 0, 0, 0, 597, 574, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 576, 1, 0, 0, 0, 597, 577, 1, 0, 0, 0, 597, 578, 1, 0, 0, 0, 597, 579, 1, 0, 0, 0, 597, 580, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 604, 3, 82, 41, 0, 600, 601, 5, 2, 0, 0, 601, 603, 3, 82, 41, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 90, 45, 0, 608, 83, 1, 0, 0, 0, 609, 610, 6, 42, -1, 0, 610, 614, 3, 86, 43, 0, 611, 612, 5, 30, 0, 0, 612, 614, 3, 90, 45, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 660, 1, 0, 0, 0, 615, 616, 10, 6, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 3, 84, 42, 7, 618, 659, 1, 0, 0, 0, 619, 621, 10, 5, 0, 0, 620, 622, 5, 45, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 47, 0, 0, 624, 625, 3, 84, 42, 0, 625, 626, 5, 42, 0, 0, 626, 627, 3, 84, 42, 6, 627, 659, 1, 0, 0, 0, 628, 630, 10, 3, 0, 0, 629, 631, 5, 45, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 27, 0, 0, 633, 659, 3, 84, 42, 4, 634, 636, 10, 2, 0, 0, 635, 637, 5, 45, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 26, 0, 0, 639, 659, 3, 84, 42, 3, 640, 641, 10, 7, 0, 0, 641, 643, 5, 28, 0, 0, 642, 644, 5, 45, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 659, 5, 29, 0, 0, 646, 648, 10, 4, 0, 0, 647, 649, 5, 45, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 654, 5, 3, 0, 0, 652, 655, 3, 2, 1, 0, 653, 655, 3, 88, 44, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 659, 1, 0, 0, 0, 658, 615, 1, 0, 0, 0, 658, 619, 1, 0, 0, 0, 658, 628, 1, 0, 0, 0, 658, 634, 1, 0, 0, 0, 658, 640, 1, 0, 0, 0, 658, 646, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 85, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 43, -1, 0, 664, 686, 3, 100, 50, 0, 665, 686, 3, 112, 56, 0, 666, 686, 3, 76, 38, 0, 667, 668, 5, 3, 0, 0, 668, 673, 3, 90, 45, 0, 669, 670, 5, 2, 0, 0, 670, 672, 3, 90, 45, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 4, 0, 0, 677, 686, 1, 0, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 3, 2, 1, 0, 680, 681, 5, 4, 0, 0, 681, 686, 1, 0, 0, 0, 682, 683, 3, 94, 47, 0, 683, 684, 3, 86, 43, 1, 684, 686, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 693, 1, 0, 0, 0, 687, 688, 10, 2, 0, 0, 688, 689, 3, 92, 46, 0, 689, 690, 3, 86, 43, 3, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 87, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 701, 3, 90, 45, 0, 697, 698, 5, 2, 0, 0, 698, 700, 3, 90, 45, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 89, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 6, 45, -1, 0, 705, 706, 5, 3, 0, 0, 706, 707, 3, 90, 45, 0, 707, 708, 5, 4, 0, 0, 708, 714, 1, 0, 0, 0, 709, 710, 7, 3, 0, 0, 710, 714, 3, 90, 45, 4, 711, 714, 3, 84, 42, 0, 712, 714, 3, 32, 16, 0, 713, 704, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 721, 1, 0, 0, 0, 715, 716, 10, 3, 0, 0, 716, 717, 3, 96, 48, 0, 717, 718, 3, 90, 45, 4, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 91, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 7, 4, 0, 0, 725, 93, 1, 0, 0, 0, 726, 727, 7, 5, 0, 0, 727, 95, 1, 0, 0, 0, 728, 736, 5, 42, 0, 0, 729, 730, 5, 21, 0, 0, 730, 736, 5, 21, 0, 0, 731, 736, 5, 44, 0, 0, 732, 736, 5, 43, 0, 0, 733, 734, 5, 22, 0, 0, 734, 736, 5, 22, 0, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 7, 6, 0, 0, 738, 99, 1, 0, 0, 0, 739, 747, 3, 122, 61, 0, 740, 747, 3, 102, 51, 0, 741, 742, 5, 18, 0, 0, 742, 747, 3, 102, 51, 0, 743, 747, 3, 110, 55, 0, 744, 747, 3, 104, 52, 0, 745, 747, 3, 106, 53, 0, 746, 739, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 101, 1, 0, 0, 0, 748, 749, 5, 263, 0, 0, 749, 103, 1, 0, 0, 0, 750, 751, 5, 29, 0, 0, 751, 105, 1, 0, 0, 0, 752, 753, 3, 122, 61, 0, 753, 754, 5, 23, 0, 0, 754, 755, 3, 108, 54, 0, 755, 107, 1, 0, 0, 0, 756, 757, 3, 122, 61, 0, 757, 109, 1, 0, 0, 0, 758, 759, 7, 7, 0, 0, 759, 111, 1, 0, 0, 0, 760, 765, 3, 120, 60, 0, 761, 763, 3, 118, 59, 0, 762, 764, 3, 118, 59, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 113, 1, 0, 0, 0, 767, 768, 3, 120, 60, 0, 768, 769, 5, 24, 0, 0, 769, 771, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 120, 60, 0, 773, 115, 1, 0, 0, 0, 774, 775, 3, 120, 60, 0, 775, 117, 1, 0, 0, 0, 776, 777, 5, 24, 0, 0, 777, 778, 3, 120, 60, 0, 778, 119, 1, 0, 0, 0, 779, 780, 3, 124, 62, 0, 780, 121, 1, 0, 0, 0, 781, 782, 5, 262, 0, 0, 782, 123, 1, 0, 0, 0, 783, 784, 5, 261, 0, 0, 784, 125, 1, 0, 0, 0, 785, 786, 7, 8, 0, 0, 786, 127, 1, 0, 0, 0, 93, 130, 136, 144, 150, 154, 161, 169, 178, 185, 188, 191, 199, 208, 218, 221, 224, 231, 250, 253, 257, 260, 263, 285, 288, 292, 295, 298, 305, 328, 337, 340, 344, 347, 350, 364, 369, 373, 377, 386, 389, 393, 396, 399, 405, 411, 416, 419, 429, 436, 444, 449, 453, 456, 463, 466, 474, 491, 496, 507, 512, 518, 528, 537, 544, 549, 557, 569, 583, 586, 590, 594, 597, 604, 613, 621, 630, 636, 643, 648, 654, 658, 660, 673, 685, 693, 701, 713, 721, 735, 746, 763, 765, 770]