token literal names:
null
';'
','
'('
')'
'='
'>'
'<'
'<='
'>='
'<>'
'!='
'<=>'
'*'
'!'
'/'
'%'
'+'
'-'
'--'
'~'
'&'
'|'
'::'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
AVG
MAX
MIN
SUM
COUNT
GROUP_CONCAT
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
ON
REGEXP
LIKE
IS
NULL
EXISTS
DESC
ASC
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AND
OR
XOR
NOT
IN
BETWEEN
AS
WITH
RECURSIVE
ROLLUP
DRILLDOWN
SLICE
DICE
PIVOT
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
NATURAL
USE
KEY
FOR
UNION
ALL
DISTINCT
TRUE
FALSE
AVG
MAX
MIN
SUM
COUNT
GROUP_CONCAT
IDENTIFIER
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
BIT_STRING
DEC_DIGIT
HEX_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 747, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 580, 8, 77, 10, 77, 12, 77, 583, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 589, 8, 78, 10, 78, 12, 78, 592, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 599, 8, 78, 10, 78, 12, 78, 602, 9, 78, 1, 78, 3, 78, 605, 8, 78, 1, 79, 3, 79, 608, 8, 79, 1, 79, 4, 79, 611, 8, 79, 11, 79, 12, 79, 612, 1, 79, 1, 79, 4, 79, 617, 8, 79, 11, 79, 12, 79, 618, 3, 79, 621, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 627, 8, 80, 11, 80, 12, 80, 628, 1, 80, 1, 80, 1, 80, 4, 80, 634, 8, 80, 11, 80, 12, 80, 635, 1, 80, 1, 80, 3, 80, 640, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 646, 8, 81, 11, 81, 12, 81, 647, 1, 81, 1, 81, 1, 81, 4, 81, 653, 8, 81, 11, 81, 12, 81, 654, 1, 81, 3, 81, 658, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 4, 110, 717, 8, 110, 11, 110, 12, 110, 718, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 727, 8, 111, 10, 111, 12, 111, 730, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 741, 8, 112, 10, 112, 12, 112, 744, 9, 112, 1, 112, 1, 112, 1, 728, 0, 113, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 83, 223, 84, 225, 85, 1, 0, 35, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 737, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 3, 229, 1, 0, 0, 0, 5, 231, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 235, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 247, 1, 0, 0, 0, 21, 250, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 257, 1, 0, 0, 0, 27, 259, 1, 0, 0, 0, 29, 261, 1, 0, 0, 0, 31, 263, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 267, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 276, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 301, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 318, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 329, 1, 0, 0, 0, 69, 334, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 349, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 362, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 379, 1, 0, 0, 0, 87, 382, 1, 0, 0, 0, 89, 386, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 393, 1, 0, 0, 0, 95, 401, 1, 0, 0, 0, 97, 404, 1, 0, 0, 0, 99, 409, 1, 0, 0, 0, 101, 419, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 436, 1, 0, 0, 0, 107, 442, 1, 0, 0, 0, 109, 447, 1, 0, 0, 0, 111, 453, 1, 0, 0, 0, 113, 458, 1, 0, 0, 0, 115, 464, 1, 0, 0, 0, 117, 470, 1, 0, 0, 0, 119, 475, 1, 0, 0, 0, 121, 481, 1, 0, 0, 0, 123, 486, 1, 0, 0, 0, 125, 492, 1, 0, 0, 0, 127, 500, 1, 0, 0, 0, 129, 504, 1, 0, 0, 0, 131, 508, 1, 0, 0, 0, 133, 512, 1, 0, 0, 0, 135, 518, 1, 0, 0, 0, 137, 522, 1, 0, 0, 0, 139, 531, 1, 0, 0, 0, 141, 536, 1, 0, 0, 0, 143, 542, 1, 0, 0, 0, 145, 546, 1, 0, 0, 0, 147, 550, 1, 0, 0, 0, 149, 554, 1, 0, 0, 0, 151, 558, 1, 0, 0, 0, 153, 564, 1, 0, 0, 0, 155, 577, 1, 0, 0, 0, 157, 604, 1, 0, 0, 0, 159, 607, 1, 0, 0, 0, 161, 639, 1, 0, 0, 0, 163, 657, 1, 0, 0, 0, 165, 659, 1, 0, 0, 0, 167, 661, 1, 0, 0, 0, 169, 663, 1, 0, 0, 0, 171, 665, 1, 0, 0, 0, 173, 667, 1, 0, 0, 0, 175, 669, 1, 0, 0, 0, 177, 671, 1, 0, 0, 0, 179, 673, 1, 0, 0, 0, 181, 675, 1, 0, 0, 0, 183, 677, 1, 0, 0, 0, 185, 679, 1, 0, 0, 0, 187, 681, 1, 0, 0, 0, 189, 683, 1, 0, 0, 0, 191, 685, 1, 0, 0, 0, 193, 687, 1, 0, 0, 0, 195, 689, 1, 0, 0, 0, 197, 691, 1, 0, 0, 0, 199, 693, 1, 0, 0, 0, 201, 695, 1, 0, 0, 0, 203, 697, 1, 0, 0, 0, 205, 699, 1, 0, 0, 0, 207, 701, 1, 0, 0, 0, 209, 703, 1, 0, 0, 0, 211, 705, 1, 0, 0, 0, 213, 707, 1, 0, 0, 0, 215, 709, 1, 0, 0, 0, 217, 711, 1, 0, 0, 0, 219, 713, 1, 0, 0, 0, 221, 716, 1, 0, 0, 0, 223, 722, 1, 0, 0, 0, 225, 736, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 2, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 4, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 6, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 8, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 10, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 61, 0, 0, 246, 18, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 62, 0, 0, 249, 20, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 61, 0, 0, 252, 22, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 62, 0, 0, 256, 24, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 26, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 28, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 30, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 34, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 45, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 126, 0, 0, 273, 40, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 42, 1, 0, 0, 0, 276, 277, 5, 124, 0, 0, 277, 44, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 58, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 3, 197, 98, 0, 284, 285, 3, 195, 97, 0, 285, 50, 1, 0, 0, 0, 286, 287, 3, 203, 101, 0, 287, 288, 3, 177, 88, 0, 288, 289, 3, 181, 90, 0, 289, 290, 3, 177, 88, 0, 290, 291, 3, 215, 107, 0, 291, 292, 3, 199, 99, 0, 292, 52, 1, 0, 0, 0, 293, 294, 3, 191, 95, 0, 294, 295, 3, 185, 92, 0, 295, 296, 3, 189, 94, 0, 296, 297, 3, 177, 88, 0, 297, 54, 1, 0, 0, 0, 298, 299, 3, 185, 92, 0, 299, 300, 3, 205, 102, 0, 300, 56, 1, 0, 0, 0, 301, 302, 3, 195, 97, 0, 302, 303, 3, 209, 104, 0, 303, 304, 3, 191, 95, 0, 304, 305, 3, 191, 95, 0, 305, 58, 1, 0, 0, 0, 306, 307, 3, 177, 88, 0, 307, 308, 3, 215, 107, 0, 308, 309, 3, 185, 92, 0, 309, 310, 3, 205, 102, 0, 310, 311, 3, 207, 103, 0, 311, 312, 3, 205, 102, 0, 312, 60, 1, 0, 0, 0, 313, 314, 3, 175, 87, 0, 314, 315, 3, 177, 88, 0, 315, 316, 3, 205, 102, 0, 316, 317, 3, 173, 86, 0, 317, 62, 1, 0, 0, 0, 318, 319, 3, 169, 84, 0, 319, 320, 3, 205, 102, 0, 320, 321, 3, 173, 86, 0, 321, 64, 1, 0, 0, 0, 322, 323, 3, 205, 102, 0, 323, 324, 3, 177, 88, 0, 324, 325, 3, 191, 95, 0, 325, 326, 3, 177, 88, 0, 326, 327, 3, 173, 86, 0, 327, 328, 3, 207, 103, 0, 328, 66, 1, 0, 0, 0, 329, 330, 3, 179, 89, 0, 330, 331, 3, 203, 101, 0, 331, 332, 3, 197, 98, 0, 332, 333, 3, 193, 96, 0, 333, 68, 1, 0, 0, 0, 334, 335, 3, 213, 106, 0, 335, 336, 3, 183, 91, 0, 336, 337, 3, 177, 88, 0, 337, 338, 3, 203, 101, 0, 338, 339, 3, 177, 88, 0, 339, 70, 1, 0, 0, 0, 340, 341, 3, 181, 90, 0, 341, 342, 3, 203, 101, 0, 342, 343, 3, 197, 98, 0, 343, 344, 3, 209, 104, 0, 344, 345, 3, 199, 99, 0, 345, 72, 1, 0, 0, 0, 346, 347, 3, 171, 85, 0, 347, 348, 3, 217, 108, 0, 348, 74, 1, 0, 0, 0, 349, 350, 3, 183, 91, 0, 350, 351, 3, 169, 84, 0, 351, 352, 3, 211, 105, 0, 352, 353, 3, 185, 92, 0, 353, 354, 3, 195, 97, 0, 354, 355, 3, 181, 90, 0, 355, 76, 1, 0, 0, 0, 356, 357, 3, 197, 98, 0, 357, 358, 3, 203, 101, 0, 358, 359, 3, 175, 87, 0, 359, 360, 3, 177, 88, 0, 360, 361, 3, 203, 101, 0, 361, 78, 1, 0, 0, 0, 362, 363, 3, 191, 95, 0, 363, 364, 3, 185, 92, 0, 364, 365, 3, 193, 96, 0, 365, 366, 3, 185, 92, 0, 366, 367, 3, 207, 103, 0, 367, 80, 1, 0, 0, 0, 368, 369, 3, 197, 98, 0, 369, 370, 3, 179, 89, 0, 370, 371, 3, 179, 89, 0, 371, 372, 3, 205, 102, 0, 372, 373, 3, 177, 88, 0, 373, 374, 3, 207, 103, 0, 374, 82, 1, 0, 0, 0, 375, 376, 3, 169, 84, 0, 376, 377, 3, 195, 97, 0, 377, 378, 3, 175, 87, 0, 378, 84, 1, 0, 0, 0, 379, 380, 3, 197, 98, 0, 380, 381, 3, 203, 101, 0, 381, 86, 1, 0, 0, 0, 382, 383, 3, 215, 107, 0, 383, 384, 3, 197, 98, 0, 384, 385, 3, 203, 101, 0, 385, 88, 1, 0, 0, 0, 386, 387, 3, 195, 97, 0, 387, 388, 3, 197, 98, 0, 388, 389, 3, 207, 103, 0, 389, 90, 1, 0, 0, 0, 390, 391, 3, 185, 92, 0, 391, 392, 3, 195, 97, 0, 392, 92, 1, 0, 0, 0, 393, 394, 3, 171, 85, 0, 394, 395, 3, 177, 88, 0, 395, 396, 3, 207, 103, 0, 396, 397, 3, 213, 106, 0, 397, 398, 3, 177, 88, 0, 398, 399, 3, 177, 88, 0, 399, 400, 3, 195, 97, 0, 400, 94, 1, 0, 0, 0, 401, 402, 3, 169, 84, 0, 402, 403, 3, 205, 102, 0, 403, 96, 1, 0, 0, 0, 404, 405, 3, 213, 106, 0, 405, 406, 3, 185, 92, 0, 406, 407, 3, 207, 103, 0, 407, 408, 3, 183, 91, 0, 408, 98, 1, 0, 0, 0, 409, 410, 3, 203, 101, 0, 410, 411, 3, 177, 88, 0, 411, 412, 3, 173, 86, 0, 412, 413, 3, 209, 104, 0, 413, 414, 3, 203, 101, 0, 414, 415, 3, 205, 102, 0, 415, 416, 3, 185, 92, 0, 416, 417, 3, 211, 105, 0, 417, 418, 3, 177, 88, 0, 418, 100, 1, 0, 0, 0, 419, 420, 3, 203, 101, 0, 420, 421, 3, 197, 98, 0, 421, 422, 3, 191, 95, 0, 422, 423, 3, 191, 95, 0, 423, 424, 3, 209, 104, 0, 424, 425, 3, 199, 99, 0, 425, 102, 1, 0, 0, 0, 426, 427, 3, 175, 87, 0, 427, 428, 3, 203, 101, 0, 428, 429, 3, 185, 92, 0, 429, 430, 3, 191, 95, 0, 430, 431, 3, 191, 95, 0, 431, 432, 3, 175, 87, 0, 432, 433, 3, 197, 98, 0, 433, 434, 3, 213, 106, 0, 434, 435, 3, 195, 97, 0, 435, 104, 1, 0, 0, 0, 436, 437, 3, 205, 102, 0, 437, 438, 3, 191, 95, 0, 438, 439, 3, 185, 92, 0, 439, 440, 3, 173, 86, 0, 440, 441, 3, 177, 88, 0, 441, 106, 1, 0, 0, 0, 442, 443, 3, 175, 87, 0, 443, 444, 3, 185, 92, 0, 444, 445, 3, 173, 86, 0, 445, 446, 3, 177, 88, 0, 446, 108, 1, 0, 0, 0, 447, 448, 3, 199, 99, 0, 448, 449, 3, 185, 92, 0, 449, 450, 3, 211, 105, 0, 450, 451, 3, 197, 98, 0, 451, 452, 3, 207, 103, 0, 452, 110, 1, 0, 0, 0, 453, 454, 3, 187, 93, 0, 454, 455, 3, 197, 98, 0, 455, 456, 3, 185, 92, 0, 456, 457, 3, 195, 97, 0, 457, 112, 1, 0, 0, 0, 458, 459, 3, 185, 92, 0, 459, 460, 3, 195, 97, 0, 460, 461, 3, 195, 97, 0, 461, 462, 3, 177, 88, 0, 462, 463, 3, 203, 101, 0, 463, 114, 1, 0, 0, 0, 464, 465, 3, 197, 98, 0, 465, 466, 3, 209, 104, 0, 466, 467, 3, 207, 103, 0, 467, 468, 3, 177, 88, 0, 468, 469, 3, 203, 101, 0, 469, 116, 1, 0, 0, 0, 470, 471, 3, 191, 95, 0, 471, 472, 3, 177, 88, 0, 472, 473, 3, 179, 89, 0, 473, 474, 3, 207, 103, 0, 474, 118, 1, 0, 0, 0, 475, 476, 3, 203, 101, 0, 476, 477, 3, 185, 92, 0, 477, 478, 3, 181, 90, 0, 478, 479, 3, 183, 91, 0, 479, 480, 3, 207, 103, 0, 480, 120, 1, 0, 0, 0, 481, 482, 3, 179, 89, 0, 482, 483, 3, 209, 104, 0, 483, 484, 3, 191, 95, 0, 484, 485, 3, 191, 95, 0, 485, 122, 1, 0, 0, 0, 486, 487, 3, 173, 86, 0, 487, 488, 3, 203, 101, 0, 488, 489, 3, 197, 98, 0, 489, 490, 3, 205, 102, 0, 490, 491, 3, 205, 102, 0, 491, 124, 1, 0, 0, 0, 492, 493, 3, 195, 97, 0, 493, 494, 3, 169, 84, 0, 494, 495, 3, 207, 103, 0, 495, 496, 3, 209, 104, 0, 496, 497, 3, 203, 101, 0, 497, 498, 3, 169, 84, 0, 498, 499, 3, 191, 95, 0, 499, 126, 1, 0, 0, 0, 500, 501, 3, 209, 104, 0, 501, 502, 3, 205, 102, 0, 502, 503, 3, 177, 88, 0, 503, 128, 1, 0, 0, 0, 504, 505, 3, 189, 94, 0, 505, 506, 3, 177, 88, 0, 506, 507, 3, 217, 108, 0, 507, 130, 1, 0, 0, 0, 508, 509, 3, 179, 89, 0, 509, 510, 3, 197, 98, 0, 510, 511, 3, 203, 101, 0, 511, 132, 1, 0, 0, 0, 512, 513, 3, 209, 104, 0, 513, 514, 3, 195, 97, 0, 514, 515, 3, 185, 92, 0, 515, 516, 3, 197, 98, 0, 516, 517, 3, 195, 97, 0, 517, 134, 1, 0, 0, 0, 518, 519, 3, 169, 84, 0, 519, 520, 3, 191, 95, 0, 520, 521, 3, 191, 95, 0, 521, 136, 1, 0, 0, 0, 522, 523, 3, 175, 87, 0, 523, 524, 3, 185, 92, 0, 524, 525, 3, 205, 102, 0, 525, 526, 3, 207, 103, 0, 526, 527, 3, 185, 92, 0, 527, 528, 3, 195, 97, 0, 528, 529, 3, 173, 86, 0, 529, 530, 3, 207, 103, 0, 530, 138, 1, 0, 0, 0, 531, 532, 3, 207, 103, 0, 532, 533, 3, 203, 101, 0, 533, 534, 3, 209, 104, 0, 534, 535, 3, 177, 88, 0, 535, 140, 1, 0, 0, 0, 536, 537, 3, 179, 89, 0, 537, 538, 3, 169, 84, 0, 538, 539, 3, 191, 95, 0, 539, 540, 3, 205, 102, 0, 540, 541, 3, 177, 88, 0, 541, 142, 1, 0, 0, 0, 542, 543, 3, 169, 84, 0, 543, 544, 3, 211, 105, 0, 544, 545, 3, 181, 90, 0, 545, 144, 1, 0, 0, 0, 546, 547, 3, 193, 96, 0, 547, 548, 3, 169, 84, 0, 548, 549, 3, 215, 107, 0, 549, 146, 1, 0, 0, 0, 550, 551, 3, 193, 96, 0, 551, 552, 3, 185, 92, 0, 552, 553, 3, 195, 97, 0, 553, 148, 1, 0, 0, 0, 554, 555, 3, 205, 102, 0, 555, 556, 3, 209, 104, 0, 556, 557, 3, 193, 96, 0, 557, 150, 1, 0, 0, 0, 558, 559, 3, 173, 86, 0, 559, 560, 3, 197, 98, 0, 560, 561, 3, 209, 104, 0, 561, 562, 3, 195, 97, 0, 562, 563, 3, 207, 103, 0, 563, 152, 1, 0, 0, 0, 564, 565, 3, 181, 90, 0, 565, 566, 3, 203, 101, 0, 566, 567, 3, 197, 98, 0, 567, 568, 3, 209, 104, 0, 568, 569, 3, 199, 99, 0, 569, 570, 5, 95, 0, 0, 570, 571, 3, 173, 86, 0, 571, 572, 3, 197, 98, 0, 572, 573, 3, 195, 97, 0, 573, 574, 3, 173, 86, 0, 574, 575, 3, 169, 84, 0, 575, 576, 3, 207, 103, 0, 576, 154, 1, 0, 0, 0, 577, 581, 7, 0, 0, 0, 578, 580, 7, 1, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 156, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 590, 5, 39, 0, 0, 585, 589, 8, 2, 0, 0, 586, 587, 5, 39, 0, 0, 587, 589, 5, 39, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 605, 5, 39, 0, 0, 594, 600, 5, 34, 0, 0, 595, 599, 8, 3, 0, 0, 596, 597, 5, 34, 0, 0, 597, 599, 5, 34, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 34, 0, 0, 604, 584, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 605, 158, 1, 0, 0, 0, 606, 608, 5, 45, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 165, 82, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 620, 1, 0, 0, 0, 614, 616, 5, 46, 0, 0, 615, 617, 3, 165, 82, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 160, 1, 0, 0, 0, 622, 623, 5, 48, 0, 0, 623, 624, 5, 120, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 3, 167, 83, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 640, 1, 0, 0, 0, 630, 631, 5, 88, 0, 0, 631, 633, 5, 39, 0, 0, 632, 634, 3, 167, 83, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 640, 1, 0, 0, 0, 639, 622, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 640, 162, 1, 0, 0, 0, 641, 642, 5, 48, 0, 0, 642, 643, 5, 98, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 7, 4, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 658, 1, 0, 0, 0, 649, 650, 5, 66, 0, 0, 650, 652, 5, 39, 0, 0, 651, 653, 7, 4, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 39, 0, 0, 657, 641, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 658, 164, 1, 0, 0, 0, 659, 660, 7, 5, 0, 0, 660, 166, 1, 0, 0, 0, 661, 662, 7, 6, 0, 0, 662, 168, 1, 0, 0, 0, 663, 664, 7, 7, 0, 0, 664, 170, 1, 0, 0, 0, 665, 666, 7, 8, 0, 0, 666, 172, 1, 0, 0, 0, 667, 668, 7, 9, 0, 0, 668, 174, 1, 0, 0, 0, 669, 670, 7, 10, 0, 0, 670, 176, 1, 0, 0, 0, 671, 672, 7, 11, 0, 0, 672, 178, 1, 0, 0, 0, 673, 674, 7, 12, 0, 0, 674, 180, 1, 0, 0, 0, 675, 676, 7, 13, 0, 0, 676, 182, 1, 0, 0, 0, 677, 678, 7, 14, 0, 0, 678, 184, 1, 0, 0, 0, 679, 680, 7, 15, 0, 0, 680, 186, 1, 0, 0, 0, 681, 682, 7, 16, 0, 0, 682, 188, 1, 0, 0, 0, 683, 684, 7, 17, 0, 0, 684, 190, 1, 0, 0, 0, 685, 686, 7, 18, 0, 0, 686, 192, 1, 0, 0, 0, 687, 688, 7, 19, 0, 0, 688, 194, 1, 0, 0, 0, 689, 690, 7, 20, 0, 0, 690, 196, 1, 0, 0, 0, 691, 692, 7, 21, 0, 0, 692, 198, 1, 0, 0, 0, 693, 694, 7, 22, 0, 0, 694, 200, 1, 0, 0, 0, 695, 696, 7, 23, 0, 0, 696, 202, 1, 0, 0, 0, 697, 698, 7, 24, 0, 0, 698, 204, 1, 0, 0, 0, 699, 700, 7, 25, 0, 0, 700, 206, 1, 0, 0, 0, 701, 702, 7, 26, 0, 0, 702, 208, 1, 0, 0, 0, 703, 704, 7, 27, 0, 0, 704, 210, 1, 0, 0, 0, 705, 706, 7, 28, 0, 0, 706, 212, 1, 0, 0, 0, 707, 708, 7, 29, 0, 0, 708, 214, 1, 0, 0, 0, 709, 710, 7, 30, 0, 0, 710, 216, 1, 0, 0, 0, 711, 712, 7, 31, 0, 0, 712, 218, 1, 0, 0, 0, 713, 714, 7, 32, 0, 0, 714, 220, 1, 0, 0, 0, 715, 717, 7, 33, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 6, 110, 0, 0, 721, 222, 1, 0, 0, 0, 722, 723, 5, 47, 0, 0, 723, 724, 5, 42, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 9, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 42, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 111, 0, 0, 735, 224, 1, 0, 0, 0, 736, 737, 5, 45, 0, 0, 737, 738, 5, 45, 0, 0, 738, 742, 1, 0, 0, 0, 739, 741, 8, 34, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 6, 112, 0, 0, 746, 226, 1, 0, 0, 0, 20, 0, 581, 588, 590, 598, 600, 604, 607, 612, 618, 620, 628, 635, 639, 647, 654, 657, 718, 728, 742, 1, 6, 0, 0]